༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG23570 ImageGroup: 11KG23627
LCCN: n/a ISBN: n/a
Title:
 སྐྱེ་བོ་ཀུན་ལ་གདམ་པའི་རིན་ཆེན་ལུགས་ཀྱི་བསྟན་བཅོས་མི་ཟད་པའི་གཏེར། །
skye bo kun la gdam pa'i rin chen lugs kyi bstan bcos mi zad pa'i gter/
Author:
||n/a
Descriptor: n /a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
Date: I[n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 5/2016

8240
 82 #©
༄༅། ། རྩིས་དཔེ།

Class No.
No.
Acc 
LTWA
Dhara

གལ ཨཨ
ཀུའི་༡༩༤་ དྷཱ་ ཡང་ག་མེ བྱ སྐྱེ་བ་འད་པ་དང༌། སློབུ་ལ་བབསགོ། མ to: མེདr.
•་ ཀ
པའི་གྱུ་གུ་ལ་སྤྱོད་ཁན་ས་དུ་༤ Lཡཇི་ཌ༡ཚལ་ལི་ཤི་སུ་སྨན་ནུས ། དེ་ཡང་སྤུའི་ལྟདུ་ཕྱབས་ བུ་མའི་
T
རྩ་དེ་ང་ལླཱ་ཛ་ཕྱིན ཀྱིn ..་ ་ ་ ，་་་་་
ན

ག ， ལག་ པ
དའི་བུའུ་རིནི་་ཚསྣཆགvཨ
ཧུབྱ། 1 །ཡུམ་བྲབུ། 
་uiབྷིgsཕགv༑ ༑
འ ག་
，： = e
1|，11 1
 རིང་གདགཡེལ་
 དྲགཉིས༤ 
t
E
 aཔར་དུ་ཡབ་ 
ལྷ་བདར 
1: 
. t
པ་ཁྲོམ་ར་
T ， ༣ ༤
དབང
 ཉཡངཤིང་འཛིན་ལ་དཔག་ཚད་བཞི་ནི*
 ། :གོམ་པ་དང་འཛིན་ལ་ཉིས་
 ། སྙིང་
t
ཡངའཛིན་ལ་གཅིཔེ་ཁྲི ། 
，Eལྷཨ་ལྕཔ་ལ་ལྔ་སྟོང་ ། ལ་ན་ལ་གཉིས་སྟོང་ལྔ་བརྒྱ ་ ་ ་

ཨཱམ་དུས་པ་སྟེ ། སང་རྒྱུ་ལྔ་བཅུ ། མུ་ཁྱུད་འཛིན་ལ་ཝུརྩ་ལྔ་ཡོདོ། དརྣམས་ཀྱི་བར་
4•
 པའི་ཨ་མདུ་ཡོད་དོ། རི་རབསྟང་གི་ཁེངོ་སེང་ལ ། ལྷ་མ་ཡིན་གྱི་སྤྲོ་ཁྱེར་ཡོད ། རི་ཕཔ་
ཀྱི་སྟང་ནནི 1: སུམ་ཅུ་རྩ་གསུཨུ་ལྷའི་ཕ་གནས་ཡོད། དེའི་དབུས་ན་རྒྱ་བྱིན་གྱི་ཕོ་བྲང་། རྣམ་
པར་རྒྱལ་བའི་ཁང་བཟང་རི་མོ་སྣ་ཚོགས་ལ་གྲུང་པ་ཡོདོ
། དེའི་སྟེང་ནས་དཔག་ཚུད་བརྒྱུ }
པ ཁྲི་འཛག་པོ་ | 
ཨqའཐལ་ལྷའི་ཝེ་བྷས་ཡོད་དོ། །དེའི་འཕྲོད་ཚད་འབུམ་
་. ཤུམ།།ཟླ་༢༢་པ་༽ 
རྣགའ་ལྡི་ལྷའི་གནས་ཡོདད། །དེའི་སྟེང་ལ་པག་ཚད་ས་ ༣

ཎ ཀ ་་་
I་
ས༌འོས་- - ：
ན 
ཟ་
བྱུང
- t =
trf
༧
 - ] . I ， -
4 ， ༥
LIT་
. H
༣
it ་. 1 3
 བ་
- ། ༈
ཡི 
h
༼༩
JE |
ལ
, ས
རྒྱུ
A
， བ
AT
IE 
ཟ་
བ
E
བ 
 1
༡ 
3
- '་
ནས་ - , ས༔ » -- - -- ， - -- -
- ན༌ནད་ལང
 ས a = = = & མ•ཟE :གསུ མ
ཀ་

༤ ཆ
 ། སྲིན་མོ་གན་རྐྱལ་དུ་འགྱེལ་བ་དང་
ཁབ་ཅན་བོད་ཀྱི་རྒྱལ་ཁམས་ནི 
< 
ངམཚར་ཆཔའི་
བ
མུན་པའི་དམག་མ་ལྟ་བུར་ཆགས
་སྟ༤ རྔམགྲོག་ཆེ ། འདྲེ་སྲིནམ，
4། རྭ་ནག་ལ་ཙུང ། 
་། སྨད་མདོ
་འབརདབུས་གཙང་ཡུརར་ལྟུལ་ཆབ་ས་
1 
སྟོད་མངའ་རིའི་ས་རྫོང་ལྟརདུ་ཆགས 
། ཉིམ་
བལ་པོ་ཕུལོ་ལྟར་ཆུགས
སྐོང་པོ་བྲ་ལྟར་ཆགས
ཁམསུ་ཞིང་ལྟ་བུར་ཆགས
ལྷ་ཁ་བཞིའི་རྒྱགས་ལུགས་
E
ལྷོ་ཕྱོགསབྲས་ཆུང་དཀར་མོ་ཐང་ལ་བརྡལ་བ་བཞིན་དུ་ཆུགས། ཆས་
-བརྒྱ
ཁ་ཅིག་སྒྲུབ་པ་རོ་
ནོརཔཱཨེན་ལ་བརྟན་པརླགས 
.s
 ཁ་ཅིག་ཉིཨཤར་ལ་སྙད་ཏི་ཆགས། 
ཆུ་

ན »སྐ :+++g =མས་
རྒྱུ ། --- ་སྟག་༦ཚོང་ལ་ཞུགས་། “ ཟོང་ཚ་ཡུལ་ལ་རྟེན་ཏེ་རྨ༢ ། ཁ་ཅིཡཾ བྱང་ལ་
སྟདེ་ཆ་། །ཟློག་པ་ཞེ་མེར་ལ་རྟེན་ཏེདྷཊ ། ཁཅིག་ལྷོ་ལཔའི་ཆཊ། ཟོང་གིས་བས་ལ་་་
རྟེན་ཏེ་ཆཊ༽ དབུས་བུམ་ཐཛསྡོཕྲཞིའི་ཅ་གངས་ལུཊ་ན༑ གསར་གྱི་*ཙཱལ་ལི་གཡུའི་
འཚོམ་བུ་ཐ”ཀོད་པ་ལྟར་ཆཊ། སྟང་དུ་ལྷ་ཆཊ་། ལག་ཀུ་ཆུཊ ། འབར་དུ་འགྲོ་བ་རིག་
ཕྲུག་སྤེལ་ཡར་ཆཊ །་བོསྐལ་པའ་ཆཟ་ལས་ཀྱིས་ལ་རྒྱུད་བྲུ་ཙག་ཡིན་པར་འཛུལ། །
དྷགས་པ་ལ་རྟེན་ནས་རྒྱུ་ཆེན་ལྔའི་འང་བཤུལ་ནི ། སོང་ཆེན་བཨ་པ། གླང་ཆེན་

བ . . ཐབ་ཚཐརྟན་པ་
ཨ ནས་ [ཐོསྤུ་པ། ། ལྟ་གར་ཁམས་ཤ་ཝེ་ཚོའམ་་བ
 : 7རྨ་བྱ་ཁམས་པ་དང་ལྔའོ་༌་སྟེང་
1
རྒྱ་གར་བ་ཚལསྣ་ག?)གཔ་དེ་འཛུགས་ཡིན་། གླང༌
ཨཱན་ཚུབཟུང་ཁམས་ཀྱི་ཡུལ་དུ་འབྱུང་
རྀས་པ་དེ་རྒྱལ་ཨུ་གཙུག་ཚ་བར་ལོ་ཛུགས་ 
ཡིན་མཆོག་ཆུ་བབབསྐང་པའི་ཡུལ་དུབ་དུའུ 
རྟཨཆོག་རིན་ཚུལ་ལ་གཙཔེ་འཕྲསཾ་ཚེ།
སོང་པོ་རྟ་རིགས་ལོཇང་ཐ་དུ་འཛུགས་ཡིན་
ན་ཚེ་ཆུ་འབབ་ངོད་ཀྱི་ཡུལ་དུ་འདང་
 །དུན་
ལ་གློ་བུ་དེ་མངོན་ཤེས་མཁས 
 བེད་ཤེས་རབ་ཆབ་ད་འཛུགས་ཡིན 
 ། རྨ་བྱ་ཆུ་འབབ་';

ggi. .། གྱི་ཡུལ་དུ་ཁྱབུ་ཐ་། 
དོང་འགྲོ་རིགས་པ་སྨgའི་འwས་བརྒྱན 
། ལྷོ་A
འབྲས་ལེགས་པ་དེ་འཛུགས་ཡིན། ཆུའཐབ་ཀྱི་ལོ་རྒྱུད་ཟུར་ཙམ་ཡིན་པར་འཇུག །
-རི་བཞི་མིའི་འབྱུང་ཚུལ་ནི ། རྒྱགར་གྱི་མི་ནི་འོད་གསལ་ལྷ་ལསཾཅད ། རྒྱ་ག་འཐཆོས་ལ
བ
 དེ་ལྕགས་ཡིན། རྒྱ་སོག་གི་ཨི་མི་ཀླུ་ལས་ཆད ། རྒྱ་ནག་སོ སྣ་ཆེ་བ་དང་།:འཕྱུང་བ་རྩིས་ལ། *
e
 མཁས་པ་དེ་རྫ་ཁྲ་ཡིན ། བལ་པོའི་ཨི་འདུམ་འགྲོ་མ་དེ་ལས་སྐྱིད འལ་པོ་ཆོས་ལ་ཞག་པ
 དེ་རྫུཊ་ཡིན ། 
བོད་ཀྱི་མི་སྤྱིའི་བྱང་ཆུབ་སེམས་དང་འ་ལས་ཆད
། བོད་ཤེས་པ་ཡང་ཞིང་
rས

F ་ 
རིཎི་པ་ཙེའ་ལྷུང་བསེར་སྣ་རྩལ་ཆེན་ལ་དག་རབ་པ་ཡིན 
། མི་བཞིཨིའི་འབྱུང་ཚུལ་ཙམ་མ་
བ
ཡིན་པར་འདུག 
ཐའབཅདུ་སྟོན་པའི་བྱ་ཚུལ 
ཨམ་རྒྱབ་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ཉིད།
r
 དཔལ་བྱང་ཆུབམཆོབ་ཏུ་བསྐྱོད
བསྐོལ་གྱི་ཐད་དུ་གནས
་[f ༔
 པར་ཞུགས་། ཚུ་རངམངོནཡུལ་པ་རང་བྱ༥ 1:འཁྱེར་ལྔ་ལྟ་ཝིང་པོ་ལོ་ང་ ། འཁོར་
རྣམ་པ་བཞི་ལ་ཆོས་ཀྱི་འཁོར་རིམ་པ་བཞི་རུ་བསྐོར
། ཉོངས་
གནགས་

ན་ཨུ་
ཐ. ****ཎ་༧་ས .་ ཙཀ ཙམ་ནsཀ
༄༅། “ འཛེ་སུ་འདུལ་བ་ཁྲི་པཏྟི་སྣོདིཝིག་ཅིག་སྟོང་གསུངས་།: ཉོས་ཞེསྡོང་
འདུལ་བའི་གཉེན་པོ་རུ, ཨརོལོ་སྔ་སྣོད་ཀྱི་ཁྲི་ཆིག་སྟོཇགསུངེས། ཉོས་གཏུག་འདུལ་
བའི་གཉེན་པོ་རུ ༡ སྣུནང་ཁྲི་སྡེ་སྣོད་ནི་ཁྲི་ཆིག་སྟོང་གསུངས། དུག་གསུམ་ཆ་སྙོམས
༨. གསང་སྔགས་༧ཁྲི་ཚིག་སྟོང་གསུངས། དེ་རྣམས་དུག་པ་ལས་སྨིས་སྒོ་ཡོང་རྒྱཁྲིལཞིསྙོརཾ…
འབྱུང༌། 
དེ་ཡང་འདུསུ་ནགསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ལ་འདུས་དབྱངསུ་སྙནཱཔའི་ལྷ་
ལུངོ་དུང་སྙན་པའི་སྡ ། ཚིགསུ་གཅཔའི་སྡ 1:སྨདཾ་དུ་འབྱུང་བའི་སོ ། རྨད་དུ་རྗོད་པའི་སྡེ། | ཀ

ཀ་: མ + + མས ...
བ བ ཨ་མཝཨཱས བ ་་་་་
“ ་ + ཨ , '* ：，， ༔ ，， ，་་་• *F
A
གླེང་བཞིའི་སྤྲོ། རྟོག་པ་བརྗོད་པ་ཊི་ལྟ་། སྦྱིན་པ་ཕུད་ཀྱི་སྡ། ཤིན་ཏུ་རྒྱས་པའི་སྡེ་ ། བསྟན །
ལ་འབབ་པའི་རྩྭ་། མདོའི་སྡེ་ ། ད་ལྟོར་འབྱུང་བའི་སྡེ། ། འདུལ་བ་མདོ་ལྟ་སྔོན་པ་གསུམ་བརྒྱ
བཅུའི་བར་དུ་ཆས''ཀྱི་འཁོར་བསྐོར། སྟོནཔོའི་བྱོན་ཚུལ་གྱི་ལོ་རྒྱུད་ཟུར་ཙམ་ཡིན་པ་འདུག།
ཀའདྲིན་ཆུབའི་ལེ་རྒྱུད་ཀྱི་དབང་དུ་བགྱིས་ན། སྤྱིར་ལུས་ཅན་མཐའ་དག་ལ་བཀའ་དྲིན་ཆེ་བ།
དུས་གསུམ་གྱིས་བྱས། སྟནཔ་བར་དར་གཤེགས་པ་རྣམས་བཀའ་དྲིན་ཆེ། ངསྐལ་བཟླ་
གི་དུལ་བྱ་རྣམས་ལ-E
 ། སངས་སྟོང་རྩ་གཉིས་དངས་མས་དང་འ་བཀའ་དྲིན་ཆེ ། སྤྱིར་མི་བརྗེད .
ས* , - - རམ་ སོ་ས ་མཚམས*

... . Hinate starverteru-- ã làvir u t
h
t
༄༅། །
འཇིག་རྟེན་གྱི་ཁམས་ལ་ཨ་ཚུ་ཨ་མེདུ་ཤཱཀྱ་ཡབཨཱཛཀའ་དྲིན་ཆེ་ 
1:
སྤྱིར་འཛམ་བུ་གླིང་ལཾ་པ་ཀའདྲིས་ཆ་བ ། ཐོག་མར་དཀྲིག་གི་འདེབཞིན ། སྐུ་གསུམ་མངོནདུ་
གྱུར་བ་སྟོན་པ་སམྱུས་། ཐབ་གསུམ་ལས་ཕྱི་ཐདག་ཉིད ། སྐྱོབ་པའི་དལ་གྱིས། སྒྲུབ་བ་སུ་
རྒྱན་གྱི་སྤྲུས་པ ། ཚོཊཨཱཚོག་འཕགས་པ་འ་དག་འདུན ། སྐྱབས་སླུ་བ་ཡོད་པའི་དགོག་གསུམ།
དཀོག་དེདུག་གི་བཀའསྒོ་ནས། 
དགྲཊབདུད་དཔུང་འཇོ༦༨ས་འོཕགས་ལཨ ། སྒྲིང་གཉསི།
ཐག་ཆགས་སྲུག་པ་ཡས་མ་དཔུས་། 
དཔལ་མགོན་དམ་པ་ཆོས་སྐྱོང་བའི་བསྲུངས་སྐུ།

ས •
ཇwཅཨརྒྱ་ཚཚོའི་ཚོགས་རང་ངོ་ཅ “ང་རྣམས་དང་། 
བ;
 འཕགས་པ་ཀྱི་བགྲུང་ཡཔསྲས།། 
བ་མཁས་གྲུབ་ཀྱི་སྐྱེས་བུ་དམ་པ་རྣམས། ཕྱི་ནོར་དཀའི་དགོངན་གྲྭའི་གསོལ་བར་མཛད་པ་སྣོས་
༠
བཀའ་དྲིན་ཆེ ། རྒྱ་གརོལས་པ་མང་ངེ་བ་བཀུར་པའི་བཀའ་དྲིན་ལ་བརྟནམས། གས་འཁྱེར 
པ་འཇིགས་སྐྱོབས་རྒྱ་གར་དུ་བྱོན།,ཆོས་ཀྱི་འཁོར་ཡིན་པརངསྐོརཾ ༑ ཆོས་ཀྱི་སྒོ་མོ་རྒྱ་ཁྲི་བཞི་
སྟོང་ཞའུ་ཆ ། འགྲོ་བ་སྡོང་ཕུནབདའི་ལ་ཨཱ་ལ་བཀོད། རྒྱ་ནག་ལ་སྔ་ང་རྒྱལ་སྤྱི་བོའི་བཀའ་
དྲིན་ལ་་ཚནན་། འབྱུང་ང་ཡིས་དར་ ། ཤེས་མཁན་འཕགས་པ་འཇམ་དཔལ་རྩིས་ཀྱི་སྒོ་

=་་་༌ ་
ས་， ， ， ./ ་་་་་ཀ་་་་:
ཁུབ། .. ཡོ་བརྒྱ་ཁྲི་བཞི་སྟོང་ཞལ་ཆེ ། འགྲོ་བ་ཐད་ཕནཛདེའི་ལུས་ལ་ཐཀོད །བོད
ལསྔ་བ་རྗེ་གཉའ་ཁྲི་བཙུན་དེ་ །་ གནནའ་ཁྲི་བདུན 1. འབར་དུ་ལེགནཾ་འབྱུང.། སྟོདཾ
ཀྱི་སྟང་གཉི 1.སའི་སྔ་ངརྒྱད ། འོག་གི་ཊཱཙན་རྫ; ། ཟར་བཞིན་འདུག ཡུལ་ལ་སྣ་
བ་ཡན་ལུང་ཧེ་༢,། མཁར་ལ་སྔ་བ་འམ་བུའི་ལུང་ན་ཁ་ཊཱ ། རྗེ་ལ་སྔ་བ་གཉའ་ཁྲིའི་བཙནངོ་། །
རྒྱལ་པོ་ད་གསུམ་བསྐལ་པ་སྔ་དར་ལ་བཀའ་དྲིན་ཆེ་བའི་ལོ་རྒྱུད་ཟུར་ཙམ་ཡིན། བསྐལ་ ་
པ་འབར་དུར་ལ་བཀའ་དྲིན་ཆངའ་འ་རྒྱུད་ཀྱི་དབང་དུང་གྱིས་ནི། རྒྱལ་པོ་མ་དབོན་རྣམ་

-- "༩ ༩་
- 4 #|
འ -- ,་་
- Wསུམ། བྱང་ཆུཔཉྩམར་ཇཔལ་དང་།ས་པ་ཀུན་ཏུ་བཟང་པོའི་སྤྲུལ་པ། ལྷ་ཐོ་ཝིསྙན་
ཤལ་གྱི་སྐུ་དྲིན་ལ་བརྟཨུནུས་
 :༣ ཇམཾ་པ་ཉེས་ཀྱི་དབུ་རྙེད། བྱང་ཚུབ་སེམས་དང་ལཱ་འཕག 
1༧
སྦྱབ
པ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ། ། རྒྱལ་སྲངོབཙན་སྒམ་པོའི་སྐུ་དྲིན་ལ་རྟེན་ནས།ཁཛམེ 
- དབྱངས་སྤྲུལ་པ་ཨཱཐོན་མི་སེམྦྷ་ཏྲས། རྒྱ་གར་ཨུལ་ཕྱིས་བྲམ་ཟེ་ལི་ཕྱིནམཇུལ། རིགས་
པའི་གཏེར་ཞུསུ་ཡི་གེའི་དངོསཾ་གྲུབ་ཐོབ ༣ མདོ་ཟས་རྟོག་རྒྱས་བྲིང་དུས་གསུ་འགྱུར།
་ དམ་པ་ཆོས་ཀྱི་སྲོག་སྟོན། བྱུག་སོཛའ་འཛདབྱངས་ཀྱི་སྤྲུལ་པ་ རྒྱལ་ཁྲི་སྲོང་སྡེ་བཙན།

གུསྲིད ་ ་ ་ །ཡ་བ་རྒྱལ་ཁྲི་ཞིག་ཡi ཙ་པོ་༑ སུ་བྱི ང་བོཀིང་འཛོགས་གཉིས་
སྔསུ་སྐུ་འཁྲུངས། གུང་ལོ་བཅུ་གསུཾ་་་ཡང་གཤམ་སི་། བཅོ་ལྕི་དང་བཅུ་དྲུག་ལ་དམག་
གི་འཁྲུགས། བཅུ་བདུན་ལེགས་ཆོས་ཀྱིབསཨ་བ་བསྐྱད ། སྐུའི་པརྟན་དུ་གཙུག་ལག་ཁང་
རྩིགས། གསུང་གི་ཡི་རྫུན་དུ་དམ་པའི་སྐྱེས་འགྱུར། ཐུགས་ཀྱི་དོན་དུ་དག་འདུན་གྱི་སྡེ་གཙུག 
དགོངས་ནས། ཟ་ཧོར་ཨུ་ལ་ནུས་མཁན་པོ་བོ་དྷིཨོཾ་ཏུ་གདན་དྲང་ནག་། ས་པ་ཞི་བྱན་གྱིས་
བརླབས་པའི་ངེས་བརྟུལ ། རྒྱལ་ཐུཊཀུམ ། ་མཁན་པོའི་ལུང་བསྟེན། རྩོམཔདྨ་འབྱུང་གནས་

བ+ཀw -ཅtཁམས་ཆགས་པ ཚོ ས་-k =ཚད༌ས t
", 1,，"
མི
• ནན་
ཕོང་དུ་བྱོན།: ཝཱིཙུའི་པེ་ཅན་ལྷོས་ཕན་ཚུན་ལོ་གཱའི་ཚོུད་བྱིན་གྱིས་བརླབས་མ
 ། བསམ་
ད་
ཨས་ལསེ་ཌགཙུག་ལགས་ཁྲི་ཤུགཞཛས 1: ཨིཛ་སྔགས་གཉིས་ཀྱི་བསྟནང་ཚུན་ཉང་དུང་།།
་ མ་འབར་བ་ལྟ་ངུར་དམཞིཛ་རྒྱས་པ་མཛད ། 
བ་རི་དྲགེ་རླུང་དྲག་ཚད་ཞབས་ཀྱི་ལྕཊ ། ས་འོག་
པས་སྟོང་ཐཕགཏཛ་ཛེས་༣ མཚོ་དགུ་ཕགང་ཉིཙྩ་ལྔ ། སྒྲུབ་གནས་བརྒྱདང་རྩ་བརྒྱད་བྱིན་
གྱིས་ཐརྣམས། ལྕེས་ཡུལ་ཞིང་ལྔ ། ཙ་ཡལྟ་བོ། ཏུ་རྩ་འཆིང་ཕུ་མས་བྱིན:
གྱིས་ཛཱརླབས་ཡགེ་བར་དར་ལ་བཀའ་དྲིན་ལ་རྒྱུད་ཐུལཾཙམ་ཡིན ། སྐལ་པ་ཕྱི་དར་ལུ་
པ་ན ས ་ནགས་

་ ་་རྩ .. ས་
ཕུgr: ཡ 
， +ru
 བཀའ་དྲིནུམ་པའི་ལ་རྒྱུད་ཀྱི་དབང་དུ་བགྱིས་ནཾ། བོད་ཤིང་སྒོ་གཙུགས་པ་ལ། །
ད༦ལྡནས་སྐྱ་བཀའ་དྲིན་ཆེ 1: རིའི་རྗེན་ཕྱིན་རིནབ་སྤྲུའ ང་། རྫོབ་རྫ་དཔལྡན་ཨ་ཏིག
༤བ བོད་དུ་བྱོན་།:ཡོན་སྡེ་དུ་མེད་ང་ལ་བསྔོ་ང 1 ཤིན་དགི་རྩ་མད་པ་ལ་དག་རྩ་བ་འདུལ་ཁྲིས ་
ན་
 མེད་པའི་མི་ལ་འདུ་ལ་ཁྲིམས། 
སྣཊ་པ་དམ་ཚིག་ཚེ་ད་ང་འི་ས་ལ་དོ་ཚིག། ་་། བུ་གནས་*
 མདཔའི་ལྷ་ལ་དང་གནས། 
འགྱུར་བྱང་མེད་པའི་མི་འགྱུར་བྱང་མཛད་པ་བཀའ་དྲིན་ཆེ་
ག
t，
h
སྒྲུབ་རྒྱུད་ཀྱི་སྐངསུ་ཡིནན་། ཆོསྐུ་ཀུན་ཏུ་བཟང་པོ་མན་ཚད། དྲིན་ཅན་རྩ་བའི་བཾ་ཡན་ཆད་
དས

གཏོན་བརྒྱ་དང་རྩ་བརྒྱད།：གང་ཟག་ཅིག་ཡོཚ་རི་བ་ལ 
༈ མ
པ་གཏོ་བརྒྱ་དང་རྩ་བརྒྱད་ཀྱི་གཡཐཨཱ་ག་མ་དུལ་བ་གཉྩེག་པའི་ང་རྨས་བཀའ་མིན་
 མོན་ཡུལ་གཉིས་པ་ལ་བཀའ་དྲིནཆ་བ། རི་འཇིག་ན་པདྨ་གླེགྱི་བཀ་འདྲེས། ། རིན་ཆེན་
པདྨ་གླིང་པ་དེ་ཉིད། མ་དག་སྐྱ་བ་ལྔ་བརྒྱ་བུངས། དག་པའི་སྐྱ་པ་བདུན་རྨས་ནས། ་
༡
མཐརམོན་བུམ་ཐང་དུ་སྐུ་འཁྲུངས་། སྐུང་དཀྱོར་ལ་བརྟེན་ནས་གཏེར་ཁ་བརྒྱདང་རྩ་བརྒྱད་

;t
 grས རྣམས་སྤྱན་དྲངས་གསུང་གི་དཀྱིར་ལུ་བརྟགནས་དམ་པ་ཆོས་ཀྱིས་འཁོར་
ནི་བསྐོར། ཐུགས་ཀྱི་དཀྱིལོ་ལ་ང་རྟེནནས་སྨིན་བྱེད་ཀྱི་དབང་སོང་།. གྲོལ་བྱེད་ཀྱིངས་པ་བསྟན། 
མཐའ་ཁོབ་ཀྱིསན་བྲྀདསྨནཱགྲོལ་གྱི་ལམ་ལ་བཀའདྲིནཱ༔ ༈ དེའི་རིམས་དང་ཆུ་རྒྱུད་ནས་རྩ་
ཁོའི་བློ་རྣོས་བཀའ་དྲིན་ཚོ། བསྐལ་པ་ཕྱི་དར་ལ་བཀའ་དྲིན་བུའི་ལོ་རྒྱུད་ཟུར་ཙམི་མོབ་1༤།: རང
རང་སོ་སོ་ལ་བཀའ་དྲིན་ཆབ་འི་ལ་རྒྱུད་ཀྱི་དབང་དུ་བགྱི་ན།: ལུས་སཱིས་བསྐྱོད་པ་ལ་པ་དང་མ་
ན
བཀའ་དྲིན་ཆ། ས་བསྐྱང་ང་ལ་མཁན་དང་སློབ་དརོནབཀའ་དྲིན་ཆ ། ས་ཉིད་ངོ་སྤྲོད་ང་་

།ཕ་ལ་བློ་དང་གདོ་སྔགས་བཀའ་དྲིན་ཆེ། ཁམས་གསུ་གྱིསནི་ཐད་འ1:དུས་གསུ་གྱིས་སངས་
NIS
1
 ན
་སྟོན་པ་བདེ་བར་གཤེཊ་པ་རྣས་བཀའ་དྲིན་ཆེ། ནིབ་ལསྨོནཔ་བཀའ་དྲིན་ཆ ། འཆི་བ་ལ་ཆོས་
བ་ས་
༤
 བཀའ་དྲིན་མི་ འཇིན་གྱིས་ཐད་ལ་ལྟ་དགོས་གཏམ་གསུ་བཀའ་དྲིན་ཆེ། བཀའ་དྲིན་ཆེ་
བའི་ལོ་རྒྱུད་ཟུར་ཙམ་ཡིན་པར་འདུག །སོན་ལ་མོས་གུས་ཡོ་དནསངས་ཀྱི་ཐུ་ཉིམའི་ཟེར་-
，ཟླ
 བཞིན་དུ་འོབབས། 
་ཕོད་ཀྱི་ཐུཊ་ལ་ཞཊ་པར་ཞུ ། གཞི་ཚོཊ་ལཊ །“འབར་འབྲེལ་ལུཊ།
， t
 ཐས་དགོས་པའི་ལེ་རྒྱུད་། གཞི་ཚོཊ་ལུཊ་ཀྱི་ཡན་ལཊ་དཔ་ཅིག །འབར་འབྲེལ་ལུཊ་ཀྱི་ལན །
༧
ལ
ད 
ཙ་
༣
ནws
 ས . .：• ;
-- -་་ ་ - བE+

གངས་ལས་ ཐགས gཡཁམསམས་ནད༌ཚབས་ཆ + ཚwཚམཆན་དང་བསམ་པས་བསམ་གཟས་
:༈
 བྱgད་སོམས ༤།ལག་དང་གཉིས། ། 
ཏི་ཡ་ཛན་གྱི་ཡུན་ལ་རྗེ་དང་གསུཾ། འགྲོཊ་པ་ ་ ་
 སྤྲུལ་གྱི་ཡན་ལགསོ་དང་བཞི། བས་པ་སྐྱོགས་ཀྱི་ཡན་ལགས་ད་ཕཝོ་། འཛིན་པ་ལྔ་
4x4
xe
4ae 
 སྦྱམས་གྱི་ཡན་ལཊ་དུང་དྲུག ། གླེང་པ་གཏམ་གྱི་ཡུན་ལཊདང་བདུན། གཞི་ཚོགས་ལུཊ་ཀྱི་་
li-
Afashi
* དབང་དུ་བགྱིན།.
ཚོགས་དབང་ཆེན་གསེར་གྱི་ངེས་གཞི་བླ་ལེབ་གཏུག་དང་བཅསཾཔའི་ 
ཥ
སྟངདུ །། 
ཚོཌ་ང་ལ་བརྟེན་ནས་རང་བཞིན་རྣམ་པར་དག་ངོ་ཆོསྐུའི་ཚོཊ་ལུགས
།མཚན།
《 
དཔ་གཟི་བརྗིད་ཆེ་ང་ལེངསྐུའི་ཚོཊ་ལུཊ 
མཛད་པ་རྣམ་པར་དག་པ་སྤྲུལ་སྐུའི་ཚོཊ་ལུཊ 

ཚ
， ས
•ཚབ་པ་བ་
བ་''སྨནས“• - 
:ས་
*བཀད
 ༣ གནས་འོག།
:ཀྱི
 །དག་པ་རྣོ་པ་བྱུབ་སེསཾ༔དཔའི་སྒོཎ L
 5སྐུ་གསུ་གྱི་ཊི་ཙམ་ཅིག་འདུག 
ཆོསྐུ་ཚུན་ཏུ་བཟང་ཕོ་ལ་འོལོར་རྒྱལ་བ་རྒྱ་མཚོའི་བསྐོར་ནིས
མིན་ཆོས་སྐུའི་ཕྲེང་
14,
 ལོངསཱུ་རྡོ་
་་་གནས་ཚངས་པ་ལྡདགྲའི་ཞིང་ཁཞུ
དཆོསྐུའི་ཚོགས་ལུ་ཙམ
ཚོགས 
དལོངསྐུའི་ཚོ་གནས་
སཾས་དཔར་ལ་འཁོར་རིཌ་ལྔ་སུངས་བསྐོར་སྐས་བཞུཊ ，
འབོར་འཕགས་པའི་གནས་སྟན་
༑ ས་
བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་ལ
རྒོད་དཔུང་པོའི་ནི་ཕྱོགས་ན 
.. .''
t 
་་་་་་སྐུ་ 
སློང་ལྔ་སྡེ་བཟང་པོ་ཨིནཐོས་དགྲ་བཅོམ་པ་སོགས་ཀྱི་བསྐོར་ནས་
»
། དབ།
བཅུ་དྲུག་དང་

ནུས་ཚད་ཀྱངས་ད
་་་་་ : ，་སྐུ་ཚེ་མ་ཙམཆ
༣བཞུགས་
 ། དེ་སྤྲུལ
ཨུ 
ན
རི་
༤
wངར་དང་། ས་བཅུ་བྱབསེས་དཔའ་ཚོཊ་ཀྱི་བསྐོར་ནས་བཞུ? ། གནས་ལྟེ་བ་ལྟ་ལའ་
༢ ，
་་གསང་བའི་བདག
གནས་ལྕང་ལོ་ཅན་གྱི་ཕོང་ན
 ༑ 
སྲས་བརྒྱད་ཀྱི་བསྐོར་ནས་བཞུ༣ 
གནས་བཟང་མདོག་པད་
མར་
འཁོར་ཨཐུ་སྟོབུས་དྲེག་པ་ཚོཌ་བསྐོར་ 
པོ་ཕྱག་རྡོར་ལ
， ，，，， བ ་，'： ，，་，,，，，" ༔་ ：， ， Pr,་་་:.， ཡ ན །

•，、,;,，༔པ
་་༌ :མ=་7 ，
༤， , ，， ་་་
གནས་མཆོག་ན 
1:
རྩོནུཔདྨ་འབྱུང་གནས་ལོ༡
ཟི
ལ་བོར་སྤྲུལ་ང་འི་གུ་རུ་མཚན་བརྒྱད་ 
1:
བྲོངཇི་ལྔ, ། 
རྒྱ་གརཛིན་བརྒྱུད། 
བོད་སྒྲུང་ཚན་བརྒྱད་ཀྱི་བོསྐོར་ 
སྤྱི་གཙུག་ལོ་ཟླ་པདྨ་
མར་མེའི་ངོལ་
ལྷ་འཁོར་གསུམ་བརྒྱ་དྲུག་བཅུ་ཚོཊ
༨་་བྷ
སྟང་ལྷའི་ཚོཊ་ལུཊཙམ
འོག་ཀླུའི་
་ཚོཊལུཊ། 
ཀླུ་རྒྱལ་བོཙུག་ན་རིན་ཚནགྱོ 
སྤྱི་བོའི་གཙུག་ན་ཡིད་བཞིན་ནོར་བུ་ལ
།མཛད
ན.: ས་བ ་་་་་ ་་་་，

བར་སྐབས་ནས་མ་བབས་པས་བཀ འ
1སྟེང་:
༤::, r4
ཨུ། །མི་ཤེས་པའི་ལས་སྤྱོད་ལ། གླུ་འཁོར་སུམ་བརྒྱ་དྲུག་བཅུ་ཚོགས།
རྔོག་ཀླུའི་ཚིཊ་ལུཊ་ཙམ། འབར་མའི་མལུབ་ཀྱི་དབང་དུ་བགྱི་ན ། ། 
 དབང་ཆེན་གསར་
༧ གྱིས་གཞིའི་སྟེང་དུ། ཉན་ཐོས་པ་རྣམས་ནི་ཆད་ཉན་སྟོན་མོད་ལ་ཚོཊ ། ཆོས་པ་རྣོས་
མ་ཎི་ཚེས་བཅུ་ལ་ཆོཊ ། སྔཊ་པརྣམས་ནི་དབང་རབ་གནས་ལ་ཚོཊ ། བོན་པོ་རྣས་ནི་ལྷ་
གྲུལུསད་གྲལ་ལ་ཚོཊ ། འཇིག་རྟེན་པ་ཡིན་ན་བུ་སྐྱེས་ཏེ་དཀར་དགའ་ལྷ་གསོལ་ལ་ཚོགས་
བུ་སྐྱེས་ཏེ་སྨན་སྟོན་བག་སྟོན་ལ་ཚོཊ། འབར་མའི་ཚིཊ་ལུཊ་ཙམ།-དག་པ་རྣམ་པ་བྱང་

= = ++ +++པ ་- ་བ + ་མ་དག - = ''7 +Fཀr .::་
• N ས༔
ནུབ་ཨེས་༢པའི་ཚོགསཱ་ལུགྱིས་ཕུར་ཙམ་ཡིན་པར་འཇུག 
མ་དག་ལ་བོར་བ་མྱ་ངན་གྱི་ཚོ་
ལུཎྜ་ཨང་དུ་ཡོད་དེ ། གླང་ཨ་ལཱ་ཚལ་ཤ:ཚིཊ་པ་ལ་རྗེས་འབྲེལ་ལུཊ། འབྲེལ་པའི་ལོ་རྒྱུད
ཀྱི་དབང་ཕུའགྱིན ། 
ཞར་ནུབ་ཉི་ཟླའི་འབྲེལ་། ལྷོ་བྱང》སར་གྱི་འབྲེལ་༑ གནཾས་གུངོ༌
ཆར་ཟིམ་བུའི་འབྲེལ 
ཕུ་ཡིདའི་ཡུ་ཆུ་སྔོན་མོའི་འབྲེལ
དུས་གསུཾསངས་ཡས་
་་ གཅིག་འབུལ། 
དང་ལམ་ལ་བཀོད་པ་བྱང་ཆུང་སས་ཀྱི་ 
ལུས་གསོ་གྱིསེན་ཛོད་ལས་
དང་སྨོན་ལཾགྱི་་སྤྱིར་འཛམ་བུ་གླིང་པ་ཐོད་གནས་གཞི་ཅིག་གི་ 
སབྱས་ཤཱཀྱ་ཐུབ་པའི་

མ་མ་དུ ས་སྐབས
༣ jང་
༢་ ? རྒྱ་
༄༅། ་གབསྟན་པ་ལ་འཛོམ་པ་ཡོད། བསྟན་པ་གཅིག་པ་མཚུད་འགྲོ་གསུ
རྗེ་གཉའ་ཁྲི་བཙནའི་ཨངའ་འོག་ཏུ་འཛོམ་པ་ཐད་རྗེ་དང་འབང་ག་ཎེསྨོས་པ་
འབྲེལཱ། 
ཨ་གར་
|: ཁྱིམ་རྩ་འདུ་བ་རྟཊ་སྤྲོད་ཀྱི་ སྔོན་འབྲེལ་ལས་དང་སྨོན་ལམ་གྱི་་ཕྲལ་འབྲེལ་དོད་ཡོན་གྱི་
1: མཐུན། དཔཾནསློབ་དམ་ཚིགཊ གཉེན་ཤ་ཆང་གི་ འགྲོཊ་ཚར་དམགིས་ སྲིད་པ་ན་ཐོའི༌ས་
སྟོད་དགོང་པའི་ སྨད་ཕྱག་གའི་ འབན་སྐྱ་དགེ་ ཞེ་ཁོན་ལ་སྤྱི་ ལྷ་ཚང་གནཾབསྐོས་ཀྱི་
པ།

་་ངས་*་
*ད.་,,་,་，
ག་ཨ་རིག་དགའ་ཤིས་ཀྱི༤, དགུང་དང་ཁྲི་ད; ལྷོ་སྤྲིནདགོསསྐབསཾཏེ་ གང་དང་སེངྒེས་
གཡུ་རལ་དགོས་སྐབས་ཏིཙྪཱ སྟག་དུང་ནགམ་ ནག་ཚལ་དགོསུ་སྐབས་ཏེ་ ཉ་དང་
མཚོ་མོ> སྐྱ་འཆབས་དགོས་སྐབས་ཏེ་ ཕ་དང་བུ་ གཡག་དང་སྔ ལུསུདང་དྲི་མ་
༦
 འབྲེལ་པའི་ལོ་རྒྱུད་ཟུར་ཙམ་ཡིན་པར་དུག །སྟོང་པ་གུདནགྱི་ལོ་རྒྱུད་ཀྱི་དབང་དུ་བགྱི་
ན༔ བླ་དགོས་དངཔོ་དག་པའི་བཤེས་གཉེན་གྱི་གདོན། འཐུ་ཟ་ཀླུང་དག་དང་ལྡན་པའི་
 སྟན་ཚིགས 1: བླདགོས་བྲིང་པོ་རྫས་བདག་རྒྱལ་པོའི་གདན། ཕྱིད་གདནདཀར་པོ།

༄༅། །རྗེ་གདུང་རུས་བརྩནི་པིའི་བཙན་ཚིག། །བླ་དགོས་ཐིམ་བཞང་བློན་
ཐབས་ཀྱི་གོངན། རྩེད་གདོནནག་པོ་ ་ ར་བ་གདན་སྤྱི་བོ། ཤི་གདནགྲུ་བཞི ་
བློན་པོ་ཁ་དཀརིལ་རྟིང་ནག་པའི་གདན་ཚིགས། སྤྱིར་རྒྱ་གར་གདནནི་ཚིས་ཀྱི་གདན༌
རྒྱ་ནག་གདནན་རྩིས་གྱི་གདྲན་། རྒྱ་ནག་རྩིས་ལ་ ། བོད་ཀྱི་གདོན་ནི་གང་ཅིའི་གདནཱ། །
མཐ་
，བོད་ཤེས་རབ་མི་བ ། མོན་གྱི་གདན་ནི་སྤུ་རིའི་གདན། སྟག་གདནགཡས་ལ་གཟིཊ་
པ་གདནགཡོན་། གུང་གདན་དགུང་དུ་སྟོང་པར་བྱ། སྟེང་པ་གདནགྱི་ལོ་རྒྱུད་ཟུར་ཙམ།
བ

ཨ་- ,་བབ -
-།གདོན་ལ་རྟེན་ནས་དབཏུལ། ། 
ཤིགས་པ་དགྲལ་གྱི་ལ་རྒྱུད་ཀྱི་དབང་དུ་བགྱི་ན། 
མ
བླ་མ་བཟུང་པོ་དགྲལ་གྱི་དབུ་ལ་བཞུཊ 
༡་རྒྱལ་རྣམོས་ཀྱི་དགྲལ་གྱི་དགུང་ནན།
མི་ཆེན་རྣས་ཀྱི་དགྲལ་གྱིགཞུང་སྲང་ 1 གཅོ་བ་རྣམས་ཀྱི་དགྲལ་གྱི་མཐའ་ཁྱོག །
སྟགཤར་རྣས་ཀྱི་དགྲ་ལ་གྱི་མསྒྲར་སྐོར ། སྨནཔ་ཅུད་བུ་མོའི་དགྲལ་གྱི་ཟུར་བརྒྱན།།
མོ་བཙུན་རྣམས་ཀྱི་དྲགྲལ་གྱི་བ་དན་རྟོང༌ ། དགྲལ་བཞུཊ་ཀྱི་ལ་རྒྱུད་ཀྱི་དབང་དུ་བགྱིན།
དཔལ༹ ཤཱཀྱ་ཐུབ་པ་ཞལ་༧ས ། དུས་གསུམསངས་ཀྱི་སྤྲུལ་པ ། བསྟན་པའི་
;E

ཤཱཀླུ། །སྲོག་ཤིང་། མོས་དགོས་རྣམ་སྦྱར་གྱི་རྒྱལ་མཚན། ལྷ་མི་གཉིས་ཀྱི་
མཆོད་ནས་། ཆོས་ཀྱི་སྐུ་ལ་དུར་མིག་ཀྱི་ན་བཟའ་གསོལ་བ ། ཕྱོགས་བཅུརྗེསངས་
མང་པོའི་མཆོད་པ་ཕུལ་བ། ཆོས་ཀྱི་དཔལ་འབྱོར་རྒྱས་པ། ། བྱིན་བརླབས་ཀྱི་ཆརཾ .
བབས་པ། དརློབསྣ་ཚོན་འགྲུབ་པ ། ཐ་མ་ངན་སོང་ག་མགོསྐག་ང། ། མ་མཐུན་པའི་
བབ་ཕྱོཊ་ཁྲོད་ཕྱིར་ཟློག་པའི་བྱང་ཆུབཱསེམས་དཔའ་རྣས་ཀྱང་དགྲལ་ལ་བཞུགས་ཤིག་།
 དེའི་རྗེས་དགོང་གི་དགེ་འདུན་ཆེན་པོ་སྔ་ཕོ་སྨོན་ལམ་གྱི་སྒྱུ་བྱས་པ་ ། རིང་བས་བརྩོན་
- ་་་་་་་་་་་་་-ས|: - - --

མ་མ་བགྲུས་ལསུ་རུང་བ་། རང་ལུས་གྱོད་པོ་རྟུལ་ཨ་ལྔས་པ་ ། རབ་བྱུང་བཙུན་ང་། ཚུལ་ཁྲིམས་
བསྲུང་བ ། ཤེས་རབ་ཡོན་དང་ལྡན་པའི་དགེ་འདུནར་རྣམས་ཀྱང་དགྲལ་ལ་ཕཞུཤིག།
སྔཊ་པ་བེ་རོ་ཙ་ནས་ཞལ་ཀྱིས། རིཊ་གསུཾ་མགོན་པོའི་སྤྲུལ་པ ། དཀྱོར་གསུམ་གྱི་མངའ་
 བདག །གནཾ་ལ་རྡོའི་ཟར་མ་ཆད། ས་ལ་དཀྱུར་སྐྲག་མ་ཡལ ། འབུར་དུ་རཀྟའི་
 མཚོ་མ་སྐམ། བསྟནཔ་བསྲུང་བའི་སྔཊ་པ་རྣམཱཀྱང་དགྲལ་ལ་བཞུ༢༠ཤིསི། །རྫགཉའ་
ཁྲི་བཙན་པོའི་གདུང་རྒྱུད། འཕྲུལ་གྱི་རྒྱལ་པོའི་སྤྲུལ་པ ། ཡབ་མིས་འོག་རྣས་ཀྱིདབོན,
སྣ་

4, ་， ，
ཨུ་ མཁས ་ ་།སྲས མགོ་ནག་མིའི་ཕྲིནཙནི ། རྒྱལ་ཁྲིམས་གསེར་གྱི་གཉའ་
ཤིང་ལ་མངའ་མཛད་པས་ཆེ་རྒྱལ་གཙད་པོ་རྣམས་ཀྱང་དགྲལ་ལ་བཞུཊ་ཤིག་སྟོན་-
པཤིན་རབ་མི་བོས་ཞལ་ཁྱིམ ། ཤེན་ལ་འོད་དཀར་གྱི་སྤྲུལ་པ ། བོན་འཕྲུག་རིག་བདག་
པའི་མངའ་བདག །སྟེང་དུ་དཀར་པོའི་ལྷ་གསོལ་། འོག་ཏུ་ངན་པའི་སྲི་ནན་འབར་་་ ས
དུ་ཕྱག་དང་གཡང་ཁུག ་།གཡུ་རུང་སུ་བརྒྱ་དྲུག་བཅུ ། དགྱེར་མགོ་མའི་ཁ་བཅོ་བརྒྱད། 
རྫོབཏབསཾ་བརྒྱ་དྲུག་བཅུ་ལ་མངའ་མཛད་པའི་ཨ་ཡབོན་པོ་རྣམས་ཀྱང་དགྲལ་ལ་བཞུཝ་

་་: འt༧༠ མཐམ་, ་, n+
བ ། ཤིག 
མཚོ་བྱད་སྨན་པ་གཞོན་ནུའི་སྤྲུལ་པ་
ས
ནདབཞི་བརྒྱ་རྩ་བཞིའི་གཉེན་པོ
། སྨནསྟོད་
རྩ་གཉིས་ཀྱི་བདག་པོ ། L•དངཔོ་རྩ་ལོ་རྟགས་པ། 
མཁས་པས་ནད་ངོས་ཟིན་པ
། འབར་་་
དུ་སོ་པ་ལ་མཁས་པ 
ཐ་མ་བྱེད་བཏོད་ལ་མཁས་པའི་མཚོ་བྱེད་སྨན་པ་སྣས་ཀྱང་དགལ་
w-
ལ་བཞུ(ཤོག ། 
རྩིས་མཁན་འཕཊ་པ་འཛཾ་དཔལ་གྱི་ཞལ་ཁྱིམ་ན
སློབ་དཔོན་དྷུ་ཉར་ནག་+
པོའི་སྤྲུལ་པ ། 
རྩིས་མཁན་འཕགས་པ་གཞོན་
། གནཾ་ལ་སྐར་མ་རྩིས། ས་ལ་གབརྩིས་
བཀྲམ། 
རྩིས་སྒོ་བརྒྱཁྲི་བཞིསོངལ་མངའ་མཛད་པའི་རྩིས་མཁན་གཞོནུ་རྣམས་ཀྱང་
༤

ཀུ་*4 .A ་་་::. བ..
༄༅། །དགྲིལ་ལ་ཞུགས་ཤིག༌འཐེན་མ་སམ་བྷོ་ཏྲའི་ཞལ་ཁྱིམ། འཛཾ་དཔལ་ལt་།
བ
དབྱངས་ཀྱི་སྤྲུལ་པ་ ། གཡས་པ་འཕྲུལ་གྱི་ལྡེ་དམིགས་། ཆུ་ལ་མཁར་དུ་པགཅིགས་པ། .
.4
 གཡོན་པ་འཕྲུལ་གྱི་ལྕོཊ་ཀྱུ ། གཡས་པ་འཕྲུལ་གྱི་འབང་མཛོད། ཡ་རི་ག་གསུཾ་བརྒྱ་
པ་
3
 དྲུག་བཅུ་ལ་མངའ་མཛད་པའི་དཔོན་ཡིག་མཁས་པ་རྣམས་ཀྱང་དགྲལ་ལུ་བཞུཊ་ཤིག །
གཙོ་བ་ལྕང་རྒན་ཨ་བོའི་ཞལ་ཁྱིམ་། ཁྲི་བཟང་ཡབ་ལྷའི་སྤྲུལ་པ ། བཟང་མ་འཕྲུལ་གྱི་
ལྡེ་མིག །གནཾ་རལ་བ་ཚིམ་པ ་ ་ས་རྒས་པསུབ་པ་་། ཡོ་བེ་སྲོང་པ ། ཆད་པ་མཐུད་ང་། ་

ག་་་པ་༩- ཡ་ལས་--- - ་་དུས་.… . . .་: -- - - - - -. ..སང - ་་་་་་་པ་. ..： .
ལ|ཐོར་བ་འདུས 
ས
 1:
ཨཱཐོ་ཐོ་གཞན་དུ་འབྲེལ་བག་ཟོ་ཐ་འགྲོགསུ་འདེབས་པ
 སྤེན་དང་ལ་
རྒྱུའི་ཚལ་བཞིན་དུ
ཆུ་ཕར་རྒྱབ་ཚུར་རྒྱབ་སྦས་པ
ན
འབང་ཕྱུར་འགྱོཊ་པ
། དགྲ་ལྟར་
ཞིབ་པ། 
གཙོ་བོ་རྒྱགདཔོན་རྣམས་ཀྱང་དགྲལ་ལབཞུཊ་ཤིག 
སྟགཤར་དྭགས་
༈ ་སྡེའི་ཞལ་ཁྱིམ 
དཔའོ་སྟགག་ཡུནཊ
རྩལགིསུ་ལུས་ལ་འཚངས་པ
ཟླཆ
 ཐོནཔོ་ལྕོག་པའི་གཉམནོན
མེ་བ་རྟེག་པའི་ཀ་བ 
འགྱོང་ནསང་ལྟར་ལགླིང་ 
དགྲ་ཐོག་ཏུ་ཚོར་བས་རྩུབ་པ
དགྲ་ཕར་རྒྱ་གགི་སྔ་མ

ཤས་བམ་ ད ༌ཚུ་ཛ་རྒྱགས་སྟེང་མ་།, གཉེན་ཐོག་ཏུ་བལ་བསབྱམས་པ་རང་གི་“ ག པ་
ཡུལ་མཁར་བསུས་པའི་སྟགཡུར་གཞན་པ་རྣམས་ཀྱང་དགྲལུ་ལ་བཞུཊ་ཤིག 
།ཐལ་
ཟསྡམ་བུའི་ཞལ་ཁྱིམ། རྒྱ་ཟ་ཨོ་བཅུང་གི་སྤྲུལ་པ་། དགོང་མོ་ཉལ་བའི་ཕྱི་མོ། །
ཐོ་རངས་ལང་བའི་སྔ་མ་ ། ཁཙུས་པ་ཁོག་ཡང་པའི་འཁོར་སྐྱོས་པ། མི་ནོར་ཟས་ ཀྱི
གསུ་གྱི་བདག་མོ། །བུ་ཆུང་ལྷ་ལྟར་སྐྱས ། ཕག་རླུང་ཉལྟརསོ། །ཕར་སྤོང་གི་ -
གྲིན་པོ་ཁྲ་ཆུང་མིག་གི་སྐྱེལ ། ཚུར་ཡོང་གི་འགྲོན་པོ་སོ་དཀར་འཛུམ་གྱི་བསུ་།
rra- -

 ཟླས་ཕྱད་ཡྻམདུ་ཤིས་པ ༣ གོས་བྱད་དར་དུ་ཤེས་པ། འགྱོད་རྒྱུ་ཡུད་དུ་ལ་ཕུར་བ །
་ཁྱིམ་བདག་འགྲོན་པོར་བརྟེན་པ་ . བུ་ཚུ་ལྷ་ཕུག་ལྟན་སྐྱས་པའི་སྨན་ཟ་མ་རྣམས་ཀྱང་
དགྲལ་ལ་ཁཾཞུས་ཤག ༡༤༥བ་ཆོར་པོའི་བུ་མོ། །སྐྱས་འབྲས་ལེགས་པ་,1 ལྟ་ན་
» དུག་པ། མཛེས་ཤིང་ཡིད་དུ་འོངས་པ ། ཉིམ་ལ་ཞག་ན་ཞུ་ཞུ་ཁདྲབ ། ཟླ་བ་ལ་
ཞག་མཁྱག་ཁྱག་འདྲ་བ ། ཐོང་བ་ཙམ་གྱི་བདེ་བ་གཡོ་ནུས་པ ། སྨནབཅུང་བུ་མོ་ཡུལ་
གྱི་ལྷུག་རྨས་ཀྱང་དགྲལ་ མ་ལེ་ལྷ་སྲས་ནོར་བུའི་ཞལ་གྱི་མ ། བྱིའུ་ཆུངཔད་ཀྱི་སྤྲུལ་

སྲནམའི་དེའཇིག་པ ། ་ཁབ་དང་བཀུད་པའི་ཚོང་དཔོན་། ཤིག་དང་སྲོ་མའི་གནས་བརྟན་
ཕྱོགས་ནས་ཡོས་པའི་སྐུ་འགྲོན་གཙོ་བ། ་
ཕྱིས་པ་ལྷའི་ནོར་བུ་རྣས་ཀྱང་དགྲོལ་ལ༥ 
ང་ཡོང་དང་། ངསློབ་པ་དང༌། ཨ་ར་ར་ཧུ་ཁྱུ་ཐང་ཆད་པའི་འགྲོནཔ་རྣས་ཀྱང་དགྲལ༑
ཐཙུནཔའི་ཝིསཾ་དགྲལ་སྔགས་པའི་དབང་དགལཱ་གཙོ་བོ་ནི་རྒན་དགྲོལ།གཞོན་
ས

： བ
ད ་ 3སྟེ་
་1. མ་, ,，，་•
 ཅ་བསམ=མ+པཎ་མཡསཾསལ **, ་, *,པ ས བ ས
4
» * :
བྱིས་པའི་ལྕང་དགྲུལ་་ལསོགས་པ་:
མོ་བཙུནགྱི་ཁྱོ་དགྲོལ 
་ པའི་དཔའ་དགྲལ 
I བཀོ
༣། །
དགྲལ་བཞུཊ་ཀྱི་ལ་རྒྱུད་ཐུར་མ་ཡིན 
•དུས་འདིར་ཐོད་ཆེ་དགྲལ་ཙམ་དུ་བཞུཊ་ཤིག 
 འགྲེང་བ་ཁྱོཊ་ཀྱི་ཡོན་ལོགགི་དཔང་
གས། 
དགྲུལོ་ལ་བརྟེན་ནསཾོ 
: པར་འདུག །
 ༑ དཀར་ཡོལ་ ་
བླ་དྭགས་དྲང་པོ་དགེ་བའི་ཐབས་གཉན་གྱི་ཞལ་ཕྱོགས་ 
དུ་བགྱི་ན ། 
བླ་དགོས་འབྲང་པོ་རྗེས་
པE
དཀརཔོ་ཉོན་མོངས་འདྲི་མ་དང་འདྲལ་པའི་གཏན་ཚིགས
F་
། རྒྱལ་ཁྲིམས་
དངུལ་ཀྱོག་དཀརཔོ 
།གསར་ཀྱོགསར་པོ་། 
བདག་རྒྱལོའ་ཞལ་ཀྱག 
ན

འ ་བས ་བ ་་་་་་་་་་ ་་་་་་' -s ** " ཀཔ ་ 4: 1 ::: ' + + ལ༌ ༠༥༨ - -4 … ..… .: :| :1 :: 44+ ...--- --- - ----+ : ད་- ་་..་
, 15
f4 :*ན་་
ཨུཀླ། ། 
ས་
གསེར་གྱི་གཎྜལངཤིང་ལ་མཔར་མཛད་པའི་གཏན་ཚིགས
། བླ་
ས
དགོས་ཐ་མ་གཞང་བློན་ཐབས་ཀྱི་ཀྱོག་ཤར་ཕྱོགསྣག་པོ་བློ་མེ་ལྟར་འབར་བའི་གཏན་ཚིག
འདི་རིང་སྐུགས་ཕུར་ཙམ 
ས་ཕུར་ཁ་དམར་མ་ཙམ་ལ་བཞུཊཤིག 
པ
སྐྱོཊལ་བརྟེནས་
གཙ:
སྤྱམས་ 
འདྲེནཔ་སྐྱམས་གྱི་དབང་དུ་བགྱིན་
བླ་དགོས་དང་པོ་དག་བའི་བཤིས་
5
ཇ་ཚེ་རིང་དོན་ལྡན་ཏིང་འཛིན་ཆོས་དང་མཐུན་པའི་གཏན་ཚིཊ
སྐྱོམས ། 
གཉེན་གྱི་ཞལ་ 
མ
a
གླུ་དགོས་འབྲིང་པ་རྗེས་བདག་རྒྱལོའི་ཞལ་གྱསཾ
ནས་ཆང་འབྲས་ཚང་གམཐུསཆང་
、

&
 རི་ཨཆོལ་བརྒྱརདe: ༥པའི་གཏན་ཚིཊ་།: གླུ་ད་གོས་ལྷ་མ་གཞི་བློམ་ཐབས་ཀྱིས ། །
་་ ་ནུས་རླུང་གློ་ཆུང་བྲའུ་༤་།: སྙིང་གཏམ་ཚང་གི་སྟོན་པའི་གཏན་ཚིཊ༌། ཇུས་ཛའི་
སོར་མོའི་ཚུ་ཆུང་ཙམ་ལ་བཞུཊ༌ཤིག་ 
སྐྱམས་ལ་བཙནུས་པགཏམ།: གླུདཔ་གཏཾ་་
དབང་དུ་བགྱི་ན། གཏོ་གླེང་ལུགས་དདྲད་གོས་ལུཊ་ཡ，
 །ཉིས། དུདཔོ །ཏཾཨ་མསྙན་. ཀ
པའིསྐྱོན་གསུཾ། འཐད་དུ་ཀ་འཆིང་ཐག་ཆོདྲས་གསུམ།: སྤྱིར་བཏིང་གི་འཚཨ་ལྟ།
དང་པ་ཐོགཏམ་མི་སྙན། ། བསོད་ནམས་ཆུང་བའི་སྐྱོན༔ བར་དུ་གཏམི་སྙནA མམངས་

་ - པ་ བ ་ས་ ་- -- ---- །་་ ལས ་
ནr 
L.་： ;
༥ 3རྒྱུས
པའི་སྦྱིན:!
ཐཨ་མིwན ༡ 
རིང་པའི་སྐྱོན 
༣. 
ལ་རཀ་འཆི་མི་དི་མི་
ལམ་གསུམ
འགྲོན་ཆུང་ལ་སྐད་ཆེན་པོ་དད་པོ་ཚོནོ 
པ
ཚེGཆ 
དུ་ཆོར་། ས་ན -
ཞེ་སུ་དང་ས་ཐོག་གནོ་འགྱོད་དུ་ཆེར་པ
འགྲོན་ར་བ་གང་ལསྐང་ཀྱང་ 
1. 
འཐོན་
ཆེན་སྐད་ཀྱང་ཆབར་མཛོད
འགྲོན་ཆུང་ན་སྐད་ཀྱང་ཆུང་པར་བྱ་+- -
གནས་སྐབས་དང་བསྟེ
ལྟན་ལ་ཤེས་པར་བྱ། སྤྱིར་ཀ་འཆི་ག་འཚང་ལ་དེ་
་བཀཱ་ཤེས་ཆོས་བྱུང་ལ་ཚོ་
J$་ 43 1*
སྦྱར་ཀ་འཆང་ག་འཚང་ལྟདོ 
རྣམ་་འདན ། 
་ ༡
, ', *
ད་འདི་ལ་གཉིས་བྱུང་ལ་
1
1 t
༼ 
ཟླ
 བཅངག་ཚངས 
༨

ཁམས༌ ་ ཁས་མ་ལས་དང་ལས་པ་པཎ ་
དུས: དུག་གཏིསྨྲསཾ་ནག་འཆི་ག་འཚང་། སུདི་ཕྱིས་འབུམ་འཚོ་སྔ ་ཁོན་གཙམཱ་
、，
 བྱམཝ་གཏམ་སྨྲས་ཀའཆིང་གི་
ཨཱཤགས་འདེབས་པ་ལ་ཚོཊན་ 
་སྨྲས་ན་ཀའཆིང་ 
： ཤིན་དུར་སྒོ་ལ་ཚོཊ་པའི་དུས ། སྐྱེད་གཏཾwས་དཀའཆིང་དེའཚངས༽ བཀྲིས་ཆོས་འབྱུང་
ལ་ཚོཌ་དད་པ་དང་དག་སྦྱོར་ཡུས་གླེང་དགོས་པ་ཡིན ། དགཡབ་ལྷ་གསོལ་ལ་ཚེ༌
བཀྲིས་པ་དང་སྐྱིད་གཏི་གླེང་དགོས་པ་ཡིན ། སྲིདམ་ཕུབ་ཚོཊx སྲིདི་པ་གཉན་འདེབས་
ཞོ་ཕཤ་དང་དཔུང་སྟོབས་ནས་
་ནས་གླེང་དགོས་པ་ཡིན། སྨྲས་ཤགས་འདེབས་པ་ལ་ཚོ

ན༄༅། །གླེང་དགོས་པ་ཡིན། ཤིན་དུར་སྒོ་ལ་ཚོགས་ གནས་སྐབས་དང་སྟུན་ནས་གླེང་
ས
 མa
ལུགས་ཤེས་དགོས་པ་ཡིནོ། །གཏོ་དགོས་པའི་ལོ་རྒྱུ་པ་ཟུར་ཙམ་ཅིག་ཡིན་པར་འདུག །སྔོན།
བསཾ་ཡས་གཞེངས་པའི་དུས། བློན་པོ་རིག་པ་ཙམབཞི་ཚིགས་ནས་། ་་གཏགླེང་ལུའུ་མི་
འདྲབ་གསུ་གསུཾ་གླེང་། བློནོ་ཆརོགས་བའི་བཟང་ཡབ་ལྷགིས་ཞལ་ནས་་ མཐོ་ད་གནཾ་ལྟ་བུ་
ས་པ་གླེང་པ་དང་གཅིག ཀོའབབ་མཁས་ཏེ་ཆར་གླེང་པ་དང་གཉིས་། འཁོར་ཨཁྲས་ཏསྤྲིན་་་
_ ༤
ཤག་ལྟ་བུ་གླེང་པ་དང་གསུམ། བློན་ཆེནོའབས་རྡོ་རྗེའི་ཞལ་ནས། གྲི་དང་འདྲ་ཏེ་ཡུ་བ་ནས་
ཆགསལ་
»
2

ཟླ་ 
gང་ནས་།ང་ལ་གཅིག་ 
གི་རུ་པ་ད་པའཛྲ་ཧེ་བསྐྱེད་པ་ནས་ལྟུངཤས་གླེང་བ་དང་གཉིས
རྩེདང་འདྲ་ཏེ་མགོ་བོ་ནས་གཟུང་ནས་གླེངང་དང་གསུ 
། བློན་པོ་རྨི་མོ་ངན་རྟར་ལུག་གོ །
གི་ཞལ་ནས་། གཟའ་ཆེན་བརྒྱུད་ལ་དཔེ་བླང་ནས། འབོམ་ལ་ཇགས་ནས་གླེང་པ་དང་།
གཅིག། རྒྱུསྐར་ཉི་ཤུ་རྩ་བརྒྱད་ལ་དཔ་བླངས་ནས། འགྲངམང་ལ་གླེང་པ་དང་གཉིས་
ཉིཟླ་བཟུང་འཇུགས་ལ་དཔེ་བླང་ནས་ཆུང་ལ་འདུསནས་གླེང་བ་དང་གྲགསུམ་
བློ་ནི་སྤྱིའི་ཆུང་བོ་ཞལ་ནས། བཀའ་ཁོལ་བཞིཔ་ཕྱི་སྣོད་ནང་བཙུད། སྐྱིད་ཚོགས་སྡུག་
- - མ་ཡ - - ཟ- - -བསམ ་མམ ལ བ ལགས་

ཆོས་རར་གདམགཡ=བའཨ་མ་མ་， ་+ + + + -འ་མ -- wཚོ»ཀར་ཡ བཅལ་མཁན་༌ས་གནས་བབ་
rt.༡༧ ་+ E ， ：，** *་
ཆུ ་E་ཟ ， ་：：་་ ན ་་་་-- ་་་
“
ཚོཌ་སྨས་དཔ་ཁམས་ཆུའི་གླུ་ལུཊ་སྔོནཟློཊ་པའི་ཨཱརྱས་ཀྱི་གཏམ
༄༅། །
། བས
བརྩོན་འགྲུས་ཀྱི་གཏུཾ
བཟོད་པའི་གཏཾ། 
ཚུལ་ཁྲིམས་གཏཾ ། 
སྦྱིན་པའི་གཏཾ། 
སློབ་དཔོནz་འགྲུབ་ལ་སོགས་
ཤེས་རབ་ཀྱི་གཏཾ་ལསོ་རྔ་པ་མང་དུ་བླང 
གཏན་གྱི་གཏཾ 1. 
། བློན་པོ་ལ་
རྒྱལ་ལ་སྨྲ་པ་ནི་པོ་ཆེའི་འཕྲང་པ 
ས་མཁན་རྣམས་ཀྱི་གཏམ
མ་སཾསྟན་ཚེ. 
ན་མ 
། ཕྱིར་ལོ་ཙཱ་བ་ ་ .
ཨང་ལ་སྐྱ་བ་མུ་ཏིག་གིས་འཕྲང་བ /
: སྒྲུབ་གས༢༣༤་ཤེལ་གྱི་འགྲོན་མ 
' '
ད 
ཡོད་དགེ་བའི་
རྒྱལོ་ལུ་སྨྲ་བ་མངའ་རིག་དེབང་ཐང་གིས་གཏམ
རྣམས་ཀྱི་གཏཾ 
རྒྱུ
ཆA44བནྟར 
- -- བ་༥ཡ བ མཡ ----

མt+ -+.. --- - -- s+ལ： " = མས•མས་བ
པ་， བ་ཞེས་བརྐྱེན་ལ ། སྤྱང་བ་སྟོན་གྱི་གཏཾ། གཞངབློནམང་ལ་ཡིག་མའཚང་ག་གཏམ༌
 པ་ཚོངཔའིབུ་ལ་ཚོ་ཁྱི་འབྲོག་གཏཾ། སྟག་ཤར་གཞོན་པ་རྣམས་ལ་གནོན་འགྱོཊ་དཔའི
རྩལ་གྱི་གཏཾ ། སྨན་བུ་མོ་རྣས་ལ་རྒྱུན་དང་ཁ་མདོག་གི་གཏོ་། མར་མུནཔ་རྣས་ལ་ལས :
་ དང་ཁུར་གྱི་བ་གཏཾ ། དེ་ལསཊ་པ་ནས་པར་ཤེས་པར་བྱ། ་གཏཾ་ལ་བརྟེནས་ཁོན་མི་རུང་ །
པའི་ལ་རྒྱུད་།་་མགོ་བའི་ལྷ་དང་ཁོན་ནསྐྱབས་དང་འབྲལ ། ཡུལ་ལྷ་དཔཁོན་ན་བསམ་
བ་མི་འགྲུབ། དགྲ་ལྷ་དང་ལོན་ན་དགྲ་ཨ་འདུལཾ ། ཕ་མ་དང་ཁོནན་མིའི་ཕྱ ། ཕ་ ་

པn
** བ- མ• ༤---- ， ， -
--མ། ་་A
གནས་ས་བྱ།་་་་་། 
༣
མཚནད་ཁོམ་ན་མིའི་གབདུ་འགྲོ་ཡུལ་མི་དང་ལེན་ནི་དགྲ་སྡོང་
;༌གཞང་མཚན་དུང་ཁོ་ན་གཉེན་ཆད །, བུ་སྲིང་དང་ཁོན་ན་ཟ་ཙཱ་ཆད ། ཀླུ་དང་ཁན་ནའཛེ་
ཡོང་༔ རྩ་བའི་བླ་མ་དང་ཁོན་ན་ཚད་ལས་བཀྲ་མཔེས ། ཕྱི་མ་མྱལ་བར་འགྲོ་ །རང་གི་
བ
ཆུང་མ་དང་ཁོན་ན་བསོད་ནས་མི་ཡོང་ ། །གཡོག་པོ་དང་ཁོན་ན་འོ་ཨ་བཏབ་ཚུགས་།
wཔཚནས 
ག
 དེ་ཁོན་དུ་མི་རུང་པའི་རྩ་བ་ཡིན ། “ཕུའི་ལྷ་བྱ་དགོང་མོ་ལ ། འཕོག་པ་ཛུག་རུང་མདའ་
 ཨི་རྒྱབ ། མདའི་ཆུ་ཤིང་སྡོང་པོ་ལ །་ སྣོ་བ་དུག་རུང་མཚོན་མི་རྒྱ༦ ། ཡུལ་སུམ་
༣ 7
པས་ན་ སཾ མངེས་པས་

འགྲིམ་པའི་བན་བོནོལ་། དགོས་པ་ཆེ་རུང་ནོར་མི་འཚེམ། རི་ཁྲོད་ལ་གྲིམས་པའི་སྒོམ་ཆེན་
, ”ལ༤ ཐུབ་པ་དུག་རུང་ཆེས་མི་བཤད་། ལུས་ཉི་མས་སྐྱེད་པའི་ཕྲ་མ་ལ་། ཤེས་པ་དུག་
རུང་ལན་མི་བཏབ། སྔོན་གྱི་ལྷ་ཁང་རྙིང་པ་ལ་།་འཚངས་པར་དུག་རུང་སྣ་མི་རྐྱལ།
་ ་ད་ལྟའི་ལྷ་ཁང་སར་པ་ལ་། རྒྱང་ཁྲིས་ལེཊ་རུང་ཕྱག་མི་འཚལ། རི་གཙུའཛོས་
པའི་རྩ་མེ་རུ་། སྣང་བ་སྐྱོ་རུང་གྲུ་ཨུབླང _ ཚེ་ལ་བར་ཆད་ཡོང་གིན་ཡོད།: ཨ་ཞི་པ་
དགུང་རྒྱ་ལ་སླབ་ད་རེར། ཆུ་བོ་གསུཾ་འཛོམས་པའི་བྷ་ག་དུ་། ཆེད་པ་དུག་རུང་སྐྱལ་མི་བྱ། །=

༡ས་པོ་ལྷ་དང་ས་དང་བར་ག་ན་ཡོད། ཨ་མ་མ་ཀ་ར་འཇིགས་
ད，
 སྐུ་
ས
པ ;:༤ན
སླབ་དོ་ཟེར། ལུམ་པ།སུ་འཛོམ་པའི་མདོ་མར ། སྐྱིད་པ་དུག་རུང་གཉིདམ་ལེག་
རུས་པོ་འདྲ་ཡ་ཁྱེར་གཉན་ཡོད ། དྲིན་ཅན་ཕ་མའི་སློབདེ་ཟུར་ཁྲོམ་མང་ཚོཊ་པའི་
ཁྲོམ་དཀྱིལ་དུ། ཤེས་པ་དུག་རུང་གྲུ་མ་བླངས། གཞན་པ་མ་ཁ་ཕོག་གཉེན་ཡོད་། ལ
: སྣང་མཐུན་ཅན་གྱི་སློབ་དེ་ཟེར། སྐྱེ་དང་འདྲེས་པའི་གྲུག་པ་ལ། དག་པ་དུག་རུང་
འཁྲུ་མི་གྲོཊ ། སོས་དང་འདྲེས་པའི་ས་བཟླང་ལ ། ཆོད་པ་དུག་རུང་ཞེ་མ་བཅོད་།

J;
ཅཅན- * 
•*༔ མ
»,
སྐ་༨༨ཐ 4，'ལ ས་ས: ༧ •ཆས = པས 55:ས་ཨ་ཏི༔ རུ་ཝ་་
མ ，
:་ས༔
༤
 སྦྱརི་བུ་ལ་ཞུ་སྟེ་ཁྱོགལ་ཆགི་པདུག་རུང་རྟམ་གཞེན 
:་། ཕ་མའི་དོན་དུ་སྡིག་པའི་ལས་
གཙ
མི་ཐཾ་། བུ་དང་ཚབའ་དྲིན་དུ་གནའ་མི་ཏྲ་༼ 
ལུས་དང་སྲོག་ཕྱིར་དུ་དམ་པའི་ཆོས་མི་སྤངས
ཡུལ་དྲང་མཆེད་གྲོགས་གིས་འབུལ་གི་གཞུང་མ་ཆགས 
རྟོཊ་གི་འདོག་པ་མེད་ཀྱང་ 
དུས་ཀྱི་བསོད་ནས་མི་ཆོགས
། མཚོན་བཟང་ང་མ་
དཱར་ན་མི་སྐྱབས་། 
ཡུལ་གྱི་མི་ལ་དྲིས་པར་གཏཾ་མསྨྲས 
མི་བཟང་པོ་ལ་སྐྱོན་མཐོང་ན
མི་དགའ་། མི་ངན་སྟགན་མི་དགའ་། མི་ངན་སྟོད་ན་དགའ། གནཾའ་ཕང་མཐོ་ན་ཆར་འབབ
དེ

，，， ，，་་: -;. -༤ ་: , ས°ས་
ནས ་་་་་༌་་་་་་་་་. ་་ "， ，481 བྱ ： 
F་
༄༅། །དཀར། ལྷ་ཆོས་གཉན་པོ་འགྲུབ་པ་བས་། དམ་ཚིག་ག་ཉ་ནི་སྲུང་
1•
དཀའ་ནོར་དུ་སྲིདདཀའ། དགོསུ་སྤྲིན་འདྲ ། ཕྲསུ་གཏཾ་ཞིམ་ཟེར་བཞིན་དུ་། ནོརབསོཊ
་་་་པའི་བསོཊ་ལུཊཾ ། དགོས་པའི་དགོས་ལུཊ ། སྤྱོད་པའི་སྤྱོད་ལུགས་དབང་དུ་བགྱིས་ན།
ཡt
 བླ་མ་ཤུཊ་རྗེ་ལ་བརྟེན་ནས་ནོར་བསོགས་། རྒྱ་ལོ་ཡོངང་ཐང་ལ་བརྟེནས་ནོར་བསོཊ། གཙོ་བོ་
《 གཙོ་ནོར་ལ་བརྟནསནོར« སྐྱེས་པ་སྟག་དོང་ལ་བརྟནསཾནོར” ཟ་མ་བས་ཀུར་ལ་བརྟེནསw
ཞིང་པ་བསོད་ནས་ལ་བརྟགས་ནོར འཚོང་པོ་རྒྱབ་ཁུར་ལ།
བྲོག་པ་སྤུ་ཕྱུཊ་ལ་བརྟནསནོརv 
ཀྱིས︽མསམས་

1 - ，་
ཟ་+
བརྟེནསནོར་མོའངམོ་བྲ་ཕུལ་ལ་བརྟེནུས་ནོར་མི་ཡང་བྱ་ཕཔ་དེ་ལ་བརྟནས་ནོར་་ལྷ་རྗེ་སྨནསྤྱད་
ལ་བརྟནས་ནོར་རྩིས་མཁན་གབ་རྩིས་ལ་བརྟནས་ནོརས་བོན་པོ་རྫའཛུང་ལོ་བ་རྟནས་ནོར་ནན་
བསོཊ་པའི་ལོ་རྒྱུད་ཟུར་ཙམ་ཡིནཔར་འདུག །བསོགས་པ་ལ་བརྟེན་ནས་དགོས་ལུགས།
 ཡར་དཀོན་མཆོག་མཆོད་ཀྱང་ནོར་དགོས ། ་མར་སྦྱིན་པ་བཏང་ཀྱང་ནོར་དགོས་།་བར་དག་
PA
 ་བའི་རྩ་བ་འགྲུབ་ཀྱང་ནོར་དགོས། སྐྱིད་དུག་ཅི་བྱེད་ཀྱང་ནོར་དགོས ། སྡངཔ་འི་དགྲ་འདུལ་
ཀྱང་ནོར་ བྱས་པ་གཉེན་སྐྱོངས་ཀྱང་ནོར་ བུ་ལ་འཕོག་ཀྱང་ནོརv བུ་མོ་བ་རྫོང་ཀྱང་ནོར་

སྐུ་
:ན ། ་ཡ །ཁཆུ་རྗེས་གཅེད་ཀྱང་ནོར་དགོས། ནོར་དགོས་པ་ལ་བརྟེནས་ག་ཙེད་ལུཊ་། 
འོས་
ཕོརབས་དད་པ་ཅན་གྱི་ནོར་ནི་ཆོས་ཕྱོགསུ་སྤྱོད་། ཕོ་འབྲིང་རྩི་དུང་ཅན་གྱི་ནོར་ནག་རྐྱེན་ཕྱོཊ་•
ཨུ་སྤྱད། ཕོ་ཞེ་སྡང་ཅན་གྱི་ནོར་ནི་དགྲ་ཕྱོགསུ་སྤྱོད ། ཕོ་ལན་ཆཊ་ཅན་གྱི་ནོར་ནི་དགྲ་
ཕྱོགསུཔྱོད། ཕོ་རབ་དད་པ་ཅན་གྱི་ནོར་ད་། བླ་མ་དགེ་བའི་བཤེས་གཉེནསྤྱན་དྲངས།
སྨན་བྱེད་ཀྱདབང་ཞུས། འགྲོལ་བྱེད་ཀྱི་གདཾ་པ་ཞུ ། ། ཡར་མཆོད་པ་འབུལ། མརསྦྱིན་པ་
:བཏང་༴ བར་དགེ་བའི་རྩ་བ་ཚོཊ་ཀྱི་འཁོར་རྒྱ་ཆེན་བསྐོར ། བསྔོ་བ་སྨོན་ལམ་གྱི་རྒྱས་འདབས། །

1 །
.. ན ，་， བ་1++ ༧ ，་་”་ད """ + * ༈ ཆས་ ་ -- ༢ 
རྣ་གནས
I: ་，་， ་་， *
ཡོ ད་རེས་རྩེ་ནགསེལ་། ཕྱི་མ་སངས་ཀྱི་འབྲུ་ད་དུ་ཐོ་བ་༌་ཕོ་བྲང་རྩིས་དུང་ཅན་གྱི་ནོར་
ནི་གཉེན་ཕྱོགསུ་བཏང་། ཤ་དང་ཆང་གི་ཟམ་པ་རྟཊཱ ་.གནུསསྐབས་ཀྱི་ངདབ་ཙམ་
དུ་ཡོང༌ ། ཐ་མ་ཁེན་ཞིའི་རྒྱུ ། “ ཕོ་ཞེསྡང་ཅན་གྱི་ནོར་ནི་དགྲ་ཕྱོགསུ་བཏད་་། སྣང་བ་
དགྲརུ་ལུང༌ ། སྨྲས་དྲང་ཁམོས་ཆུ༌། སླེབས་དང་གླེང་གཞི། ཚད་ས་ཞེ་སྡང་གི་
མཁར་རྩི་། ཡུལ་སྲིད་རླུང་ལ་བསྐུར ། ཕ་མ་བུ་ཚེདགྲ་ལ་གཏད ། ་ཕྱི་མ་དམྱལབར་
འགྲོ ཕོ་བ་མ་ལོན་ཆཊ་ཙ་གྱི་ནོར་ནི ། དགྲ་ཕྱོགསུ་བཏང༌། སྔོན་བསོད་རྣམས་མ་
ཟT
བབ་

1
 gཆགས ར -།ས༔
ཝ 
ས་རིན་ཐུབསམ།
SKYPE
ལཨརྒྱཊ་ཅན་དགྲ་ཕྱོགསུ་སྟོདྲ་པ་དེ་མི་བྱེད
། ཕ་རབ་འཁྲུལ་ཚོད་མ་འཛིནིན ། བྲག་དང་ ་
:ཕུང་གོ་ཕྲད་པ་འདྲ ། ཕོ་འབྲིང་འགྲོས་སྐྱོད་མ་འཛིན་ན། བྱིས་པའི་ཆུང་མ་ཞུས་པ་འདྲ། -
ཕོ་བ་མ་ཟ་ཚོད་མ་འཛིནན། ཝ་མོ་ཆུའི་པི་ལིང་པ་འདྲ ། 
ཕོ་རབ་ཚེས་བྱེད་པ་ཚོས་ཕྱོགསུ་ལས་
པརྨ

4.
E:
 ནོར་རྙེད་།:ཡོ་བྲཔེནཕའཚོལ་ ། ནིར་འཚོལ་ཕྱི་ལས་སྲོག་གཏོར་། སྐྱོབ་བ་ཨ་ཟས་འཚེལ་གས་
ཟས་འཚོལ་ཕྱོཌ་ལས་འཁྲེལཤེར། འདི་ལ་དགོས་པ་བུ་དང་ནོན ། ཚེ་ཕྱི་མ་ལ་དགོས་པ
དམ་པའི་ལྷ་ཆོས། ནང་ནུབ་དགོས་པ་མ་དང་ཆུ ། ་མེད་ཐོབས་མེད་པ་ལྟ་དང་རྒྱབ།
་ཕོ་རབ་རྡོ་རྗེའི་གཟུཊ་ལ་གཏི་ཡིག་རྩིས་གསུ་ཡོདཾ，
 ། དཔའ་བོ་སོག་པོའི་གཟུཊ་འཇའ་ལྟའཆོང་
གསུ་ཡོད། གཞོན་པ་པ་ཝང་གཟུཊ་ལ་གྲུ་གར་རྩ་གས་རྩེ་ད༈ སྨན་ལེཌ་འདད་ཅན་ལ་གཞོན
སེས་ཡོད། སྐྱས་འཛམ་གཤེཊ་ཅིན་ལ་ཕོ་ཚོད་ཡོད ། དད་པ་ཅན་གྱི་མི་ལ་བྱིན་རླབས་་་
ག་ཅག་མ་--， - ----,--•ཟ- --.. . . ， Aཟ, ''u- ༧

[ * : ་，。 ་, ---- ---- ་་ ་། ་
༄༅། །དངོས་གྲུབ་ཡོད། ། ནོར་ཡོད་མི་ལ་སིར་སྣ་ཡོད། དབང་ཡོད་མི་ལ་སྡུག་པ ། ཡ་
ཤེལ་ཞིང་ཡོད་པའི་མོ་ལ་ལ་ཐོག་ཡོད་། ཕྱུཊ་པོ་ཡུལ་གྱི་གཏེར་སྒོ་ཡིན ། ཟེ་མ་ ་ ་ ་
ཡོད༔ 
ནུསན་ཅི་ཁྱོད་ཡོད། དཔའོ་ཡུལ་གྱི་སྒོ་ཐམ་ཡིན། རྫོང་ར་ཚུwན་ཅི་ཁྱད་ཡོད ། མོ་བཙུན་
ཡུལ་གྱི་རྒྱན་ཆ་ཡིན ། ཁ་མདོག་མང་ན་ཅི་ཁྱད་ཡོད། སྨན་ཡུལ་ཁུ་སྔང་ན་མོ་བཙུན་ཡིན ། ： ྋ
ཁྱོམེ་བཟང་པོ་ཐབས་ཁུའི་ཁ་གྲཎྜ་ཡིན ། གཞུང་བཟང་པོ་གཏིང་གི་ཚ་ནོར་ཡིནཾ། ཟབ་འཚུཊ
གཙོ་བོའ་དེ་འ་བརྒྱད་ཀྱི་པོ་རྒྱུད་ཀྱིདབང་དུབགྱིས་ན
ནསྤྱོད་ལམ་ཟབ་མོ་ཚོའི་ཐུང་མ་ཡིན། 

པ་ན་
ཨ་སྟོང་གསུའསྟོང་གི་གཙོ་བོ་དེ ། གཔལ་ལེ་ཤར་བ་འདྲ། །ཁ་དྲག་དབང་ཆེན་གྱི་གཙི་དོ་༑་རིའཛར
བཔས་རྡོའི་གོར་དཔའདྲ ། མཁས་ཤེས་རྒྱུད་ལྡན་གྱི་གཙོད། སྔང་ལ་བ་ཕུར་སྒྲུབ་པ་འདྲ་། .
༤， བཟང་པོ་ཡུལ་གྱི་གཙོསྡེ ། སོ་ཁའི་ལུག་ཁྱུག་མཚོབ་འདྲ ། དབང་མེད་ལས་ཀྱི་གཙོད ། བོང་
དུ་ཚཕག་བཀལ་བ་འདྲ ། ཕ་མ་རི་ཎེ་ཁུང་ག་གཙོད ། འཛོཔོ་སྣ་ཐག་ཐེན་པ་འདྲ ། ཡུལ ་
ཆུང་གོར་མོའ་གཙོདི ། ཤིང་ལ་རུ་མར་དཀྲིས་པ་འདྲ ། ཟས་འདོད་བསུར་སྣོམ་གྱི་གཙོད། །
ཕོ་ཚའི་ནང་གི་ཉུང་དང་འདྲ། གཙོ་རྣོས་ཀྱི་ལ་རྒྱུད་ཟུར་ཙམ་མོ། །བསོགས་ཀྱང་ནོར་དུ་མི་རུང་པའི་ ས

པ
1 A 1
༧ ཨོ་རྒྱུད་ཀྱི་དབང་དུ་གྱིསན་ཀོ་གང་གི་སེདྨ་དཀར་མོའི་ཕྲེང་པ་ལ་La-
 ། 4-
 ཚོ་པ་་
 ཐག་འདབ་ན། བསོགས་ཀྱང་ནོར་དུ་མི་རུང༌། སྔོན་གྱི་ནེག་ལ་ཞེ་སྡང་ག་མེ་འབར་ན ། བསོཊ་་་
ཀྱང་ནོར་དུ་མི་རུང་། རྩ་བའི་བླ་མ་སྤྱི་བའི་ནོར་བུ་ཡིནཔས ། སརྒྱབདུ་ཀྱུནབསོཊ་ཀྱང་ནོར་བུ་
༼ དུ་མི་རུང་ ། གསའ་སྦྲམ་གྱི་ལྗང་པོ་ལ་། འབྲས་བུ་དུསུ་མ་སྨིན་ན ། བསོཊ་ཀྱང་ནོར་དུ་མི ་
རུང་ དུར་ཁྲོད་ཝ་མོ་ཕུག་སུ་བཅུགན། བསོཊ་ཀྱང་ནོར་དུ་མི་རུང༌། ཐང་སྟོང་གི་གདུག་སྦྲུལ་
རྣམ་པ་ལྷོ་རུ་སྟོངན། བསོཊ་ཀྱངནོར་དུ་མི་རུང མ་རུང་པའི་ལེ་རྒྱུད་ཐུར་ཙམ་ཡིན་པར་འདུགེ །

པ་ པ ས ས ས ས པ་ནས་
སྐྱབས ཨང ་ན་མོ་
ཀ༣, ལ་སུན ། ''ལས་སྤྱོད་རུ་ཚཔདྨ་དམ་པའི་ཆོས ། འགྲོགས་པ །
ཏི་ཐུབཔ་དགེ་འདུན་ཡིན 1: ལུས་བདེན་པར་ངེས་པ་རྒྱུ་འབྲས་ཡ , ༔ ལན་འདེཊ་པར་ངེས་
བར་དོའི་ལམ་ཕྱིན་ཆེ་བར་ངེང་པ་ཕ་དང་། ། འབོས་རྟོཌ་མ་དང་ཚུལ་གྱིས ། མ་ར་ཏི་ཕ་_/
མ་ལ་བགྱི ། ་དེས་ག་ཙམ་ལ་འདུས་ན་། མང་ན་རྒྱལཔོ'སེསྙན་ཡང་ལྟུང་། ༩ང་ན་ཁྲོནཔོའི་ངེས་
མུ་འབྱོར ། ་མ་སྐུང་གཉིས་ཀྱི་ངོས་སུ་པཾཞཌ ༣ ཞབས་རྟོགས་ཡོབུལ་ལུ༩ང་ཚུལུཊ་གནས་
L
སྐབས?པང་སྟུན་ནང་སོག སྣ་་༢་བྱའོ། །གས་ཆེ་བ་རྩ་བའི་སྤྱི་པར་སྐུ་ཚེ ནི་ཟླ་དང་ཉམ་ང་

E，
ཞིན་དུ་རྒྱུག (ཀླ ༩ པ་
འདུལ་བྱ་པ་ཕྲིaལ་ཞw།:༣: 
» འབྲུག་པ་དང་། 
ཞལ་ངོ་རྣམས་ཀྱང་སྐུ་ལ་ཉེ་1 ，་།
] 
དུ་སྐལ་པ་མ་སྟོང་གི་འདམ་བཞུགས་པའི་སྨོན་ལཚབྱེད
། མཐའ་མདབུས་
དགུང་ཐོངས་ལ་འཁྱིལ་བ
མངའ་ཐང་གུང་ལས་མཐོ་བ་
སྐྱོན་མེད་པ ། ཚེས་ཝིསོང་ཤུལ་པའི་སྨོན་
རྒྱལ་ཁྲིམས་ད་པ
E
 དབུས་མ་ཡུལ་ལས་ཤོར
ལཝ་ཤོར ། 
། ཕྱོཊནས་བྱོན་པའི་ཚེ་ཨ་མཛད་བོ་མོ་མས་ཀྱང་་-
ལམཁྱེད་་་གཞི་ལ་པཏུཙང་
པའི་ 
། ༑ར་ན་ས་པ །ཉི་མ་མ་འ་ན་། ནུབ་དུ་པེ་འོས་
ས -
རྒྱལ་ཨཚམགཙུཊ་ང་འི་སྨོན་ལམ་བྱེད 

པས གལ་མཁས་ པ ་ཡང་ བ ་ - མཁས་
གངས་ཞུ ། བྱང་ནས་སེར་རླུང་ཡེ་མ་འབུད་མ། ལྷོར་ཙུནནག་ས་འགུལ། གཡུ་འབྲུག་སྔོ༽
་ ་མོའི་སྒྲ་མི་སྒྲོ་གན ། དབྱར་དགུན་གཉིས་ཀྱི་སོ་མཚོས་མི་ཤེས། སྒྲོམ་གསུཾ་ཨ་འགྲོན་། ལ་རླུང་
གཉིས་ཀྱིཐག་ཨི་མཆོད ། གཏཾ་ཚིག་གསུཨསྨྲསན ། ཕ་དང་བུའི་བརྡའ་མིའཕྲོད ། སྨོན
ལམ་ལྷན་གཅིའོག་ཏུ་མ་བཏབ་ན ། ཤུལ་རིང་གི་འགྲོན་དུ་མི་སྐྱེས་ ། ཆོས་བཤད་བླ་མའི་དྲུང་།
ཐུགཤར་རྒྱལོའི་དྲུང་ ། གཏི་བཤད་གཙོ་བོའི་དྲུང་དུ་ཞུས་པ་དེ་ཐད་ཀྱིས་ཐུའུ་ལ་ཞཊ་པར་ཞུj
ངོད་རང་འདི་རུ་ཚོཌ་པ་ ། འདིར་འཛོམས་པ་ཐོད ། ཚོ་བ་དགོངས་ནས་མ་ཡར ]ཆུང་ཁ་ན་

ཨ་མ་ཨ་མ་ལའང་ཁ་གསལ།
w། །ནསམ་པར། ཕོ་དགྲལ་གཡས་ནས་མ་ཡར་། མོ་དག་ལ་ག་ཡིནནས་་་
༈ མ་ཡར་། གཡང་ཆུང་ལ་ལ་ཏོར་རླག་མེད་པ། གོནཔ་ལ་ཚཡོད་པ ། ཚེ་སྲོག་བྲག་ལས་
བསྟནང་།་གཞོནཔ་ལ་དཔལ་ཡོད་པ་། གེ་ཡསུ་བུ་སྐྱེས་སྡང་པའི་དགྲ་འཐུལ།གཡོན་
དུ་བ་ཚེ་སྐྱེས་བྱས་པའི་གཉེན་སྐྱོངས་། ་མི་རྒྱུད་ཆུ་ལས་རང་ཅམ་མཚན་ནག་ལས་ཐུཊ་། པེ།
t.
: མི་བསཾགངལས་དཀར་བའི་སྨོན་ལ་བྱེད་། སྤྱིར་འཛམ་བུ་གླིང་ཁྱད་པར་ཡུལ་ཕྱོགས་
“ འདི་རུ ། བདུད་ཀྱི་འཁྲུགས་པ་ཞ་། མཚོན་གྱི་སྐལ་པ་ཉམས ། མཐའ་དམགས་དཔུང་
- 1
]

ཀ *#|3ན་ ki ** ༣. སྤྱི་
ཀཚེ་9
, སཾ་ 
བརྩ, '
་? 
༢ཟློགས་། 
མས་ཀྱིབསྟམཔ་དུར 
་༧་དཀོནམཆོག་དབུ་འཕང་བསྟོད 
དགེ་འདུན་གྱི་སྡུགཙུ
ཀྱི་ཡུལ་ཕྱོཊ་ལ་བཀྲིས
ས་ཕྱོཊ་ལ་བྱིན་ཆའ 
ཆར་ཆུ་དུསུ་འབབ
ལ་ཕྱུཊ་རྟག་ཏུ་ལེཊ་འཐུས་
དུསུ་སྨིན 1 
མནད་དང་ཕྱུ་ནད་རྒྱུན་ཆད
པ
 བཀྲམི་ཤེས་པའི་དེངོས་པོ་ཐོམས་ཅད་རྒྱུན་ཆད་
སྐྱེ་བ་ཡོད་པ་ལ་འཆི་ཀ་མེད་པ
༑ 
ལེཊ་པའ་བརྟེན་འབྲེལ་ལ་འཛོམས་པར་སྨོན་ལམ་བྱེདོ

， --- ཀ-t = ==-- ,
，• ་་- ་，。 、.
''ན་རྒྱུ་་ - །སྨྲས་ཕཤད་སྡུ་ཏུ་ཕྲ་མོ་བཞུགས། ༄༅། ། སྔོ་དོང་པ་་ ་ ན་དང་འབགྱིསཔ་་
“ 
1 བ་ཐོག་མར་བྱ་་ས་་གས་་ཡཔ་ངས་ང་ནི་ཡ་ནས་ཅི་ཡང་མེད་པའི་སྔོན་རོལ་ན་ 
། སྟོང་
སྣང་བ་ལཨནི་སྟོང་པ་བྱུང་མེས་དྲིའོ
། །སྟོང་པ་ལས་ནི ་
སྣང་བབྱུང་ཟེར་ན༑ 
ཐོག་མར་སྟོང་པ་ལས་སྣང་བ་བྱུང་ན 
༈ 
རྒྱུ་ཀྱིན་པ་ལ་བརྟན་ནས་བྱུང་
དུས་དང་གནས་སྐབས་ཇི་ལྟར་ལགས
། ད་ལྟའི་གཟུགས་སྣང་ཡོད་པ་ལྟར ། སྟོང་+
རྦ་ 
པ་ད་ལྟའི་དུས་ནཡོད། 
སྣང་གཟུགས་བྱུང་ཇི་ལྟར་ཡིཏཾ 
། སྣང་བ་ལསནི་སྟོང་ལ་བྱུང་
 - -' 'ཀ ས： "

 ཟེར་ན ད་ལྟའི་སྣང་བ་ཐམས་ཅད་ནས། སྔར་དུས་སྟོང་པ་མ་སྟོང་པ། སྟོང་པ་གསར་དུ་མི་
འོང་་ལྟར་རོགས། མ་ཆུས་རླུང་འབྱུང་བ་ལྟ ། ཐོག་མར་རིམ་ཀྱིས་ཆཊ་པ་སྟ ། རྒྱུ་དང
རྐྱེན་ནི་ཅིའས་འབྱུང༌ ། དུས་དང་གནས་སྐབས་གང་ལ་ཆཊ ། སྟོང་པའི་ཀློང་ལས་ཆཊ་ཟེར་ན?
སྟོང་པ་ད་ལྟའི་དུསེན་ཡོད། སྔར་དུས་འབྱུང་ལྔ་མ་ཡནེ་པའི། གསར་དུ་འབྱུང་ལྔ་ཆཊ་པརུ་ར་
བ
 ད་ལྟར་མི་ཡང་ཇི་ལྟར་ལཊ། སྣང་སྟོང་གིས་ངོ་ཅིག་མ་ཅིག ། སྣང་སྟོང་གཉིས་པོ་ཅིག་ཟེར་
་སྟོང་པ་དམིགས་མེད་ཁྱབ་བརྡལ་ལས ། སྣང་བ་གཟུཊབརྙན་འགྱུར་བ་ཅན། གཅིག་པའི་རྒྱུ

ཡ་ མ ཚན་ཇི་ལྟར་ལགས་་་སྣང་སྟོང་ཨ་ཅིག་ཡིན་ཟེར་ན། སྟོང་པའི་ཆ་ལཾས་མ་
བྱུང་བའི། སྣང་བའི་གཟུཊབརྙན་ཅ་ལས་འབྱུང་། སྟོང་པའི་ཀློང་ལས་བྱུང་ཟེར་ན ། སྟོང་པ་ ་་་ བ་
གཟུཊ་མད་ཁྱབ་བརྡལ་ལས་། སྣང་གཟུ་འབྱུང་བ་མ་རིགས། །སྣང་སྟོང་སོ་སོར་ཡིནཱཟེར་ན་
སྟོང་པའི་རྒྱུན་ཅི་ལས་འགྲུབ་་། སྣང་བའི་རྒྱུ་ཡང་ཅ་ལེས་འབྱུང་ ། སྣང་སྟོང་འགྲུབ་པའི་རྒྱུ་
མེད་ན། མོད་ལས་ཡོད་པ་འབྱུང་སྲིདི ༼ སྣང་སྦྱོང་བྱུངས་ཡོད་ཟེར་ན ། རྒྱུ་རྐྱེན་འཐུསཾ་
། ཅ་ལས་འབྱུང༌། དུས་དང་གནས་སྐབས་ཡོད་པར་རིགསཾ ། རྒྱུདང་རྐྱེན་ན་ཡོད་པའི་ཕྱིརཾ། ་

:+ hཨཱ་མ་སཾ ས ས 1=ད་ལ་བཀ འ ་++++ + ++ + ++ ..r སས་མཁ་* ***
། ཙ་ཡ མ ， .. ： *
： མེད་ཅེས་སྨྱོས་པའི་དེམ་ཅཕུད། ཡོད་ཅེས་སྨྲས་པའི་གཞུང་ཚིག་རྫུན། ཅིའི་ཕྱིར་ན་མེད
པ་ཅིས་སྨྲས་པའི་ཕྱིར ༈ ཡོད་མེད་གཉིས་ཀྱི་དམ་བཅའ་བུད། ཡང་ཕྲིབ་ཀུན་རྫོབསདང་
བ ་་དནདམ་གལ་ཆཅིག་པུ་ཡིན་ནམ་སོ་སོར་ཡིན ། དོན་དམ་ཀུན་རྫོབས་ཅིག་ཟེར་ན །
རྒྱུ tr .t
 གཉིསུ་འབྱུང་བའི་རྒྱུ་མཚནགང་ ། མི ག་སོ་ཡིན་ཟེར་ན ༽ དོན་དོམ་རྒྱུ་རྒྱན་ཅལས
བྱུང༌ ། རྒྱུད་འབྲུས་ནོར་ཅིག །ཅིའི་ཕྱིར་ན ། སོ་སོར་ཡིན་ཞེས་སྨྲས་པའི་ཕྱིར ། ཅིག།
པའ་ིཁ་བླངས་ད* ཏུ་བུད། ཡང་དྲི་བ་དོན་དམ་ལས་ན་ཀུན་རྫོབས་འབྱུང་ངམ་དྲི། ལྡན་ ༣
མ
ཨེས .

བ
ད ན པ ས 
རྒྱུ།—་ །དམ་ལས་ནི་ཀུན་རྫོབས་བྱུང་ཟེར་ན་ག་རེ་འདྲའི་དེ་ནད་ས་ཅི་ཞིག་བྱ་་་་
: བསྒྲུབ་ཀྱང་ཀུན་རྫོབས་ཉིད་དུ་གྱུར། ཅིའི་ཕྱིར་ན། 1ཀུན་རྫོངས་འབྱུང་ཞེས་སྨྲས་པའི་ཕྱིར་
 གན་རྫོབས་ལསན་དོན་དམ་འབྱུང་། །ཁྲུལ་པ་ཐམས་ཅད་ཀུན་རྫོབས་ཏེ ། །དོནདམ་བསྒྲུབ
༌ཀྱང་ཀུན་རྫོབས་འགྱུར། །དེ་འདྲའི་དོན་དམ་ཇི་ལྟར་ལཊ། །ཅུའི་ཕྱིར་ན། ཀུན་རྫོབས་
༌༌༌ལས་ནི་དེན་དམ་འབྱུང་ཞེས་སྨྲས་པའི་ཕྱིར། གཉེན་ཀ་འབྱུང་ཞེས་སྨྲས་པའི་ཁས་ལང་
དམ་ཅ་བུད། སངས་རྒྱས་དང་ན་སེན་གཉིས། །རྒྱུན་གཅིག་ཏུ་ཡནི་ནམ་མན། །སབྱསསན
་་ པ་ ན་མང་ ，
བའི་ ︽ " ..

t
་ཅིག་ཡིནྟིཐར་ན། སངས་འཁོར་བའི་སྐྱོན་མ་གོས། །སོན་ཉིས་པདག་འཛིན་ཅན། །གཅིའི་
པའི་རྒྱུ་ཨཚན་ཛིལྟརལཊ། །མི་ཅིགསེས་ར་ཡིན་ཟེར་ན། །དང་པོ་སངས་གང་ནས་འབྱུང།།
ས ས་འབྱུངས་མེད་ཟེར་ན། །མེད་ལོས་ཡོད་པ་བྱུང་མི་སྲིད། །རམས་བཞིན་བྱོན་པ་ཇི་ལྟ་
ལགས༔ 
ཅིའི་ཕྱིར་ཡོད་ཅེས་སྨྲས་པའི་ཕྱིར 
། ཡོད་པ་ཅི་འས་འབྱུང་ཟེར་ན། །རྒྱུདང་
ཅན་ནི་ཅི་ལས་འབྱུང་། །དུས་དངགནས་སྐབས་ཇི་ལྟར་ལཊ།། །ཅིའི་ཕྱིར་ན ། ཡོད་རྩིས་སྨྲས
* པའི་ཕྱིར། །མདོ་རྒྱུད་ལུང་རྣམས་ཐད་ནས། །དང་པོ་སས་རྒྱུ་མེད་གསུངས། །དེའི་ལུང་

སྐབསpe=གསལ་པ++ +ས་བ
༤ ་
ས
 ༄༅། – །དང་འགལ་བར་འགྱུར། །སེན་རྒྱན་ལེས་འབྱུང་། །སེ་འབྱུངས་མེད་་་་་
ཟེར་ན། །སེནཾཤ་ཁྲག་ལུས་ཅན་རླུས། །རསཾ་ཀྱི་སྱསཾ་ཞིང་རིསཾ་ཀྱི ། །དེ་ལྟར་བྱུང་བ་དྷིར་ལཊ།།
ཅིའི་ཕྱིར ། མེད་ཅེས་སྨྲས་པའི་ཕྱིར། །མེད་ལས་ཡེདཔ་འབྱུང་མ༌དེ། །མེད་ཅེས་སྨྲས ་ ་
པའི་གཞུང་ཚིགས་སྟེ། །སེན་འབྱུངས་ཡོད་ཟེར་ན། ། རྒྱུ་དང་འབྲས་བུ་ཅེ་ལས་འབྱུང་། །
དུས་ཨིནམ་གྱི་དུས་ནས་ཆཊ།། རྣམས་གསུད་། སྲོང་བཙན་སྒམ་པོ་དང་། –
ཁྲི་སྲོང་སྡེའུ་བཙན་དང༌ ། ལྷ་ཐོ་ཐོ་སྙན་ཤལ་གསུཾ, ༢ བོད་ཀྱི་མེ་དབོནདམས་གསུཾ་ཡིན ། །
- - ]

མཛད་པའི་ཕྱག་རྗེས་རྒྱམཚན་འདི་ལྟར་ལཊ་་་དཔལ་ཀུན་ཏུ་བཟང་པོའི་སྤྲུལ་པ་ཡིན
? ལྷ་ཐོ
གོསྙན་ཤལ་དེ་ཕོ་བྲང་འུམ་བུ་བླང་མཁར་དུ་ཞུཊ་སྣས་
། གསར་གྱི་མཆོདི་རྟེན་བང་རིསཾ་བཞི །
པ་དང་ ། 
སྤང་སྐོང་ཕྱག་རྒྱ་ཕོ་བྲང་དུ་བྱོན་པ་ལགས་མཆོད་ཅིང་གསོལ་བ་བཏབ་པ་ལགས༡
ཨརྱཔ་ལོའ་སྐྱེལ་པོ ། མེ་ཕོས་སྲོང་བཙན་སྒམ་པོ་དེས །་ ཕོ་བྲང་དམར་པོའི་རི་རྩེ་ལ་བཞུ།
བལ་མོ་བཟའ་ཁྲི་བཙུན་དང༌། 
གྱིམ་ཤང་ཁུལ་གྱི་ཨོང་ཆུང་བཙུམམོ་ཞེསཾ ། གཅེན་གྱི་ལྷ་
ཤཱཀྱ་མུ་ནི། ཇོབོ་མི་སྐྱོད་རྡོ་དང༌། 
བརྟེན་ངོ་མཚར་ཅནབོད་དུགདན་ཡང་དྲངས། དགེ་བའི་དོན
E

g ། ལྷ་ཁང་དུ་བཞེངས་༑
འཇམ་དཔལ་གྱི་སྔལ་པ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དེ་
ཡང་ཐབས་ཀྱི་མངའ་འོག་དུ་བསྡུས ། 
གླིང་བཞི་རི་རབ་ལ་དཔེ་བླངས་མ་གྱུར་ལྷུན་གྱི་གྲུབ་པའི་བྲག་
: གུང་ལོ་དྲུག་ལོནཔའི་དུསུ ། 
། M
ནང་བློནབཅུ་གཉིསབཀའ་གྲོས་མཛད་ནས
དམར་དཔལ་གྱི་བསམ་ཡས་བཞེངས་པའ་སུ
ད་རྣམས་ལ་བཀའ་ཆིང་ཕྱིས་བྱུང་ཚུལ་ལགས
མི་ཆོསzམས་ཅད་གཏམ་རྒྱུད་དུ་བསྡུསུནས 
1: 
མངའ་གསོལ་ཆེན་པོ་བྱས་། 
མི་གྱུར་ལྷུན་གྱི་གྲུབ་པའི་བསམ་ཡས་བཞེངས་ནས་བྱོན་པའི་དུསུ
ས་ཆ་

ཙམ་ན། 
ནམཚལ་དར་གྱི་ཁེངས
ས་གཞི་ཀྱི་ལང་རྟའི་ཁེངས
བློན་པོ་བཅུ་གསུམ་འཛོམས་སྙན
བཀའ་ཆིད་ཀྱི་གཏམཅིག་དྲགོས་པ་ཡིན 
བློནཔོ་དགོས་ཀྱི་ཐོགཏམགཞུང་ཆེནོ་ཙམ་ 
། གཏམ་
སྟོང་པའི་དུསུ་དགོས་པ་ཡིན 
རྒྱབ་སྟོང་དུ་གཏམམ་སྟོང་
། ལྕམ་རྩ་གོནཔར་བྱ། ལག་སྟོང་
དུ་གཏམ་མི་བཏང༌། 
འཕྲང་བ་བརྒྱ་རྩ་གཅིག་ཐོག་པར་བྱ 
ཁ་སྟོང་དུ་གཏམ་མི་བཏང༌ 
། ཆང་
ཕུར་གང་མཐུང་བར་བྱ། 
ཆོས་སྤྱི་ཏི་ཁྲ་མོ་ལས ༢ 
རྒྱལ་མ་དབོནཱཙལས་གསུམ་གྱི་མཛད་ལུཊ 
གོང་བཤད་རྩོམ་པའི་ལེའུ་སྟེ་དང་པོའོ
ཆེས་དམ་ཚིག་འབྲེལ་ཏོ 
། དར་དཀར་གྱི་
ནས་སྨན་པ ཆ* * ** * ཆ་ཙམ་ཡ ས•ན་མཚནt=t ༥ བར་t - *ཡ ས ་* tམསr t+-- + 'བ ལབ F*#ཆ-4 =སྨད ་ལ*' --,

་་- ཁ，- - ..
མ་ནུ ། །བདུད་པ་ལྟར་འབྲེལ་བ་ཡིན། ་བོན་དང་ལྷ་འབྲེལ་ཡོད་། ་འཚོངང་དུར་ཐབས་ -
པ་ལྟར་འབྲེལབ་ཡིན ། སྲིད་དེ་སྲིད་མཚན་འབྲེལ་བ་དེ ། མང་མང་གི་རྒྱུད་ལྟར་འབྲེལ་བ་ཡིན།་
གྲོས་ནམ་ཐོག་གི་འབྲེལ་བ་དེ ། གྲུདང་ཆབ་འཛིན་ལྟར་འབྲེལ་བ་ཡིན ། གཉེན་ཤ་ཁྲག་ག སྤྱི་
འབྲེལ་བ་དེ ། ལྷོ་བྱང་གི་ཟམ་པ་ལྟ་འབྲེལ་བ་ཡིན ། འདེགས་བླ་བའི་ཡ་ཐོག་ལ་འཛིག་ཀྱང་
རྣ་མི་བྲོས། རྟར་རྒན་ཤ་མེད་ལ་རྒྱུག་ཀྱང་ཐང་མ་ཡོང་ ། ཕོ་རོག་ནག་པོ་རྒས་ཀྱང་སྤུ་མ་སེལ ། -
ལ་རྒྱུད་སྙིང་པ་བཤད་ཀྱང་རང་གོས་ཀྱི་དོན་མེད ། བྱིས་པས་ལས་ལ་བདགམ་ལསཾ ། གངདཀར་་

སྐབསམ = 1 F ་ནས == 4 བ ལ ས ， རྣ༧
༤༔ ༔， ་ ཨ*ཀ་ +དེ་ :
༣-
A. ཚ་
ཙ་.: + :4•
 ,ཝཱ་p:་, *, ， ，༈ ༔ ༔ ,，""*# ན
ལྕམཔོའི་ཕོག་ན་ཨེད་འགྱི་ཨ་མཁས ། ནག་ཚལདྲུང་མསྟག་མོ་ར་ཐེག །ཕྲག་དམར་རྫའི་ནང་ན་
སྨྱུ་བཤད་སྤུ་ཧི་ཁྲ་མོ་ལས་བློནཔོ་དབས་ཁྱི་གཏམ་གཞུས་ཆེནམོའི་ལེའུ་
ཁྱོག་པམེདས་སྤྲེ 1 
གཉིས་པའོ། ། ཚའདི་ཕྱི་བྱུང་གཉིས་ལ་ཅེས་པ་དམ་པའི་ལྷ་ཆོས་ཡིན། རང་གཞན་གཉི་
འ་ཅེས་པ་ཡུལ་མིའི་སྤྱི་ཁྲིམས་ཡནི ། སྐྱིད་གྲོས་ལ་རུས་པ་ཕ་མཚནསྤུན་ཟླ་ཡིན ། སྐྱེས་པའི་
བུ- བསགས་པའི་ནོར ། ཐསཨ་བའི་གྲོས །. གྲཊ་པའི་བ།ཏཾ་ཡརབ་ཀྱི་གཉན །:ཆེན་པོ་བཞི་དང༌
ལྡན་པ། བསམ་པ་ཐད་ཐོག་ཏུཕབས་པ་ཅིག་དགོས་ཏེ ༣. གང་ཆེ་བ་ལ་མ་དང། སྤྱིར་མགོ་ནག་

གྲུབ། ཡ མི་སྐྱས་པ་བརྟེན་པ་ནི། འཇུག་ངེ་འི་སྒོ་།རྟེན་པའི་འཇུག་སྒོ་ལ་རྟེན་ནས -
ཆོས་གཉནམཆངསྒོམ་གསུམ་ལ་བློ་འཇུག་པ་ཡིན 
བཤདན། རབ་ལྷ་ཆོས་ལེ་ཉིད་ནས་། 
འབྲིང་སྐྱེ་བོ་མ་ཆོས་ལོ་རྟེནས། བཟའ་མི་ཕོ་མོ་ཟུང་དུ་སྡབས་ནས། སོ་ནམག་དང་ཞིང་ས་་

： གཏམ་ཡུས་པའི་བཤགས་ཚིགས་སྐབསུ་ཞུ 1:དགོན་པ་ལ་དཀར་ཆཊ་ ། སྡ་པ་ལ་ཐང་ཁྲིམས། །
སྲིད་སྡེ་ལ་ཆ་ཆུང༌ ༈ དེ་ལ་ཁ་སྨྲས་དང་ཁམས་ཚུལ་རྒྱུ་བཞི་སྤྱན་དྲུག །གྲལ་མ་སུམ་ཅུ་རྩ་གཉི
མཐར་ཐུགས་བཅུ་གཉིས་འབྲསབུདབུ, །སྤྱཨཁམས་ཆུའི་རྒྱུ་བབཞི་ནི། ཕུ་རུ་ཤ་ཕ་འདེད་ལུག8?
མ་མཁས་མཁམས་ཆུའི་རྒྱུ ། མདའ་རུ་ཙམ་ཁྲིད་ལུགས་མ་མཁས་ན་ཁསྤྱས་གྱུརྒྱུ ། བར་དུ་འགྲོཊ
སྐྱོང་ལུ་མུམཁསནཁ་སྨྲས་གྱི་རྒྱུ ། རྟ་དང་གནས་ཨོ་ཁྱི་གསུམ་ཡཔ་ཁ་སྨྲས་གྱ་གྱུ ། ལསྨྲ་
སྤུན་དྲུག་ནི ། སྤེན་པ་བུ་ངོམ་པ་ཁསྨྲས་གྱི་དཔུན། ཚོད་མེད་ཚོད་ལྟ་བྱེད་པ་ཁ་སྨྲས་ཀྱི་སྤུན་ཡིན།

ལ་ལ་ཁ་ ་ ལ་ཡ་ཡག་པ 
མ་ཡཆས
་དང་བདུན་པ་དང་སཟབ ་
:ཅ ，
ད་ལྟ་ཡིན་། 
། ཕྱར་སྦྱོངས་པ་
ཅོད་པའམཐཱར་གྱི་པེ
ཨོཾཝནྡནསྶེགོར་ཡུམ་འབངས་ག་རག་ན་
གང་བྱུང་ཕྱི

ཚུལ་གྱི་མཐར་ཐུཊ་“ཡིན༔ , པ
I་ཁམས་ཆུའི་འབྲས་བུ་དག་ནི། འབོརསྤྲོ་རྣམ་པ་གསུམ་ལ་ཁམས་
། གྲོས་ཚད་ཀྱི་གྲོས་
དེ་རྣས་འབརྟེན་ནས་དེ་རེ་ཁམས་ཀྱི་སྤྱིས་ཁམས་ཆུ་དི་ལ་ཟུར་ཚརཀྱི་ཟུར
དེ་ལ་ཕུང་པོ་མ་ལཨཔའི་ཁུང་སྩལ་བ་ནི ། རྒྱཉག་བཀྲིས་ཁྲི་སྒོ་ནས། རྒྱ་ནག་དང་བོད་ཁྲུག་ཏུ་
་> ནགི་མ་ལནབོད་ཀྱི་ལན་པ་ཡིན ། རྒྱ་གར་དང་ཨུ རྒྱནག ། བསྒོས་མལ་བྲག་མོ་ཆེ་
ལ་མ་ཚུགས་པ་ཡིན ། རྒྱ་གར་གྱི་ན་ལན་ཨུན་གྱི་ལེན་པ་ཡིན ༤
 ། ཧོར་དང་མ་ཉག་གཉིས་
1: གྱི་དེ་མེ་ལ་མ་ཆམས། ཡི་ཉག་གམ་ལྡནཏོར་གྱི་ལན ། སྡོང་རྒྱལ་པོ་དང་སོག་པོའི་

， t •
 ། ༑ ཚུས་མ་༩༦༢༩༤ ཙ ་་r*
}，ན
རྒྱལ་བ་ཉིས་པ་འདི་འབུམ་ཚཔ
© ན : ། 
བ་རྒྱ་གར་དང་རྒྱ་ནག་ཡང་དེ་ལུག་གྲས་མང་ཡང་ཚིགས་སུ་ངསཇ་གསལ་རའི་སློནམད་པོ་ང་
ཀྱི་རྒྱལ་ས་འདི་ཉིད་དུ། མོ་དབོན་རྣམ་བ། ༦་རྒྱལ་པོའི་སྐུ་
ཨམེད་|་མངར་རིགས་བོ་ 
། བོད་ན་ཡུལ་གྲུ་ཆན་པོ་བཅུ་ལ༑
ལཾ 
བར་དབུས་རྩང་ན་རུ་བཞི་
མངའ་རི་སྐསྐོར་ལ་གསུ ན
 ་མ ༼ཁསཾ་ནགང་གསུ ། 
ཡོད 
ལས་འབབས་པས་
། སྡེ་པ་ཐཔ་ཁྲིསཾ །ཨ་རྩས་པ་ཡིན ། 
ཨུ་ཟར་ཕྱི་ནང་ལ་༥་ཚས་པ་ཡིན 
༨ ，
༧

༣དང་རྒྱང་ལ་བྲིས་པ་འཕ་མ་ཚསི་ཡུ་ཨིན། ཡར་ལུང་གི་གསེར་ཁྲི་དང་མུ་ཁྲི་ལ་མ་ཚནཾ་པ་ཡིན། །
ནག་
གསེར་གྱི་སྔ་ཆ་ལ་མ་རྒྱས་པ་ཡིན ། རྩང་ཕགཡས་གཡོན་རི་ནི ། ལུགི་ལྤག་པ་ལ་མརྒྱུས་
མངའ་བདག་མགོན་ནི་ཁྲི་ཆུང་གསེར་ཞོ་གསར་ཀཚན། བྲངས་རྣ་བ་ཅན། གཡུ་དཀར་མོ
ཆུང་ཟུང ། བཱ་དུརྱའི་གླེག་བམ། ཁྲོ་ཕུག་པ་ཅན ། ཞོ་ཞིང་བ་ཚ་ཅན ། སྐྱོགས་རྨ་བྱའི་
མགོ་ཅན།: ཤེལ་གྱི་ཕུར་པ ། པདྨ་ར་གའི་བུམ་པ། དེའི་རྩི་ང་ལ་ཨ་རྒྱས་པ། དགོནན་
སྣུལ་རྫོང་དཔོན་པོའི་ཕ་མེས་ཡིན། ཁྲི་ཆུང་སྡེ་བསཾ་དེ་དཔོwཔོའི་ཕ་མེས་ཡིན ། ཨ་དང་

བྱ། །བན་དྲི་གཉིས་རྒྱལ་པོའི་སྲོག་བླུད་ལ་ཚ་ཚསཾ གཉལ་ཆེ་སྲིད་ཆུང་ --
༌༌་སྲིད་ག་ཉིས། 
ཨུར་ར་དགོང་སྲོག་ལ་མ་ཚཨས་སྐོང་པོ་ང་ཆེང་ཆུང་ན་རྡོ་སྣ་འཇུག་རྒྱུག་པོ་ལ་
མ་ཚུས་ ལ་རོ་དཀར་ནག་གཉིས་མཆོད་རྟེན་ན་བཟའ་ལ་མ་ཚས་ 
བནཔ་དཀར་སྲིདི་ནག་
༌་སྲིད་ནི། རྟོལུ་པའི་ཕུང་པོ་ལ་མ་ཆས* གྲུངཤུལ་པ་མདོར་མཁྱེར་ནི ། ཁྱི་གུ་ཁ་ཐབས་མ་ཚས་
་སྦལ་མི་རྒན་ལག་གཞོན་ལེགན་དུངས་སྟོད་སྨད་ལ་ཨ་ཆས* ལ་འོག་ཡུལ་གསུམ་སྟོང་དཔོན .
ཤར་འཚོ་ནི་ཁྱིང་ལྤག་ལ་མ་ཚ། མཁར་ཉས་རྒབ་ནི། ཁ་འདི་བྱར་ཉ་ལ།ཨ་ཨཱwཉིམ་ཆེ་

སྲིདི་ཆུང་སྲིད་ན། བེམ་པོ་སྟོད་སྨད་ལ་མ་ཚོས༥ འགྱོག་པ་བང་ལ་མ་ལྟ་བ་ཀྱི་སེ་ར་གྱི་རླུང་། རྣོན…
པོ་མཚོནལ་མ་ལྡན་པ་ཤ་པོའི་རུ, 1:ཚར་མོ་བྱད་ལམ་ཕནཔ་རྨ་བྱའི་མདོང༌ ། བདེན་པའི་གཏམ་ལ་
ཕན་པ་བླ་མའི་གདཾ་ངག ། སྐད་སྙན་པོ་གཟུང་དུ་མེད་བྱ་འཇོལ་མོའི་སྐད ། མཁའ་ལ་ཤར་བའི་ཉི་
ཟླ་ཡིན ། གཞུང་ལ་འབབ་པའི་ཆུ་བོ་ཡན ། ཉེ་རིང་མེད་པ་རི་བོ་མད ། གཏཾ་ལ་བདེན་བརྫུན་
 གཉིས་ལས་མེད། ཆོས་ལ་དགེ་སྡིག་གཉིས་ལས་མེད། གོ་ན་གསེར་སྲང་བརྒྱ་རཊི་ཡིན།
 མ་གོ་རྣ་བའི་དུག་ཆུ་ཡིན ། ཉན་པ་ཀུན་གྱི་གལ་ཆེ་ཡིན ། སེམས་དྲི་མ་མེད་པར་ལ་ང་གི་སེམས།
--- - - - --- --- ་ཡབཏཾ་ཏཾ་ང་གས པ་་མ་--ས་བ--- - མ ས་པས་ཏ་

g རྩ་།ནམཁའ་མཐའ་དབུས་མེད་པསྔོ་བའི་ཡོདིངས་། ཀུན་ལོ་གཾསལ་གྲི་ཐོ་ཉི་མའི་
འོད: རྒྱལེ་གདནལ་པོཞུཊ་ཀྱང་སྦྱིནམག་སྡེརཡར་གཟིཊེ ། །བLཀྱག་ཀྱོག་ཡུ་ར་དང་ཡང་ཆུ་མགོ་E
གས་ལ་ཐུཊ ། བློན་པོ་འབྲི།་པོ་མང་ཡང་གདནུས་རྒྱལ་པོས་གནོན ། བུད་མེད་བཤད་རྒྱུ་
མཁས་ཀྱང་འཆལ་གཏམ་ས་་ཕས་བཤད ། སླཐསླབ་རུ་ཕོ་མང་ཡངོ་ཚ་ཐོག་བུང་བུས་ཚོད།་ ་་
ཁ་མདོག་སྐྱར་པ་ལེཊ་ཀྱང་གདུང་རུས་ཤུག་པ་བཙུན། ཐེབ་ཐེབ་ཞྭ་མོ་ཨང་ཡང་མགོ་ལ་སྟེབ
པ་སྦྱར་ན་བྱ་མུན་མོ་ནག་ལ་བབ་ཀྱང་ཕ་འོང་ཡུར་དུ་ཚུད་། རྒོ་དེ་པོ་ནམཁའ་ལྡིང་ཡང་གཟན་

་བུ་ཨ་ལ་ཐུ ། རྟ་ཕོ་ཡི་ལ་རྒྱུག་ཀྱང་གང་ཐང་ཡི་གཅུད། །རྟ་པོ་རྒྱག་མ་ལེཊ:།: བོད་དུ་འགྲོ་མ་ལེཊ།
་ར་ཁ་རྒྱག་མ་ལེཊ ། ཉའི་ལན་ལ་ཨ་ཚོ་སྐམ། བྱའི་ལན་ལ་ཤིང་ཆཊ །: ཤ་ཕོ་རོག་གི་ཟློས་ཀྱཔའི་
ཀྱང་ཁ་དམཐཱ། ཚོང་པ་ལ་འགྲོ་ཐབས། བོང་བུ་ཉལ་ཐབས།.ལུགུཨང་སྤྱང་ཁུཡསྐང༌། }
ལུས་ཀྱི་ནད་མི་བཙལཾ ། སྐད་ཀྱི་ཉེས་བཙལ་ཡོང་ ། བདགིས་རྐྱེན་བཙལ། རྒྱན་གྱི་བདུག
རྩ་ལ་ཡོང་ ། སྔས་སྤང་ལ་མཐོའ་དཨནམེད ། བསྟན་ལྤག་ལ་ཕག་ཤུག་མེད། བུཚམགོ་
སྟོང་གི་ཕ་མ་རླུང་ལ་བསྐུར ། གལ་པོ་ཆེ་ལཞནསྙན ། དམ་པ་ཆོས་ལ་བརྒྱ་ཚར། གཙོ་གོམས
，，་མ་

ཐམསt ： མཀ་བ
w
ན། 
ལོ་སྟོང་གི་ཡུལ་ཨ་རླུང་ལ་བསྐུར་སོགས་ལྟག་ཤ་ར་ཨོག་སྟོང་གི་རང་ཁྱིམོརླུང་ལ་་་
བ
 ས་དུར་ 
པདཔ་ག་རླུང་ལ་བསྐུར། 
El+| ་E
 ཕྱི་ལམེད་རྩ་ལ་ཆེ་ཡང་ག་ལ་ཨི་ཟློག
དEMན ，，， '
སྙི 
༤ཉ་ང Lའ་
་ དག། }
ཕྲལ་སྙིང་མེསན་ཏཱན་སྐྱོང་མེ་ནུས
༧ད་། 
ཞིང་ངན་གྱི་སྟེང་དུ་སྔོ་
སྐྱེ
༤ ཆན་ས ་མའི་བྱུང་། 
མ་ག་བ་ནས་གཏམ་ངན་འབྱུང་ 
། གཅིག་གི་ཡོ་ཅིག་
༣ 
མ
༼
tགགསད་མི་བུའི་རྗེ་བའི་ཚིག 
།རྟན་དུ་སྐྱེ་ལ་ངོ་རྟ་ཡི་
A2
ན ་ཡང་སུ་ཡིསུར་མོ་ཆང་བའི་དོན ། ས་ཡང་
འa
. ：q.
ས ，+༥
།མ
 ༤
， གས་

སའབ བ་མ -- 
ཁ ་་ ， - -- ལམ་ཆན པ སྨ ནt= 1A-' - རྨ...་， ， མ
རྒྱ་ཆེ་ཡང་མཁར་ས་བཙན་པོ་དཀོན ། མི་མཔཁྱུ་ཆེ་ཡང་ཕ་མ་རྩ་ལ་དུདཀོན ། ཞེབགྲངས་མང་ཡང་སྐྱེས།
པ་
ལ་ཤུད་མཁན་དཀོན། དུས་ཀྱི་རླུང་འབྱུང་ན་དཔག་བསམ་གྱི་ཤིང་ཆཊ ། བདེན་པ་གཏམ་འབྱུང་ན་ཤི་བ་
ས་ལམ 
 བླ་སྤུ་རིཊ ། གྲོས་མཐུན་གྱི་མྱུར་བྱས་ན་བྱས་པ་གཙོ་བོ་རིའི ། ར་ཁྱེར་ཤ་ཁྱར་བས་ནས་ཕྱོཊམཁོར་གྱི་
ཐ 
ཐ་ཐ4
 གཞུ་ཆགས ། བདག་དང་རང་བྱསན་ཕ་དང་བུ་ཡང་སྦྲུལ ། སེངྒེ་གངས་དང་བྲལ་ན་ཕྱུཊ་པོ་སྒོ་ཁྱི་ .
ཅསམ 
ཚོར– འབྲོང་པོ་རྫ་དང་བྲལནགླང་གི་གཉའ་བར་ཡིན ། མི་བཟང་ནོར་ཡོད་པ་ངནཔ་བློ་མི་བདེ།་ .
ཡི
 འཛའོ་ཨེས་ལ་རྟ་དང་གཡགཤོང་ཡང་ 
མི་འཛའཨིས་ལ་ཁབ་དང་སྐུད་པ་མི་ཤོང་
། དཔེ་ངན་དེ་

-% tra == - - --︽རྩམས་ན་ལས་ཀ་སད་པ ས ་མ་ཆ་གཡ -མཁ༌གཡགrarས་སམ་ཀརྨ་གr༩
བ
E，
 ༄༅། ་ས་ ་རང་ཐོག་ཏུ་ཡོད་ལ་ཁྲིསཾ་ངན་གྱི་ཡུལ་མནོན་། ་དཔོའ་བཟོང་ཀྱིཞི་ལ་ཙིས་པ་ཡིན།་
དཔེ་ར་ངན་ཀུན་ལ་གནོན་པ་ཡིན། ་གཡོ་འདི་རྒྱུ་མའི་མཐིལ་དུ་བྱས་ཀྱང་ཚོར ། རྫུན་རྐང་པའི་ཐལ་
དུ་བྱས་ཀྱང་ཚོར ། རྒྱལ་བྱས་པ་མུནབྱིས་པའི་རྫ་ཨོ་མན།. ཁས་སླངས་བུ་ལོནལོ་ཆ་དོ་བྱས་ནས་
དོན་དང་བྲལ ། སྨྲ་བམཁས་ཀྱང་ལྕེ་ལ་དུད་པ་མ་བྱེད་། རྒྱལ་ཁམས་ཉི་མ་ཤར་ནུབ ། རི་ཐོནཔོའི་འོག་ རི་
ན་ཐོག་སྐྱིད་། ཆུ་ཆེན་པོའི་ཕྱིང་ན་༧སྐྱིད༑ དཔོན་བཟང་པོའི་འོག་དག་ཡོག་སྐྱིད ། གཙོ་བོ་གྲོས་ཅན
འོགནམ་སྤྱོད། གྲོས་མང་དུ་བ་གཏུནན་ཕུང་ཀྱང་མི་འགྱོད། མི་གསུམ་ཁ་ཆིསཞལྕཊ་ཁང་སྒོ་མེད །

མཚ གས་པས
ན་་- ་་་་ -- ས* : ་གསལ་དོགས་་་- ཀ་ཁམས་
- གཞས་པ ..: 
་ཁག., ་་་- , ༥ 
-ཡ་ཡt-
ཡྻ ས 
པ སt 
་མ་བ, ཙ - ཨཱལཾ ས· མ་ཡཔ ་ ཨ་ བ ་ བ བ བ པས་
། སྤྱོད་པགཡ།
ཚུགསངཛཕ་དམདུནམའི་ཡེལ་ཡིན 
མི་བརྒྱགྲོས་ཨེད།རྒྱ་སྲིད་སིལ་བུར་འགྲོ ་ ། 
པོང་མིག་གི་ལྟད་མོ་ཡིན ། དྲག་འཇམ་པོ་དེ་སཾས་ཀྱི་འཐུས་འཛིན་ཡིན ། རྩང་ཆབཤུལ་ཐག་རིང་
2་མ་
ཀྱང་ཉམོས་རྗེས་མི་སླེབ ། རི་ངོ་སྟོབས་ཆེ་ཡང་ཤ་བ་ཡུ་མོའི་རྗེས་མ་སླེབ ། སྨྲ་བནེ་ཙོ་མཁས་ཀྱཔ་
t ，
།ཡུལ་བྱ་ནས་ལ་ཡུལ་གྱི་ཕབ་དགོས ། ཡུལ་གྱི་ལྷ་
གསུང་གྱུར་ཅོག་ཆུང་ཀྱུར་མོས་འདེག 
.. 5;
 གསོལ་བ་ལ་ཡུལ་གྱི་ས་ཡ་དགོས ། གྲོས་-ཤཚཨ་འདེབས་པ་ཡིན ། ཟསསྙིངེ་འདུག་ལ་
གཏེར་བ་ཡིན། ཨ་ཕས་ནི་མདའ་གཞུགཡསུ་ལ་སྟག་དགོས། ཨམས་མིང་ལ་བ་གཡོན་

ཨན་ལ་མ་མཁོ་བ པ - +
༡ལ་ཁུར་དགོས་།” པ་ལ་བུདགོས་མེས་པ་ཚ་དགོས ། ཡ་རང་ལུ་ལམ་ཆེ་། ，༌༌་་
བག་ཆེན་ཕུན་གྱི་ཆུ་་ ། ་
། མི་ཆེན་གྲོས་ཀྱི་ཆེ ། 
སདྨ་གངསཡག་སྟོད་ན་འགྱིང་
བྱ་ཚངས་ན་ཆེ་། 
། ཐམ་འགྱོད་པ་མེད་པ་ v
བར་དུ་ལག་ལེན་མཁས་པ་དགོས 
སྔོན་ལ་བསམ་བློ་མཁས་པ་དགོས
བར་དུ་རྐོང༌ཤར་ཐ་མ་ལོང་མོ་དེ
སྔ་པ་བྲོས་ཀྱི་བྱ་ཤོར་ན 
སྔར་བསམ་ཐ་ཚིགས་ལ་རྣོ་བ 
དགོས། 
དགྲ་ལ་རལ་གྲི་འདེངས་པས་གཉེན 
དོམ་དོམ་རྟ་ལ་རྟག་པས་དཔས་མཛས་མི་ལ་ཆེ༌
ནག 
ས་མདུན་དུ་ལྕང་ཙམ་བཙུཊ་པས་རྒྱབ་དུ་རི་འཇིགས
གཉེཨལ་མར་ཁུ་ཞུ་བས་དགྲ་འཇེ་གས 
མགུ༤ :•
MyA + -++- + +-+------ - • •
མནང་ནས་

་ཀཾ +༧ ཀཁ ， --， ， - - .., , - : ག ཁ1 :ཀ-གས" ་་ ཀ ་， ，,
་ ་ །ཡོང་རི་བ་ཆེན་ཕ་ལཆ་༡1
 . དགོས་པ་ཆེནམ་ལཚེ ། སྐྱོན་མེད་ཡོན་ཏན་རྒྱནཔ་མགོ་ནག་མི་ལ་དཀོན།
མཚོན་འགྱོཌ་གཟུཊ་དང་ལྡན་པ་ཀྱེའི་ང་རྟ་ལ་དཀོན ། བཟིང་མེད་གྲས་པོར་སྐྱེས་པ་སྔོནཔོའཤིང་
ཡ
ཙ
༤ ཡང་དཀོན། ཕྱུགཤིང་སློག་དཔལྡནང་གནས་པ་ཡུལ་ལ་དཀེན ། ཤ་ཆང་ཟ་ཆང་རྩེ་མོའ་ཐུང༌།
ག
འཛའ་བཙུན་པསཾསྐྱལ ། རྡུང་ཨཱཙས་འདུད ། རྒྱ་ཁྱིམ་པས་རྒྱུ། ། སྨྲ་ཡང་རྗེས་རྒྱས ། མོ་ལ 
མནའ 
མ 
， ཀཾ
༣
 ལྟ་བ་མང་ན་ལྔ་བོ་རྒྱག་ནས་ཤི ། ཞིང་ལ་བསོད་ནམས་མེད་ནས་མགྲོག་ངོ་ཡནི། ཆུ་ལ་ཟམ་པ་མེད
ནདགསྲིབ་པཇའ་ས་འཇལ ། མི་ལ་གྲོས་མང་མདུག་ཀྱི་ཇག་པ་ཡིན ། གྲོས་ལ་༡མཁནམེད་ནཀྱི་
༥ བa--- ཟཟ -- - - མ མམ་མཐ༤. ：

==F-r= + ，*= = = ----: - -， : ་༧ ་t༤ -.：་ -----
't-u|
་ ་༣༥ར་གྱི་རླུལ་པོ་ཡིན། མི་དང་གྲོས་ཅིག་ན་རིན་པོ་ཆེ་ལ་ལོངས་སྤྱོད་པ་དང་འདྲ་། ནོ ་
སྐྱོག་ལ་སྲོག་ཀྱང་པཁྲོམ་ལ་སྟོན། 
ཆང་མཉམ་བོར་བཟུང་ནས་བློ་སོ་སོར་བརྡུང་བྱ་གནམ་ལ་
ལ་ཀ
ཕུར་བ་རྗེས་མི་ཡོང་ ། རེས་ཅིག་ཕར་སོང་ན་དེས་ཅིག་ཚུད་སོང་། སྲིད་བསྡུ་ས་གྲསགས་མཆོད་ཀྱི་
ལེའུ་སྟེ་བཞིང་འོ། བ 
བ༌གམངའ་བ་དགསྲོང་བཙནང་ཞུགས་པའི་དུསུ་
Y
ss
 གྱི་འབྲོག་ལྷ་བཟང་གི་བུ་བསད་པའི་དུསུ་
ནང་བློན་བཅུ་གཉིས་ཀྱི་བསྲུང་བར་བྱས་ནས་
། འབྲོག་
ལྷ་བཟང་གི་ཆ་ཤིགབཀའ་སྩལ་དུསྨས་པ་ =
བཤགས་ལ་འདི་བས་བཞི་ཡོདང་ལགས་
། །ཁྱབ་
ཀ
བ

བ
|ཆེ་ལ་ཟལ་ཆེ་བདེ་རྗེས་ས་བདག་རྒྱལ་པོའི་ཤཊའདབས་ལུཊ་ཡིན། དེ་ལ་རྗེའི་གདུང་བ་ལ་མཁས། -
ས་
༈
ཁུ་བཙུན། བླ་མའི་སློབ་མ་དགྲ་ཞལཨཁས་ན་དགེ་སྡིག་གི་དོན་རྟོཊ་པ་ཡིན། སྟོང་སྡེ་ས་བཅད་མཁས་
ན་དགོས་འདོད་གླིང་བཞིའི་དོན་རྟོགས་པ་ཡིན ། ཚེ་ཤཊ་ཁྱུད་ཀྱི་གཏཾ་ནི ། ཆེ་དགུ་བརྩེཊ་པའི་ཡོན་ཏན
ཛད་ང་ལ་ཚངས་པ་ཡིན ། ང་སྔོན་ལས་བཟང་པོ་བྱས་པོའི་ཁར་རྗེ་དང་བསོད་ནས་ཆང་ཡིན ། ཇཤིས
རབ་དང་ཡོར་ཏཨཆེ་བ་ཡིན ། གྲགས་པའི་གཏཾསྙན། མགོ་ནག་ཡིག་བློན་པོ་ཡིན ། ཁྱད་པར་ལྷ་
ར་ 
ཆོས་སྤྱོད་པ་ཡིན། ཁ་དྲག་པོས་དགྲ་འདུ་བ་ཡིན ། ཕ་ལམ་གྱི་གཉེནསེམས་འཛིན་པ་ཡིན།

......༧
༄༅། — —་དང་གངས་དཀར་སེངྒེ་འདྲ་བ་ཡིན། ཁྱོད་དུ་རི་ཁྲོད་ཀྱི་ལག་པ་འདྲབ་ཡིནཾ །པད༦ ལ -
་བོ་སྟག་དང་འདྲ་བ་ཡིན ། ཁྱོད་ཀུ་ཀུ་ཁྱི་དང་འདྲབ་ཡིན ། ངཧམ་གྱི་ཁྱུང་དང་རྦདྲ་བ་ལ༑ ཁྱོད་བྱ་ངན་
ཁ་ཏ་དང་འདྲ་བ་ཡིན ། མྦྷཝཤོད་སྤུ་ཏི་ཁྲ་མོ་ལས། བཤགས་ངན་བྱེད་ཀྱི་ལེའུ་སྐུ་དྲུག་པའོ། །
འདི་པ་གནཾ་སྔོན་སྤུད་པ་ཡོངས་ཀྱི་ཡབ་ཡིན ། འདེ་རིང་སྤྲང་པོ་མཛོད་ཅིག །ས་གྲོ་མ་སྐྱེས་པ་ཡོངས་
ཀྱི་ཡཾ་ཡིན། འདི་རང་སྤྱང་པོ་༤༥ཛོད་ཅིག །རྗེས་བདག་རྒྱལ་པོའི་བུ་གཅིག །གླིང་བཞིའི་བཞི་
གསོད༔ ཁམསུདབང་དུ་བསྡུསནས་བཤདན ། སྲིད་གསུཾ་ཟལ་གྱི་ཨནོནས་བཤད ། དབུས་ཀྱི་

ས = t1: p :: 1:| : ཀ་སཾ =vག ་ལ ས
- ས་，-，-.，， ་ ，
༑རི་རབ་ལྷུན་པོ་ཙམ་ཅིག་འགྱིད༡ 
རིན་པོ་ཆེའི་སྐུ་ཚབ་མི་ཙམོ་པ་ཅིག་དགོས།་ ང་གཡས་གམ་གནམ་ལ་
བྱས་“ ལྕེ་བར་སྣང་ཀློག་ལ་བྱས ། ཨོག་མ་ས་ལ་བྱས་པས། ཚིག་རི་བ་ལྷུན་པོ་ཙམཱ་ཅི་སྨྲ་བ །
སྤྱནག་རྒྱལ་པོ་བསྐོང་རྩ་འཛུང་ཆུང་ལ། ཟ་ལུག་གི་བར་རྒྱང་ན་འཛམ་གློང་ཐཱད་ཁྱབ་པ ། དཔུང་ན
རི་བོ་མཆོག7.བ་དང་མཉམ་པ ། ཁ་མདོག་རིཊེ་ལྟར་བྱས་པ་གཅིག་ཡོདོ།དེ་དགཡོ། །ཁམས་གྱི་
ཨ་རྨི་ཡ་བཙུན་ལ་གསྣང་བ་མཐའ་ཡས་བྱ་བ་ཡོད། དེ་དགོས་སོ། ། སྨཐཤད་སྱ་ཏིཁྲ་མོ་ལས
གྲོས་པ་བསྲེལ་གྱི་མནོན་ང་འི་ལེའུ་སྟེ་བདུན་པའོ། །ད་ནི་ཁྱོད་ཀྱི་ངའ་ཅིས་པའི་མི་གསོད་པ་ལ་ཕས་

ག ༤ འི༌༩ ཚ ས་ ལ་་-༤- - མ
 -- ་ག་ཁ ག་
བྱབྱད་ས གསྨྲ་ན་གྱིན་ལ་ཛ་དགོས་ཏེ་། ཤིང་ཡོངསུས་བསྟེལ་སྲང་ཤིང་ས་། གླིང ་ ་
བཞི་ལ་སྲུང་གི་ཐལ་བྱས་ནས ། ཉི་མའི་ཟེར་ལ་སྲང་གི་ཐག་པ་བྱས་ ་། དབུས་ཀྱི་རི་བོ་མཆོག་རབ
ལསྲང་རྡོ་བྱས ། དེ་ལུཔྲངའི་སྲང་ལ་འཇལ་དགོས། ། ཁམས་གསུཾ་ལ་བྲེ་བྱས་ ། སྟོང་གསུཾ་ལ་ ་
ཕུལ་བྱས་ནས་ ། བྲེ་དང་པུའུ་དེ་འདྲབ་ལ་ར་དགོས། ། ལྷོ་བྲག་ཁོམ་ཐང་ལྷ་ཁང་ན་བེ་དུརྱའི ་
གླེག་བམ་ཡོད ། ཕོ་བྲང་ཡང་རྩ་ན་བེ་དུརྩའི་རྒྱུད་པ་ཡོད། དེ་བྷདྲ་དགོས་པ་ཡིན། ཡུལ ཙོང་ཁས་
མདོ་ན་ཨ་ཙར་སྒྲ་ཁུང་ལ་གཡུ་རྒྱལ་དཀས་འོད་འབར་བ་ཡོད །་་དེ་འདྲ་དགོས་པ་ཡིན ། རྐང་

འདུམ་འདྲེན་ཀོང་རྗེ་ཁྲི་ཐོག་རྒྱལ་པོ་ལ་། དཔག་བསམ་ཤིང་ལ་ཆུ་སྲིན་འབར་བའི་ཐབཀོད་པ་ཡོད་།
དེ་འདྲ་དགོས་ གུང་སྔོན་གྱི་ཐོག་འགནཾགྱི་ཨ་ཅི་གུང་རྒྱལ་ལ་། མཤིབསོས་ཀྱི་སྨྱན་མུ་ཏིག་གི་བུས་
པ་གང་བ་ཡོད། དེ་འདྲ་དགོས་པ་ ཁཾས་གྱི་སར་མོ་ཐང་ན་བསམ་ཡཐོ་ར་རྒྱལ་ལ་ཁྲནསལ་ཐལཱ་ ་
འབུར་བྱ་བ་པོད ། ཕྱི་གསེར་ཆེན་གསེར་ལས་བྱས་པ་ཡོད ། བར་ཆེམཚུངས་ལས་བྱས་པ ། །
ནང་རིན་ཆེན་ལྕགས་ལས་བྱས་པ ། བྱང་བུ་རེ་རེ་ལ་འབྲི་མག་རེ་ཡིན ། དེ་འདྲ་དགོས་ ཞང་ཞུང་རྒྱལ་
པོ་ལ་ཚལ་མཚོན་དམར་པོ་ཤ་བ་ཡུ་མོ་བ་བླུད་བུ་གང་ཡོད། དེ་འདྲ་དགོས སྐྲ་སྤུ་རེ་རེ་ལ་སྟོང་
༩

ཝསot: A *nuarrprotra= suportowrས་སྨsatra-ཁམསམཚན་ཁམས ་NA=s ，
པས པ ལ རྒྱུ བར བྱ ས ས ས ས ས ས ས ས ས ས ས པ + : ༌ ༌ ་ ༌ ཚ་ལུ་
ས་
ན་ཆུ། - –ད་སྡེའི་དགོས་པ་ཡིན་།་བས་སྤུ་རེ་རེ་ལ་ལུག་རེ་དགོས་པ་ཡིན། རྒྱན་རེ་རེ་
་ ' ལ་རྩེའི་རྒྱལ་པོ་ལ་ཟུག་པ་པདྨའི་རཊེ་ལསངས་རྒྱས་རབ་བདུན་གྱི་སྐུ་ཤར་བ་ཡོད ། དེ་འདྲ –་
དགོས ་དེ་རྣམས་སྟོང་གི་དགོས་ལུཊཡན ། ད་ཡུལ་ཆེན་དགོས་པ་ན ། དཀོམམཆོགགདུང་
ཁྲིད་ཀྱི་རྒྱལ་ཡུས། ཡ་ཞིང་ཡུལ་ཨཁར་གྱི་རྒྱལ་ཡུས ། མགོ་ནགཡིའི་རྒྱལ་པུས ། སྤྱི
བརྩགིས་རྒྱལ་ཡུས། ཟས་ནོར་ཀོང་རྩེའི་རྒྱལ་ཡུས ། ། རྡོ་འགན་པའི་བླ་སསྙེད་པ། གདུང་
ཁྲིམས་ཀྱི་རྒྱལ་ཡུས ། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་ཡིད་འོངས་མཆོད་ཚཚལ་བས། གས༢དངུལ་

Li-I . hihinh nen =
་ ་་་ པའི ༌
་་་ ༌་ ལ ཨུ་ཨན་གྱི་ཟླ་ང་གི། ། བཻ་དཀར་མོའི་ཤུ་ཐམ་པ་ལ་སང་ ན །
 ད་ལ་ལྕཊ་ཐག་ཕུག་གུ་རྒྱུད་ལ་སྣ་ཐག་བྱས། མིའི་རྒྱལ་ཡུས་ནི ། ཡོད་ཚཔཨཱཅེས་ཕྲུག་གགྲྭཧཱུཾ
ྋ ༔ ཚོལ་ཤེས་། 
ཕ་འཛོམ་མོ་འཛོས་ནོར་ཕྲཊ་ཅེས་ཕྲུག་ཐགསུཾཚོལ༌ཤོག 
།དེ་ལ་པཊིཀོན་གཉེར་
| ལ་བ་ཡིན 》 
*་༼ཉོར་ཕྱུ༩པོ་པ་ཚ་དེ་ཀུན་པ་རྫོའི་ཕོ་འབྱུང་ག་ཞབས་ཕྱོགསརོལ་བ་ཡིན 
། རྟས་བཅུ
གཅིག་གི་རྒྱལ་དུས་ནི། རྟམི་ང་ཆེན་པའང་ག་ཅུ་དགོས་པ་ཡིན ། དེ་པའི་དམ་བའི་བཤེས་ག་༡༥་
མཚོ་རིན་ཆེན་གསེར་ཀྱི་ཆོས་དགོས་ལ
ཁྱུང་ས་དངུལ་གྱི་སྐུད་པ་ལ
 ། པའི ༣

དg །ཚས་ལ་སེངྒེ་དཀར་བོའི་གོ་པལྷ་ ༣. ར་ལ་གཡ 
，ང ་སྐྱུཙྪི ་
པདགོས། 
ཟླསཞོར་ཀོང་རྩེ་རི་རྒྱལ་ལཡུསཞི
། རྒྱསི་ཀ་ཆེ་ཐརྒྱ༈ སིག་ཆུ་བརྒྱུ རྟོབརྒྱ་
བ་གླང་བར་མཛོ་རྒྱུ ། བིསྟོང་དཔའ་བརྒྱད ;
 ། མར་ཁལསྟོང་ ། ཡུལ་ཆུནད་སྣརེས་ཚངས་
_
 ང་དགོས ། *་
*་རོལ་པའི་ལག་ཏུ་ལེན་པདང་
སྟོང་ལོན་ལ་ཚུགཔོ་བརྒྱཕམ་པ 
] ལུབ།ཁོ་
པ་བརྒྱ་ཐམ་པ ། ནུས་ཁལ་བརྒྱ་ཐམ་པ། 1: དུ་རྫས་སྟོང་ལེན་ཡིན ༣ ཛམའི་སས་བསྟན་ལ་
-པད་རགའི་མཆོད་རྟེན་ཁྲུ་གང་ཕ་གཅིག་དགོས
། ཡུགས་མོ་འ་མལེག་ཚུལ་དོན་གྱི་ལྕག་
ས་，
རྡོ་་་
 ་་ཨ་ཚ་ཐ པ་, E
ཐུར་ཁ་ནས 

,,༡，
གཉིས་་ལག༦གཡས་གི་ཡོན་དུ་དགོས་པ་ཡིན
སྤྱམgདཔའ་བོའི་གདོང་སྤྲོས་ལ 
གསེར་བརྒྱ་ལོང་ལ་རིན་པོ་ཆེའི་རྒྱུ་བདུད་ཅན་རེ་རེ་དགོས་པ་ཡིན ་་་་
ཁ་དམར་ཟསུཨགཏང༌
གྲྭ་མ་མི་འི་ཕྱ་བ་ཡིན ། 
སྟང་ལྷའི་ཡུལ་ན་ལྷ་དབང་པོ་ཐརྒྱ་བྱིན་ཕྲིནཔ་བྱས
། སློབ་དཔོན་ཀྱང་
ཆེན་པོ་མདའ་མོསྙིང་གི་ཚ་རིཊ 
བྲག་གནམ་གྱི་རྒྱག་དྲསྲོང་གཐུགq་
། འཇལ་ཚད་ཀྱི
སྲང་༔ 
གཅོད་པའི་ལྟ་འགྲོ་བའི་ཁྱེའུ་བྱེདཔུའི་ལྡེ་མིག 
བར་མིའི་ཕྱོཊཆ་ར་སྟོང་པ་ཡིན
སྨྲ་བ་ཚོགས་ཀྱི་ཁྱད་ཕྲོག་རྩལ་སྣ་དགུ་ཆས 
རྒོད་པོ་རྟག་ཏགི་ཡང་སྒྲོ་ལ་སྟག་གི་རི་མོ་མ་ཡལ་

ཟ ཁwས ， 1. ༤.༤
བླg །སྨཐའོད་ཕྱྭ་ཏི་ཁྲ་མོ་ལས ། འབྲོག་ལྷ་བཟང་གི་བཀའ༌སྩལ་ 1 ཤགས་ཀྱི་
ལེའུ་སྟེ་བརྒྱད་པའོ། །གཡག་པོ་རལ་-ཤོར་ཡང་སྣ་ཐག་ལག་ན་ཡོད། ཤ་བ་
འགྱོགས་བྱང་མདའ་ཕོག་ ། ཁ་སྤྱད་མ་བས་ཀྱང་དོན་ལ་ཐུཊ ། གྲི་ཤུབ་སྟོང་པའི་བློ་མ་ཐུགས་
ཁ་དམར་ལ་རིགས་ལྔ་ཡོད 
，། གསོད་པ་སྟོང་གི་ཁ་ལུང་ ། ཕྲོག་པ་ཁྲིམས་གུ་བ་ལུང་། གྱུརེས་བོན་གྱི་ལང་།དུལ
པུ་ལོནམང་གི་ཁ་ལུང་དང་ལྔའོ། །སྟགིང་མོ་ཕྱི་ནས་སྒྲ་ཡང་ - ། སྐྱེས་པ་ཕོའི་རི་མོ་ནང་ན
Y
 - ཁདྲག་ཡུལ་ཞཡོད་པ་རྩ་ནས་བཟུང་ ། ཕོ་རྒོད།སྤྱོད་པ་བཟང་ལ་ཐོགས ། མཁྱད་ནོར་གྱི .

འབྱེད་པས་མོནམ་ཆུང་ ། མི་སེས་ཚིགས་འཛིནཔསསྙནཔརw, མ་རིགས་བཟང་ངན་སྤྱོད
1ཟླ 
པ་ཡིན ༣ མི་བཟཔངན་སྐྱེད་དུག་གི་སྡེ་མོ་ཡན ། གཞུང་བཟང་བྲེལ་པ་ཡིན ། ཆོས་པ་ཡནི
ན་ཀུན་ཐོགས་དུ་ཁུར་བ་ཡིན། འདོད་དཀའ་ཆ་ཆུང་ནོར་རྩལ་བ་ལཤས། མི་བཟང་ངན་
ལོ་གསུམ་གྲོགས་ལ་ཤས ། དཔོན་བཟང་ངན་ཁྲིམས་བསྲུངས་བ་ལ་ཤེས། གྲོགས་བཟུང་
ངུན་རྒྱལ་ཁཾ །བསྐོར་བ་ལ་ཤེས ། ཐསོང་ནོས་མཆུང་ཁྱིམ་ཐབས་བྱས་པ་ལཤེས། ཁར
ན
 ཆེ་ཆུང་དགོས་པ་ལ་བས ། སྙིང་རྗེ་ཆེ་ཆུང་བུང་བུ་འདེབས་པངྐབས། མོས་གུས་ཆེ་ཆུང་བླ་མ་
-༧ 
t
༣༧ ༥༤༤བཅས་ཐམས༔ ༌ ༌ ༌ ་ ས སིག་གཞིར་མ་མ -ཕམ་ཆག་མལ་ད --་

༤. ..- -- ，+%,ཡ - ， 
A
༄༅། །མཇལ་བ་ལ་ཤེས ། ་་སྐྱེད་དུག་ཇེ་མོསེ་ཡིན་པས་རང་མཐོང་ཨ་བྱེད་ཅིག །
དར་གུད་ཀུན་ལ་ཡོང་པས་དབུལ་པོ་ལ་མ་ཆ ། ལྟོག་ཕྱུཊ་ཀུན་ལ་ཡོད་པས་ཐེན་གྲོས་མ་
 ཆེ རྒན་གཞོན་ཀུན་ལ་ཡོངས་པའི་རང་མཐོང་མ་བྱེད། དུས་ངན་ཕྲག་དོག་ཆུ་ཐས་ཐོས་ཚད
ཁ་ལ་མོ་འདོན 
ཀཆེབ་ནམ་ཡོང་མི་ཤེས་ལྷ་ཆེས་དྲན་པར་བགྱིས 
། ལུས་ཨེསཾ་བསྐྱེད་པའི་
ཤུ ཕ་ཨ་ལ་བཀུར་སྟི་བྱས་ན་ལེགས། ཡུལ་དབང་བ་དེ་རྒྱལ་པོ་རྟེན་ན་ལེཊ ། བློ་གྲོས་བྱེད་པའི་
༈ སྙན་ཆོས་རྟེནན་ཝིཊ ། 
ཡོན་ཏན་གྱི་རྨདྲག་རྟེན་མལེཊ ། G
མདུན་གྲོས་ཅནལ་ཐག་གྲོས་ཞུས་ན་
. ༩

1
ལེགས་་ རྒྱུད་པ་ཅན་ལ་ཡོད་ཚད་སླབ་ན་ལེཊ ། ལྷ་ཆོས་བྱསནས་སངས་རྒྱས་ཐོབན་ལེཊ ། མི་ཆོས་
བྱས་ཏེ་བུ་ཚརྟཚན་ལེ་ཊ ་། སྡིག་དང་འདྲེས་པའི་ནོར་རྫས་སྤངས་ན་འཊ་ ། སྲོག་དང་སྡོས་པའི་ནོར་རྫས་
མེད་ཀྱང་ལ། ། ཕྱགས་དྲག་ཚར་གསུམ་ཁ་མེད་ལྟ་དཔེཌ ། ལེབ་ཐོ་ཁསྤྱས་མེད་ན་ལེཊ ། སྔཊ་པ་ད -
ཚིག་ཐུབ་ན་འདེཊ ། ཐར་པས་བྱས་པ་འད ། མི་ལུས་ཐོབ་པའི་དོན་ཆེན་ཡིན ། མི་ལ་རིག་པ་མེད་པ་
ས
 འདི: མི་ལུས་ཐོབ་ཀྱང་བ་གྲུང་ཡིན ། ཆགས་སྡང་མེད་ན་ཆོས་པ་ཡིན ། ཤཱཀྱ་ཐུབ་པའི་བསྟན་
པ་མར་ངོ་ལ་ ༣ དུས་ངན་སྙིགས་མའིབསྟནང་ཤེར་ཙན ། ཚོབ་མེད་པའི་ཕ་ཡུལ་དགོས་པ་ཆུང་།
བ;
ན ཡབ པ - -

འབྲུ། །
སྡིག་པ་སྤྱོད་པའི་མ་ལུས་དགོས་པ་ཆུང་
ཕནས་མད་པའི་གཉེན་ཡང་དགས་
: པ་ཆུང༌། 
ཚེ་འདིར་མ་ཕན་བུ་དང་ཆུང་མ་དགོས་པ་ཆུང་ 
ནད་ཀྱི་ཐེབ་པའི་དཔའ་བོ་དགོས་པ་ཆུང་
རང་དབང་མེད་པའི་ནོར་གྱི་དགོས་པ་ཆུང་ 
ཤ་ཚ་མེད་པའི་གྲོས་འདེབས་དགས་ཆུང་
། སྦྱིན
ཚངས་མཐོང་བའིརྙིང་མ་དགོས་པ་ཆུང་ 
ཀི་ངནསས་ཁེ་འཐུམ་ཅན་ལ་བློ་མ་གཏད་ 
རྒྱལ་པོ་ཀུན་
ཚོད་མ་ཟིན་ན་འཆབ་ཀྱི་དུངཔ་ཡིན
དགེ་ཤེས་ཆེས་ཚོད་མ་ཟིན་ན་དཔེ་ཆའ་དུང་བ་ཡིན 
སྔཊ་པ་མཐུན་ཚོད་མ་ཟིན་ཨའཁོར་གཡོག་དུང་པ་ཡིན 
སྨནཔ་སྤྱནཚོད་མ་ཟིནོན 
། ལུས་ས
， ་་ ལ་ མཁས པ སྦྱིན''མི་སྟོང་ནི་སྤྱི་དགས་པ་ཆུང་། །
༤. -trt•- མ ཚ -ཆ་ 1. it- མ ཀ བུབ* ཐཐt. : ་ཐ1 བཙ - ༩ ༩ ཅ ཅས་པ ---- -- - /བན་བཅམ= ་ལས:

- --- - ༤༤ - --- -4---: ་ ་་་ས ་4 +:: .-- '- --+: ::པ -ཀ་:r..::1: :--- ------- - --ད་=:་:--, - - ༤:-- --- - -ཟ - - ---- - བ ་- -，- - --+-
དུང་པ་ཡིན། གཙོ་བོ་གྲོས་ཚང་ཨ་ཟིན་མསྟགངཤཡའཇིག་པའི་རྒྱུ ། རང་གི་སྒྲུབཔའི་ལས་ལ་
རང་མ་མཐུང་ ། ངང་རིང་སྙིང་སྟོབས་ཆེན་གུང་ཡང་གྲུབ། རྒྱབ་རྟེན་རི་བོ་ལ་ཡ༌དགོས ། མདུན་
ཐ་ལ་དགོས་པ་ཕ་ཚེད་ཡིན ། མོ་ལ་དགོས
སྟོང་ཚོ་མོ་ལ་ཡང་དགོས། ཟ་མ་རྟལ་ཡང་དགོས། 
དེ་བས་ཁོ་ཚོ་གལ་ཆེ་ཏེ ། མི་བཟང་རྒྱབ་ན་
ཕོ་ལསྨྲ་ཐབས་འཇུག་གསུཾདགོས
པ་བུ་ཚ་ཡིཅ༽ ། 
ཡོད་ཀྱང་ཕན ། ཕོ་ཚོད་ཅན་དགྲ་ལ་ཡོད་ཀྱཔཕན ། ཉི་མ་སྤྲིན་གྱི་གྲིབ་ཀྱང་འགྲོ །མཐོ་ས་འགྲོ་
ནོ་ངམ་པའི་ལྷ་ཆོས་འཚོལ། བྱིན་རླབས་འདོད་ན་རང་གིཡོས་པ་འཚོལ ། ཁ་དྲལ་འདོད་མརང་གི

འགླུ། ་་་ གཡུལ་ས་འཚོལུ ། ནོང་འདོད་ན་བསོད་ནམས་ཀྱི་འཚོལ ། གྱིས་ཁྲིདོད་ན་སྙིང་ཉེ ན ་
ཚོལ་ཟས་འདོད་ན་ཤ་ཆང་གི་ཚོལ། ། སྙིང་དང་འདྲ་བའི་ཧེཌལ་ཁྲལ་ཁྲོལམ་བྱེད? ཕྱོགས་རིགས .
༣ ཅན་ལ་གཉནུ་རྟག་པ་མ་ཡིན ། གཞུང་བཟང་ཅན་ལ་ཁྲལཱ་བྱ་བ་མ་ཡིན ། རང་དབང་ནི་མ་ཤོར་
| ་ བ་ཅིག་དུགས ། མི་ཆོས་ཁྲས་དུ་མ་ཤོར་བ་ཅིག་དགོས ། ལྷ་ཆོས་ཐོས་དུ་མ་ཤོང་བ་ལྕག་ རྒྱུ་འབྲས་
ང་ ལ་ཡིད་ཆ་བ་ཅིག་ ལྷ་ཆོས་བྱས་ན་ཕྱི་མ་སྐྱིད་པ་ཡིན། མི་ཚོས་བྱསན་ད་ལྟ་སྐྱིད་པ་ཡིན ༽ ད་ལྟ་སུ ་
1: 1,དང་འགྲོཊ་ཀྱང་ཐབས་མཁས་ལ་སྦྱོར་བ་ཁྲབ་པ་ཅིག་དགོས ། དགེ་བ་བསམ་ཡང་རང་གིསམས། །

པ།
ཀག མི
དང་ སྙིག་པ་སྤྱོད་ཡང་ཞིང་གིས“ས ། ཆུ་ལ་བསམ་ཀྱང་རང་གས་ཉེས ། རང་སེས་དང་གམ་སོསན། ་
ཟླ་1
གཞན་གྱི་སོས་པ་དཀའ་བ་ཡིན ། གནས་དུ་ཇོ་སྒྱུར་བ་རང་གི་མགོ་ཐོག་ཏུ་འང་ ། མ་བསཾ་ཁྱི་ལ་བལྟས་པ་
་ནམ་ཕུག་འགྱོང ། དགྲའི་བུ་གསང་ན་རང་གི་བུ་གཏད་པ་ཡིན། ཚུའདི་ལ་བཤཊ་པ་མ་འདོན་ན ། ་
 ཕྱི་མ་དམྱལཐའགྲོ ། ཚུད་ན་གཞུ་རིང་འཕང་ན་མདའ་རིང༌ ། མཐོང་བ་ལ་མིག་མང་ཏེ་ཟ་བ་ལ་ཁ་མང
&
 ༽་.
I
འགྱོག་པརྟ་འགྱོགས་ཀྱང་སྟང་དུ་མི་ཞོན ། བོང་ཐ--ིང་རིང་ཡང་ལྷ་ཤུག་པའི་གསོལ་བ་ཡིན 
ཁམས -
དང་པོབཅོས་དགོས་པ་རྣམ་པ་བཅུ་ལ ། དགེ་བཤེསམཐོ་སར་བཅོས་དགོས། རྩདཔུ་ལ་ཚཔ་ཁུ་
ཡ
ཧ 
ས 

༄༅། ་་་།ཁ་བཅོས་དགོས ། མི་ཆེན་ངང་རྒྱུད་བཅོས་དགོས ། གཙོ་བོ་བློ་རྒྱལ་ལ་བཅོས་
བཙུན་པ་ཁྲིསཾ་ལ་བཅེས་ ཕུཊཔོ་ཟིན་ཐིབེད་ལ་བཅོས་ མཛད་པསེས་ཆུང་ལ་བཅོས་ འཕྲུལ་གྱི་
སོན་ཏམལ་བཅོས་ སྲོད་ལུཊ་བྱ་བབཅུ་ལ་བཅོས* བཟང་འདོད་ནངན་སྟོང་ ། མཐོ་འདོད་ན་
དམའ་སྐྱོངས ། སྐྱིད་འདོད་ན་སྡུག་ཁུར ། དཔོན་འདོད་ན་གཡོག་བགྱིས ། ་ཉལ་འདེད་ན་ཁྱི་
སེས༴ དལ་འདོད་ན་ཕྲན་བཤས། ཕུཊཀྐ ''ན་ལྟོ་སྲན ། ཉེན་འདོད་ན་འགྱེད་ཁུར ། ལས་
བྱེདན་སྙུང་རང་ ། rནོར་འདོད་ན་སྡུག་སྲན ། ཟས་འདོད་ན་ལུས་བསྐུལ ། དགོས་པ་རྣམ་པ་བཅུ་

་ལས་ དང་པོ་བསཾམནོ་མཁས་པ་གཅིག་དགོས་ ། བར་དུ་འཕག་ལེནམཁས་པ་ཅིག་དགོས། ཕམ་
འགྱོད་པ་མེད་པ་ཅིག་ག།། གཏད་ན་བློ་ཐུབ་པ་ཅིགw བྱས་ན་སྡུག་རང་པ་ཅིག་ བཞག་ནས་འདོད་མཁས;
ང་ཅིག༌ སྨས་མཚིག་མཁས་པ་ཅིགས 
ཕུང་འདྲེ་རྣམ་པ་བཅུལ ། གཙོ་བོ་སྐོག་བྲས་སྲིད་ཀྱི་ཕུང་འདྲེ།
གཞོན་པ་སྐུ་འཕྲོག་ལ་དགའ་ནསྲོག་གི་ཕུང་འདྲ 
། ཚོད་རྒྱུ་སྦྱང་པ་རྩིང་པ་ཕ་མཚནགྱི་ཕུང་འདྲེ།
མི་རིགས་མང་པ་ཁ་ཚོད་ཅན་ཉུང་ན་ཡུལ་གྱི་ཕུང་༥ 
ཟས་ཞིམ་པོ་ལ་དགའ་ན་ཞིང་གི་ཕུང་། ཆས་རྐྱེན །
སྲབ་ལ་ཕྲམ་ག་མཐོན་སྙེན་གྱི་ཕུང་། ཟས་འདོད་འ་ཕྱ་རྩིས་ཆུང་ན་_ི་ན་ཚནགྱི་ཕུང་༥ ཟ་བ་ཆེལ་
， -- ---རྣ; ；
བསགས་ནས་པད་མ་

༄༅། ། རྒྱུ་བ་ངན་མཁྱིམ་གྱི་ཕུང་འདྲེ། འབྱུངས་རྣམ་པ་བཅུ་ལ །་ བུ་ལེན་ལ་མི་འཇིག་དམརེ་
རྟོག་འབྱུང་ས། དགྲ་རྐུན་ལ་མོ་འཇིག་རྣ་ལུང་འགྱོད་ཀྱི་འབྱུངས ། སྤྱོདཔ་མ་མཁས་ན་མ་ཁས་
འབྱུང་ས། མཛད་པ་གྲོས་ལ་ཨ་ལྕན་བློ་ནལ་གྱི་འབྱུངༀ ། ཤ་ཚ་ལ་བློ་མ་གཏང་ན་གཏམ་ངན་
གྱི་འབྱུངས། བཟའ་སྟོབས་ཆེ་ལ༣༩ ལ་་་ངན་སྤྲངཔོའ་འབྱུང་ས། སྲག་པ་ཆེ་ལ་ཟར་རྒྱུ་མེད་
ན་ཡི་དྭགས་འབྱུང་ས། སྡིག་པ་ལ་མི་འཛཨ་ནངུནསོང་གི་འབྱུངས། ཟས་ལ་དགའ་བ་རྣམ་
པ་བཅུ་ལྔ ། མི་ཆན་ཟས་ཚྭ་དགའ་ནའཁོར་མི་རྟན། བསྒོམ་ཆན་ཟས་ལ་དགའ་ན་བློ་མི་བརྟན།ur
༢ - ན་ག་ཀོས ས ས བ ས་བཅད་

7. ་པ11
བཙུན་པ་ཟས་ལ་དགའན་ཁྲིས་མི་བསྲུས ། གཙོ་བོ་ཟས་འདོད་ཆེན་ཝིས་མ་སྐྱེངས། སྟག་ཤར་ཟས་
ཚོད་མ་ཟིན་ན་དགྲ་མི་ཐུལ ། ཨ་མ་ཟས་ལ་དགའ་ན་བུ་མང་མི་སྐྱོངས ། སྨ ཤར་ཟས་ལ་དགའ་
ན་གདོན་མི་ཟི ། ཡོན་ཏན་ཅནཟས་ལ་དགའ་མ་སྙེད་པ་མི་ཡོང༌ ། མ་ཚོར་བ་རྣམ་པ་བཅུ་ལ། །
ཡུལས་ངན་པ་བདག་པོས་མཚོར ། ཆུང་མ་ངན་པ་ཁྱོ་པོས་མ་ཚོར ། བུཚ་ལྷུག་པ་ཕ་མའི་ཨུ་ཚོར། 
བ
པ
མདབ་མོ་སྟོང་ག་ཡོ་བ་མདའ་མཁན་གྱི་མཎྜ སློབ་དཔོན་ཟོགཔོ་སློབ་མས་མ་ འོག་ལྟསྐྱོན་ཅན་བདག་
པོས་མ* ལྕོང་གི་ཁྱིརང་ལུས་ཀྱི་མ༤ འཛེའི་ཁྱེར་བ་རང་གི་མ* ཨུལྟོ་བྱུང་བ་སྤྲང་པོའི་མ་༥ མི་ངན 
མ
ལགྷཱན་ 
ཁ
• ཟླ་༤ ལ་ཚད་ཆ་ཆེ་----- ༡༦ ་བ ་

ས་ལ་
བུ༄༅། །སྐྱོན་ཅན་བཟང་པོས་མན ་་ལྟ་བ་མཐོ་བ་ཁྱིམ་མས་མས་ཕོ་རབ་ཀྱི་སྤྱོད་པ་རྣམ་པ་
བཅུ་ལ། གཞུང་བཟང་ལ་ཚིག་བསྟན་པ་ ༢ དགེ་བ་ཆེ་ལ་གྲོས་མི་ཁག་པ ། ལག་བཟོ་རྒྱསེན་པ།
ཁེག་ང་ཡང་ལ་དར་ང་ཆེ་བ ། བྱ་བྱེད་ཉུང་ལ་ཀུན་དང་མཐུན་པ། བློ་གཏད་ལ་ཐཐན་མཁས་པ།
ཤ་ཚ་ལ་ཕྱི་ཐག་རིང་བ །. བློ་གཏད་གབྲོང་ལ་སྨས་ན་འཇིག་པ། ། ཆོས་ལ་དགུས་ཤིང་དད་པ་ཆེ
: བ་ཡིན་ནོ། ། ཕོ་འབྲིང་གི་སྤྱོད་པ་བཅུ་ལ ། རང་དོན་རྔམ་ཆུང་མཤོར་ཙམ་། མ་ལ་གནོད་པ་ན་
སྐྱལ་ཙམ་། ཁ་ལ་གསོལ་མཆོད་མ་རེ་ཙམ ། འདོད་ཁ་དྲག་པོ་མ་སྐྱེས་ཙམི། རང་གི་རང་
པས་ན

༼ ཨ་མ་ཤོར་ཙམ་ ། གཞན་གྱི་གནོད།ཁར་མི་འགྲོ་ཙམ་ཡིན། ། ་ཕོ་ཐ་མའི་ཕྱེདཔ་རྣམ་པ་བསྩལ།
སྨྲ་བ་མང་ལ་ཚིག་བསྟན་པ། སྐུ་ལ་དགའ་ཐ་འདོད་པ་ཆུང་བ་ཀ་ 
བྱས་མེད་པར་རེ་བ་ཆེ་བ། ། 
མgམལམ་
རེང་བསྟོད་པ་གཞན་ལསྨད་རེམ་པ ། མོ་རབ་ཀྱི་ཕྲེང་པ་རྣམ་པ་བཅུ་ལ། ། ཁོང་ཡང་ཆེ་ལ། 
ཡ 
ཞིག་ཏེ་ད་ལམ་ཁས་པ ། རང་ཨ་སྤྱོད་ལ་མཉེས་འཛིནཔ་ཨིནེ ། མེ་ལ་ཕན་པ་ཆེ་ལ་རང་ ་
དོན་མ་ཤོང ། བཙུན་འགྲུས་ཆེ་བ་ ཟས་རྩིའི་ཆུང་ཐ་ ། ཟས་ནོར་ལྔ་ལ་བུ་ཁྱོ་འཛོམ་པ ། 
ན་ཆད་འA
ས་
མོ་འཕྲིང་གི་སྤྱོད་པ་རྣམ་པ་བཅུལཾ ། མི་ལ་ནང་ཤ་མ་གཏད་ཙམ ། རངའོ་སྨྲབབ་མ་འབྱུང་ཙམ།། 
ལམ

:༠ ་
བ་ན : : པ R ༢
ས༌ ནས༔ ལུ་
༄༅། །མི་ལ་རེ་ཕམཆེ་ཙམ་། ༤ མོ་ཐ་མའི་སྤྱོད་པ་རྣམ་པ་བཅུ་ལ ། བལྟོབ་མཐོ་ལོ།
ཁྱེར་བ་གཞནཔ ། ཟས་ལ་དགའ་བ ། སྒྲུབ་ངནཔ ། ཞིཞོ་ཚལསྡུག་སྤུན་ཆུང་བ ། སྨྲ་བ་
མང་ལ་ཉན་མཁནཉུང་བ ། ཟླ་དང་ལྕེ་ལ་སྐུ་ཚེ་མ་བ་ཡིན ། ང་ནི་སྐྱེས་པའི་ཁུང་རྩལ་གྱི་སྟན་ ་
ཞེསྡུང་གི་ཨ་ནི་སྲིད་པའི་
ཆོས་ཉ
གཏི་མུག་གི་མུན་པ་ནི་ཉི་ཟླ་བས་མི་གསལ 
ཉྩ༌འནཔར་ཞུ 
རྐྱེན་དང་ །
སྐྱེས་རྒ་ན་འཆིའི་སྡུག་བསྔལན་བེ་སྟོབས་པོ་ཆའ་མི་བཟློག
ཆུའི་མི་སོད ། 
བསྐྱིད་སྡུག་གི་ཡོ་ལང་། ལེགས་ཉེས་ཀྱི་ཁ་སྨྲས ། ཡིནཨིན་གྱི་སྒྲོ་འདོགས་སྤྱོད་པའི་ ་ ་ ་

39 4 རy ནི་
པོ་
པའོ་
བཀའ་འཆིང་ངོ་པོ་ན། ལུས་བས་མིའི་ཁོག་པ ། སེམས་ཉིམའི་སྤྱཤར ། དྲནསེས་སྙིང་
གི་ཕོ་བྲང་ ། དབང་པོ་ཉི་མའི་འོད་ཟེར ། ལྕེ་འཕྲུལ་གྱི་ལྡེ་མིག ཁྱོམ༩ པའི་ཡེ་ཤེས་དཔ་ལྡཡཔ་
་ བཀའ་ཆོས་ཀྱི་འབྲས་བུ་ནི ། ཆ་རྡོ་འཇམ་དོནདགོང་དུ་བཤད་པ་ས༔ སྲིད་པའི་ཁེབ།་ཕུབ་པ་ནི།
བར་དུལ་རྒྱུད་ཀྱི་གཞུང་སྲོང་ ། ཕ་མདར་རྒུད་ཀྱིགདན་ཕབ་པ་དང་གསུམ། དང་པོ་སྲིད་པ་ནི།
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་པ་བཞིའི་སྲིང་རང་བཞིནཅན ། འཇིག་པ་ནི་མ་ཡིན ། ཆུབ།ས་པ་ནི་
པ་ཆུ་ཡིན །། གནས་པ་ནས་ཡིན ། སྟོང་པ་ནི་རླུང་ཡིན ། ནང་བཅུད་ཀྱིསོམས་ཅན་ནི་སྐྱེས་རྒསན

， Err: E 9,, ༈
༄༅། ་ ཁམི་སྡུག་བསྔལ་དང་བདྲ ། སྐྱེ་བཞི་དབྱར་དང་འཛ. ༈ རྒས་པ་ནི་དེ་སྟོན་དང་
༢ཛྲ - ནབ་ནི་དགུན་དང་འཛྲ ། འཆིབ་ནི་དཔྱོད་དང་འདྲ ། ཚོགས་པ་འདུས་གསུམ་སངས་རྒྱས་
ཆོས་ཀྱི་ཡེ་ཤེས་ལ་ཚོགས- 1: བྱང་ཆུབཨེམས་དཔའ་སེམས་ཅན་གྱི་དོན་ལ་རྫོགས ། ཁམས
གསུམ་གྱི་སེམས་ཅན་ལན་ཆགས་ཀྱི་འགྲོན་ལ་ཚོཊ ། མི་རྟག་པ་ནི་ཚོང་དུས་ཀྱི་འགྲོན་བུ་དང་
འདྲ་ སྐྱེསངཧི་ཁུང་རྩལ་གྱི་ལེ་རྒྱུད་ནི ། སྔོན་བསྐལ་པ་དཔཔོ་རྩེ་ན ། མི་ཤི་བ་མད་སཱས་ཏེ
ལྷ་ལ་ལྟུང་བ་མེད་པའི་དུསུ ། འདོ་འབར་རྒྱལ་པོ་ཤ་ནས་ ། གཏོར་བ་ཡིན་སྙམ་ཏེ་རྩལ་བསཾ །

སྙེད་པར ། 
རྩ14སངས་རྒྱk༥འཁོར་བ་འཇིག་ཞའ་ནས་གཏོ་རབ་ཡ་སེ་ན་ཤི་བ་ོ་ན་གསུངས་པས
ཤ་ཐ་ལསྔ་བདེ་ལ་གས ། 
དེ་ནས་ལྷའི་ཡུ་དྲི་མ་མེད་པ་ཤ་པ་ལ་ལྷའི་དབང་པོས་ཤཱཀྱ་ཐུབ་པ་ལ 
། ངན
སོང་སྤྱོད་པ་ཞུས་པ།, ཞག་བདུན་ནས་ཡུལ་བ་ལགས་ཏེ། ། བདུན་ཚིག་ལ་སྔ་བ་ལགས་སྐད།
བྱ་ཁ་སྣ་བརྒྱད་དུ་ཡརྫཤེས་པ་ཐང་ལ་བྱ་པ་གིས་ཟོ་དྲུག་གི་ལོ་སྟལ
 ༑ ལྟེ་བསྐལ་ཕོག་པ་ལ་སྔར་
 དེ་ལགས་སྐད། དེ་ནས་རྒྱལ་པོ་གླང་དར་ཡིསཤིཤིཝ་དཔོན་བྱས ། དེ་ནས་སློབ་དཔོནཔ །
t，འབྱུང་གནས་ཀྱི་ཆོས་སྐྱེ་བ་མེད་པས་སྒྲ་སྒྲོགས་པ•
 】 ད་ནི་དེ་སྔོན་རྒྱལ་རྒྱུད་ཙམ ། ཐ་མ་དར། ད
ད ་ ས་
/༼ 

༧ wii- r u ཟང་+++++roti༥ ཡ t rས་**ཐtre 1 -ས་* རྨ rསལ་
སམ་པཚགས
A༣་
གྲུབྱ། ་  ི ་བ - ཅ: ..
་མསཅན་སུ 
རྒྱལཨ་སྐྱས 
， A
 ལནཱཕཆུང 
、，
ཚེ་ཡང་དེབ་བཅས་ཏེ་འབྲི་བ་དང་བྲལ་བ་ཕྲ
།ཉིས་ལས ། 
ཤི་བ་ཅེས་པར་པའ
སྐྱསཔའི་
ཁུང་བཅུ་ལ་ལེའུ་ཕྱེ་ཐཅོ་ལྔ་པའོ
འདི་ཕྱི་གཉིས་ལ་དགོས་ ༢
སུ་པའི་ེ་
ཀྱི་
 ཡིན་༤ 
བདགཡོགཞནས་༼ཧུས་ལ་དགོས་པ་ཡུལ་འི་སྤྱི་ཁྲོས་ཡིན 
， ད་ལྟ་སྐྱིད་ལ་གསལ་
དགོས་པ་ཕུ་མ་སྤྲོནཟླ་ཡིན 
སྐྱེས་པ་བུ་ལ་སྐྱས་དགས
ཟསག༤༦པནོར་ལ་བསྐྱེད
བE
པ་དགོས། 
བྲེལ་པ་གཉིནདང་ཨཐུད་དགོས 
ས
 ། ཐསས་པ་གླེས་འཔི་༣ཀུ
༈ •
1
༈

ཐ - - - .. ཡ ས་
ར་
ད་ཕྱི་སྣོད་འཇི །རྟེམལ་བརྟེན་པ་འདི་འདྲ་ཡིན། འཇིག་པམེ་ལ་རྟེན་དེ་དགོས། ཁྱབ་པ 
ཚུལ་རྟེན་དེ་དགོས ། གཉས་པས་ལ་གཟུང་ཏེ.། གཏོར་བ་རླུང་དང་འདེབས་པ་ཡིན ། 
ན
ནང་བཅུད་སེམས་ཅན་མཚཉིང་ན ། དབྱར་དགུན་སྟོན་དཔུང་དང་འང ། སྐྱེ་བ་དབྱར་དང་
ས་
འདྲ༤ གོས་པ་སྟོན་དང་ཝར ། ནབ་རྒུད་དང་འདྲ ། ཤ་བེ་དཔྱིང་དང་འདྲ ། མི་རྟག་པ:
ཚོང་དུས་ཀྱི་འགྲོན་བུདངུའང། མིག་ནང་དུ་རྡེའུ་མི་ཤོང་ ། ཆོས་ཀྱི་ནང་དུ་རྫུན་ཨི་ཤོ༌།
མི་ཆོས་ལྷ་དང་ངས་པ་ཡིན ། རྟཆས་སྒྲ་དང་རླུས་པ་ཡིན། ལྷ་ས་ཐོནདོང་ཆས །
E
༣ ་ 
* ལ་ . 1མ༌ ༧ *ས ་་ ་ :
བ་་་::: འི ་་་་
Prs་་;，：

- --- ལཁང ཡཁའ་་ - - -- པ་ལས་
སstaཀ ཨུ། ་་།ཚི་ཆས་སྐྱེད་དང་རྨས༩ 
འགྱིང་རྨས་ཙང་དང་ཆས་ 
དཔོན་པོ་ཐག་པ་སྨོན་ཕོ་
P:
 ཡིན། 
བླ་མ་ཐེག་པ་བཙུན་པ་ཡིན ། ཕ་མ་ཐེག་པ་བུ་ཚུ་ཡ་ནི ། ཕོ་པེལ་པོ་དེ་ལུ་བྱས་ནས་ ། ་
ཨོ་མཚར་མེདེ་ཉི་ཨགྲོ་རོགོ་ཡིན། 
འཕྲེང་བ་བརྒྱ་ལ་རྡོ་ཐོན་བཟངསྟ་ཡནེ,། བསམ་བློ་སྣ་ལ་བཏིང;
བ
 འགྱོད་པ་ཕུ་ལ་སྐྱེས། 
སྐྱེས་པ་ཕོའི་ཚོད་ནི་དར་གྱི་མདུད་པ་དང་འདྲ་ 
ས
 ། བླ་མ་མོའི་ཚོང་ན་ །
མཆས
 གཡུའི་ཚེ་བཨདང་འཕྲོ་ཅིག །ཁུ་དབྱུག་སྔོན་མོའ་དུས་ལ་ཞིཨུ་རང༌ 
། འཤ་བསྨུག་པོའི་དུས་
 ལ་ཨཚན་མོའང་ ། 
རི་ཆེན་པོའི་འོགམོ་འབྲེག་བསྐྱིད 
ཆུ་ཆེན་པོའ་སྐེང་ན་ཉ་ཁཾསྐྱིད །

-- - ས་ལ ་བབ་ཁ ༌ར=+་+ འདཀ=ཁe !ས་ར །ལྟག་* *ད=ent i re ༢-༨ --- r a } ཀt= == = - a+-- -- བརr- i- 、- - ,་-----ས་
--- - - ༤
དཔོན་པོ་ཆེན་པོའི་འོག་ནགཡོག་བསྐྱིད 
རྩ་ཝིཟང་པོའཉེང་ན་ཕྱིས།ཐསྐྱེད་ ། གྲོས་སྐྱེ་བའི་ནང་
ནམ་བསྐྱིད ། 
རྒྱལ་ཁམས་ཉི་མ་ཤར་ནུབ་བཟང་ 
ངམལ་གཡུ་དང་སྐ་ཨརསྡབས་པོ་ཡིན
༑ །
མཐོའ་ངམནལ་རི་བོ་དང་བེ་ཐང་བཤིག་པ་ཡིན 
རིང་ཐུང་ལ་ཁབ་དང་སྐུད་པ་གཤིབ་པ་ཡིན 
ཤར་ནས་ཞྭ་དུག་ཉིམ་མཤཤུ་ན 
ནུབ་དུ་ཁ་བའི་གངས་མི་ཞུ 
། བྱང་ཉེས་སྐྱ་སེར་རླུང་ཨེ་མ
དུསན ། ལྷོ་རུ་ཙན་དན་ནག་ས་འགུལ། གོམ་གསུམདཔག་ན། ། ཡུལ་དཔ་ཤུའིབརྡ་ཡི་
འཛལ་། 
གཏམ་ཚིགས་གསུཾཨ་སྨྲས་ན
ཕ་དང་བུ་ཡུའཇའམ་འཇལ 
། མང་ན་རྒྱལ་

+ + -- -4- --t = t h . 4 : ་སt :4:: 14 4-- 45s : Es - ༌:་: ས་ཁ ལ:' =t ཙཀ :14: བར་༤ : : +4+: :tt - -+ : + ལ་ --+ ++ + +++ +| 45 :15 - -- -- - - - - - --- - --- -+ - ་་
༽གུ་
ཨ་ལ་སེམས་མེད་ པོ་
1:| ་པ་ཞིམ་འདུག ། སྐད་ལ་ཚིག་མེད་པ་ན་མ་ཡེང༌ 
གསར་བྱ་ངང་པ་ལྷོ་ནས་བྱང་དུ་རྒྱུག་པ་ནི
མཚོ་མེ་ལོང་ཙམ་ལ་རྟེན་ནས་རྒྱུག་པ་ཡིན 
རང་སེམས་དཀར་པོ་གནོང་འགྱོད་མེད་ནོ 
། འཕགས ༩
21
 པའི་བཀའ་ཆད་མི་ཡོང་ ། བསམ་བློ་ལུག་གྲོ་མོ་ལ་ཡང་ཡོང་ 1 ཞིམ་མངར་ཕག་པའི་ཡུང་ཤེས （
༧ག
དེ་ནས་ཆོས་ཀྱིས་ལེ་རྒྱུད་ལ་སེང་ན 
མཐལ
རྒྱ་ཆེ་ལ་གྲངས་མང་བནམཁའི་སྐར་མ་ཙམ
སའི་ཐེག་པ་
ཙམ་ཡོད་པ་ཡིནེ ། 
ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་ཁྲི་བཞི་སྟེ་ང་དང་ 
རྩིས་གྱི་སྒོ་མོ་བརྒྱ་ཁྲི་ཞི་སྟོང་དང༌
+ '' སོ 
གས་པ་ས་དང་བརྡ
: * པ : :་-- 
i༨ 1 -- ''

ཚམགག་པ་མ་ཆགས་མ་- བ་པ་ ༩༩ པ་སངས་མཆན་མ་དག་ཅག་ཡ = ད ་ ཀ- t ， = -1:མཁས་བ་ : : ་ ་་་༌་
， .L་གལ་. འ : ཀ་- --
སྨན་གྱི་སྒོ་མོ་སྟོང་དང་དྲུག་བཅུ་ཡོད 
] ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་ཁྲིབཞི་
སྟོང་ནི། 
རྩ་བ་བྱང་ཆུབ་སེམས་ལ་འདུས་པ་ཡིན 
རྩོབ་ཨུའགྲོ་བ་རིགས་དྲུགཀྱི་རྩ་བཨཆོད་པས 
༤
རྩ་བ་ཡིནནོ།་ །
བྱང་བ་ནི་ལས་ངན་གྱི་སྔགསྒྲིབ་བྱང་བརཡིན
 ། །ཆུབ་པ་ཡེངས་པའི་ཆེས་ཀྱི་ཆུབ་
.: པ་ཡིནནོ། །བསྐྱེད་པ་བདེ་བ་བསྒྲུབ་པས་བསྐྱོད་པ་ཡི ། །དང་པོ་སྐྱབས།མིབཞི། སྐྱབས
པན་འཁོར་བ་ངན་སོང་ལ་སྐྱབས་ཡིག ། སུ་ནིམཐར་པའི་ལམ་ལས་བགོ་བ་ཡིན་
། །མམིན་ལས་
， （ཨསྡིག་སྒྲིབ་དག་པས་མ་མུ་བ་ཡིན 
། མིག་གི་མཐོང་ལག་བྱེད་པ་ནི། ཀུཨརྫོབ་ཀྱི་རྫུན་ཡིན། །

ཨ་ཆོས་གཙང་མ་གནང་ན
ན ད་མ
་..; ༑ 
s ，ཨེམསཾ་ཀྱི་མཐོང་རིགས་པས་བྱེད་པ་འདི་དོན་གྱི་བདེན་པ་ཡིན
་། ཀུན་རྫོབ་
དོན་དམ་གཉིས་པ་དང་ཞ་འཛྲ ། b.
དེvཅསངས་རྒྱས་གཉིས་མེད་དང་དུ་བ་འདྲ 
མྱུ་མེད་འབྲས་བུ་མེད ། 
སྔོན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དག་པའི་སྐྱ་བ་ལྔ་བརྒྱ །
f-
 མ་དག་པའི་སྐྱེ་བ་ལྔ་བརྒྱ་ཞེསཔ་ཡིན 
སཏྱས་ཀུན་གྱི་བླ་མ་དམྱལཕ་ཡིན ། བྱང་ཆུབcS
༧
སེམས་དཔའསྤྱན་རས་གཟིགས་ཀྱི་ཀྱང་ ། འཁོར་བ་མསྟོང་གི་བྲར་དུསེམས་བསྐྱེད་
ནས༔ 
དབུ་ཚལ་སྟེང་དུ་རྒས་པས་འོད་དཔག་མེད་ཀྱི་དབུ་བཅུ་གཅིག་ཞལ་དུ་བྱིན་གྱི་
ཀཾ- -，， ་་་

ཅ+ ། - H:45* * མ =ཀརྨ་སམ
+ 3: 4F་y ! s , ***
་**་་：,*, ' - ་་
- དྲ་རླབས། 
རྩིས་གྱི་སྒོ་མོ་འརྒྱ་ཁྲི་བཞི་སྟོང་ནི
སངས་རྒྱས་ཐུཝཔའི་མཛད་པ་བཅུ་གཉིས་ལས
སྲིད་པའི་ལོ་གྲོས་བཅུ་གཉིས་གསེར་གྱི་རྩེ་རྒྱལ་ལ་བདས་པ་ཡིནོ
། །བཤད་མོ་རྫོགསོ། །
༡།, ་ །
ཐོག་ཆེན་རིན་ཆེན་གྱི་ཁྲི་སྟེང་
ཁྱབ་ཆེན་གུང་སྔོན་མཐིང་གི་འོག 
། ཁྱད
པར་གླིང་ཆེན་ཁྱད་འཕགས་སོ་ཁ་ཡུལ་གྱི་གནས 
དཔལ་ཆེནསཱསརྒྱས་བསྟནཔ་གནས 
པའི་ཞིང༌ ། 
རི་མཐོ་ས་གཙང་ཏེ་ས་གང་གི་ཞོལ བ་
དྲི་ཞིམ་ཉིས་དགརཚནདན་ནགིས་ཞོལ 
1
རྒྱུ་མ་གཏིང་ཟབ་མ་འཕང་གཡུ་འཚོའི་འགྲམས་ 
བོད་ཡུལ་དབུས་ཀྱི་རྒྱལ་ཁམས་འདིར
༤
༣ ..

༤ :35 A:ན དཀའ པ* བ:
4
གོ་མིན་ན
སམ་ལྗོes༢ཛནད་ཀྱི
ཐང་ཀྱི་ཁྲིས་ཐཅོས ། གཟུངས་གྱི་དོག་ནས་གཙོན་རྒྱལ་གྱི་ཁྲིསཾ་ཅེས། ། ལྟུང་གི་དག་ནས་
4
འ
 སྔ་བའི་ཕྲིསཾ་བཅོས་། 
མི་བདེནཔར་སྨྲས་ཀྱི་ཇོག་ན་བརྫུན་མི་བྱེད་པའི་ཁྲིམོས་བཅོས
བཀཾའ་ཁྲིསཾབསྟན་ལ་ཕབས་པའི་དམེདུ ། བརྒྱ་ཁྲི་བརྒྱསྟོང་དག་བའི་བཤེས་སྙེན་གྱི་སྟོང་ཐང་ 
། ལྔ་ཁྲི་ལྔ་སྟོང་ནི་འཚོ་བྱེད་སྨན་པའི་
ཡིན་དྲུག་ཁྲི་དྲུག་སྟེང་ལྷོ་གསོལ་བོནཔོའི་སྟོང་ཐང་ཡིན 
སྟོང་ཐང་ཡིན ། 
བཞི་ཁྲི་བཞསྟོང་ནི་རྒྱབ་དེ་འཛིན་པའི་སློབ་དཔོན་གྱི་སྟོང་ཐང་ཡིན 
། གསུཾ་
དགུ་ཁྲི་དགུ་སྟོང་ནི་རྫི་ས་བདག་རྒྱ་ལ་པའི་སྟེར་ཐང་ཡིན།།ཇུག་ཁྲི་དྲུག་སྟོངན་ལྟ་གསལ་བོན་པོའི་སྟོང་ཐང་ཡིན། ། ་

Eས་ཀཀཀ་ཐར་ལམ་ སྒོམ་རྒྱུར6
ས་
ཀ༽ ་ ་་ ་་* ! ༧ས***ཟ ན་
ན ༤.
༣༠་
t
 ཁྲི་གསུམྱོང་ཞིང་ཐོན་གྱི་སྟོང་ཐུལ་ཡིད ༡ ཉིབ་་མེ་སྐྱོད་པ་རེད་ཨང་།དཔོཨའཛཕ།ཙོ་བོ་རྣམས༌ཀྱི
༤
སྟོང་ཐང་ཡཉི 1. གཅིག་ཁྲི་གཅིགསྟོང་མསྐྱས་པདར་མའི་སྟོང་ཐང་ཡིན ། གཡོག་མ་རྣམས་
ལ་བུད་མེད་རྣམས་ཀྱི་ཕྱེད་སྟོང་ ། ཡ་ཕོ་དང་སྤྲོ་ཡག་སྟོང་ཐང་ནི ། བོང་བུ་ཁ་དམར་གཅིག །
གླང་གཅིག །ཐོ་བདུན ། སོབ་ས་བདུན ། སྤྲེའུ་མིག་གཡས་པའི་ཤེལ་བུ་གཅི། · །དེ་རྣས
སྟོང་ཐང་གི་ཁྲིམས་ལགསོ།, །རྐྱེན་རྒྱལ་གྱི་ཁྲིམས་ལུདགུ་ཐཙུ་འཛཚ་བ་དང་ ། བསྤྱབཅུ
འཇིལ་བ་དང༌ ། བཞི་བཅུ་འཛལ་བདང༌ ། བདུའཇལ་བ་དང༌ ། ལག་པོ་འཇོལ་བདང༌། ་
ཆ་
༧

，：，་，་་་་..，，，，，... ''|་,...-་་: ;，:་
པལ
ད
L
ནདབྱ༄༅།, [
， 4 :
འ7+རིགས་ཀྱི་ཁྲིམས་ཕཉིསོ
5། 
， ཟླ།
Aམི་ཡི་ཙ་བར་སྤྱོདཔའི་ཁྲིས་བཅོས་པ་ནི། །
E 1
སྤྱི་དཔོན་གྱི་བུད་མེད་ལ་ཁྲིམསྤྱད་ཡིཡེ།གཡས་པའི་བྱུང་བ་དང་༑ སྣ་རྩེ་འབྲེག་པ་དང་ ། ་
མིབདེན་པར་སྨྲས་པ་ལ་ལྕེ་རྩ་འབྲེག་པ་དང་་། མི་ཁྲིཨོཾ་བཅོས་པས། ཕས་བུ་གསདན་ཡུལ་
མི་མཐོང་བར་སྨོན།: དུས་ཕ་གསད་སུ་ཡིག་ཕྱུང་ལས
། མཐའ་ལ་ཤུགས ། ཆུང་མས་ཁྱོ་ཡི་
གསདཨ་ལོ་གསུཾ་དོང་དུ་བཅུགནས་ཡིག་དང་བྲལ་བར་བྱ
སྡུདང་ཕོ་ནུགསོད་རེས་བྱས་ནས་
F་རྒྱུ་
ཆདབང་ཚད་འཇལ་ནས་ཡུལ་ནས་མ་ཐར་བཞུགསོ
། ། ཡུལ་ཕྲིམ་བཅོས་པ་ནི ། རྗེས་ཐདག
ས
&

= ==--ན ཀབ་= ནས་༤༤བར་ན མ་ཐ =4ཆོསai . 1 ཚཀ-=ཟབ་ཅད མུ མ་གཞ༧ - * ཁག་ཀ བ བཀའ་གནས་དབར་ས་མངམསར་གན ས་མmནསནས་
ན་ ,་ ' !，，，，，,
1
རྒྱལཔ་ལ་ཇོས་ན ། སྡིག་བརྒྱའི་སྤྱཡཾ་པ་ལསེངྒ་རྒྱ་རི་གོ་ཛི་རིས་བརྟགས་པ་༼ བྱ་རྒོད་བརྒྱའི་ ་
མཚན་གྱི་བརྒྱན་པ་དགོས ། དགེ་ཕའི་བཤེས་སྙེན་གྱི་སྐུ་ལ་རྗེསནཾ ། རྨ་བྱ་རྒྱལ་མོ་སྟེང་གི་མགུ་ཐུབ
པ་ལོ་རིན་ཆེན་ལྔའི་རྒྱན་གྱི་བརྒྱན་པ། ། ( ཟ་ལུགསྣ་ལྔའི་གདནབྱས་པ ། དར་སྣ་ལྔའི་ཤམ་
བུར་བཏགས་པ་ཅིག་དགོས ། སློབ་དཔོན་དང་བླ་མའི་སྐུ་ལ་རྗེས་མ་མཐཟའི་དུག་༣ཀར་ཡུག་གཅིག་
དགོས སྤྱནཔ་དང་ ། བོན་པོ་དང་ ། སྔཊ་པགསུ་གྱི་ཡུལ་ཐང་ན ། །བཟའ་དཀར་ནག་གཉིས་
གཉིས་དགོས ། ཕྱི་ཁལ་སུམ་ཅུ་དགོས། ཨི་ཡབ་ཀྱི་བུ་ལ་མ་རབ་ཀྱི་བརྩོན་བྱས་ནནཔཟའ་ ་

བ r སཔ= བ ས གནས = ནrན， ་པ་ཆབ་བསམངའ་བ་མ་མངའ་
;4 ::་
at
༤
• དe ,*
s ，，：
.༣
༩ 
 ༄༅། །དཀོཛདམར་གཉིས་གོས་ཚད་བརྒྱད། བྱ་ཁམཐཞི་སྟེ་ཡུ་མོ་བྱས་ན་བྱེད། སྤྱི་ཕབ་
རྣམ་པ་གསུཾ་གྱི་ཡུལ་ཐཔའི ། གོམཐཟང་མོ་གཅིག་ གཡུ་ཁལ་པ་ཅུ་ཡནི ། དེསྣོས་སྤ་ཕབ་པའི་
: ཡུལ་ཁྲིསཾ་དགོས ། པོརཐའི་ཁྲིམན་ེ ། ཕོ་ཡང་འཐོར་མ་དགོས་དཀར་ནག་དམར་བ།༦ །དེ་སོགྲྭ
ཟ་འུག་ཡུལ།ཆེད་སྒྲིག །མགོལ་ཐོན་ཁྲི་ཐོད་ཅིག །ཕྱེ་ལལ་བརྒྱབ་བོར་སྟོན་བྱའོ། །འོར་འབྲིང་
པོ་ལ་གཡག་གཅིག་དཔ་སོ ། གཉིས་པ་ལ་རྟ་ཀྲ་བརྒྱད་མགཅིག །མ་ལ་རྟ་ཀ་ལྟ་མ ། རྫོང་ལ་
མར་ཁལ་བཅུ ། ཕོའི་དབང་པོ་ལསྐྱོན་འཕྱན་བོར་མེད་པར་བཤད ། བུད་མེད་ཁྱིམ་ལ་ཨ་འདད །
ས་
4

i a
**; r.. ་ཕར་འགྲོ་ན་། མིངགྱི་ས་རྒྱག་བཞུར་ལ་བརྩོན་དུ་གཟུང་པའི་འབྱུང་ན 1 ) ལྕཊ་རྒྱབ་པའི་ཡུལ་བྷང་
 ནི སྐུ་ལུས་རིན་པོ་ཆེའི་ཕུང་པོ་ལཱ ། རྫུལ་ཆུང་པ་ལ་ལྕགས་སྒྲོག་བཙུག །སྤྲུཕཤད་སྤུ་ཏི་ཝ་མོ་
ལས་ཆོས་རྒྱལ་ཆེནཔོའི་ཁྲིམས་གཏུཎྜལལལེའུ་སྟེ་རྫོགས།། །།བུ་དང་ཚབ་རྣམས་ལ་
བཤད་པའི་ཕྱིར། 
ལྷ་ཆོས་དང་ཡི་ཆོས་ཐམར་རིཅད་ལ་ཕན་གཏཨ་དགལ་ནི་འཛད་པར་བྱ
དེ་ལ་ཐོག་མར་ལས་བྱ་བ་ཅིབྱེད་ཀྱང་། བློ་བླ་མ་དཀོན་མཆོག་ལ་བསྟརོ། རྒྱབ་རྟེན་ལས་བསོད་
ནམས་ལ་ལས་པས ། 
ཕྲལ་ཨདུནཨ་བཟང་ཤས་ལག་ལེན་ཕོ་རྒོད་དང་བརྩོན་འགྲུས་བསྟུན་ན

ཡོད་གཏམ་རྒྱུགསt ཚཔ=t ༧ ས ་གནསh t tal 4u མཆཀ4 v = 1 རྩ་གམ་གཉགསལtt= = 6 ཆ་མཆ it༥ཡ+++ས་གནས་ཀt= = ::སྨན#* ཅས་པ་གསྶ། ==st&start =བ ་གrt #**་གཡོtt; = ''གནས་ཐམས *
t，，
ཙ
 ༄༅། 
 །རྩིབསམ་གྲུབ་ཡིནོ། ོ་གྲོས་དང་མདུན་མི་བཤོསེ་ཚད་ཐོག་ཏུ་ཕབ་པ་འདི་
བཀའ་ཡིན་ཏེ ། འཕྲུལཚོད་ལེན་དུའང་བྱེད་པ་འདི་ཕོ་ཚོད་ཀྱི་ཨེཐར་ཐུགས་འདུས་པའི་དགྲ་ལ་ ་
སྙིང་དགའ་བསུ་ཡང་མེདེ ། འཛུམ་མུལ་བྱེད་པ་འདི་དྲུང་པའི་ཐར་ཤུགས་ཡིན་ན། ། ཡིནཨན
ཐད་ལ་ཐད་མ་་པ་ཡོད་མྱོང་སྟེ། །ཨོ་ནོ་ཚད་ཁར་མ་འདོན་པ་དེ་མཁས་ཐང་ཐུགས་ཡིནོ། ། སྤུར་རྫས་
ཀ
 དང་ནོར་ལ་མི་ཆགས་པའི་མི་ཅིག་ཀྱང་མི་ཡོང་ 
། ཕྱི་ཚུལ་བཟུང་བ་འདི་ཡ་སྲོབ་ཀྱི་སྤྱོད་པ་ཡིན ། རང་རྒྱལ་
བ་མི་དགའ་བའི་མ་སུ་ཡང་མེད་དེ ། 
ངོག་འཇམ་དུང་བློ་ཁོག་ཆེ་བ་འདི་སྤྲང་པོའི་སྤྱོད་པ་ཡིན
。 ཏྟཾ ནང་དུ་བཟུང་བ་འདི་ཁྲབ་པའི་བར་ཐུག་ཡིན། །སེསཾསྒོམི་རྣོ་གང་ཡང་ཡོང་་་
༤༤་ ལམ མཚིསྩ- ༤ཐ tཙམ - -

， ་， ་，༣ ་， ，， ་， ，་, ་་ | ད 
ལན
ངནཔ་ལ་ཁང་པ་མ་དེ་ཅི་ཡང་མི་ཤེས་། ་བཟོང་རེ་ལ་ངོས་སྙོཔ་ཨེ་ཁྱེད ། བཟློས་སུ་གྱུར་མི་ཤིས་ཚt:
。
བསམ་པའི་ཞལ་རྗེས་ཐགཏང་ ། གང་གིས་ཐོག་ཏུ་ཐཨམ་ས་ s
 ། མ་གྲུབ་པ་ལ་ཁཚོད་མ་
དོན༔ ཕྱིས་ཅི་གྱུར་མི་ཤས། ཕྱིས་དྲག་པ་ཡུལ་ཡངས་བྱེད༑ ལྟང་དྲག་པ་དགྲ་ལཱ་ཡོང་ཡབྱེད
ཐུབ་ཀྱཔལ་ཡོག་ཡོང་བ་ཡིན ། ༢ས་རྒུད་ཆེནཔོསྙན་ལ་ཡང་ཨ་བྱེད ། ཁ་ཡི་ནས་འགྲོ་བ་
ཡནི:- བྲནང་དྲུག་པོ་བྲན་ལ་ཡང་མ་བྱེད ། འཁོར་མཁནམ་ཡོང་བ་ཡིན ། ཐེ་ཛིས་དྲག་པོ་
་་ ་འབངས་ལ་ཡང་མི་བྱེད། ཞེས་ལ་ཞག་གཉེན་ཡོད ། 
སྔ་ཆན་ཆཡཔོ་གྲཊལ་ཡང་ཨ་བྱེད 

ས- - གཅན་པ་དག་གང་གསན་པ་ནས་ཀ -གས་པས༌མནན་ནས་ ༌་་་་་ཛt = = ན -dནཾ་ཏཾ་ས ་ཡ་བ
༣-
གླགྲུ ། ཨེས་བསཾཞག་པ་གྲོ་བ་ཡིན 
+1，
 ། Eདལ་ཁྲིམ་ཨུཔ་ཐ་ཞན་ལ་ཡང་ཨ་སླབ་ ། རང་ལ་
''ཡང་གནོད་པ་ཡིནེ 1: ཁ་ཐོབས་རྒྱབ་པས་དགྲ་མི་ཐུལ ། ནག་པ་སཾསཾས་ལ་བཞག ། ཕྱི་རྒྱབ་དང་བློ་རྒྱ
སྐྱེད གཏཾ་སྒོ་འཛུལ་གྱི་སུ ། གཏམ་བཞུཊ་ཚྭཛུ་རྒྱུ་ལོང་ ། དགོས་འདོད་ཐོག་པ་ཅེས། རསལ་འཛཾ
པརསྨོས། ས་ངནསཾས་སྤྱོད་ཀྱང་ ། ཁ་རུའངསྐད་ཐོན་དང་ ། མི་ལ་མཛེས་པ་ཡིན ། ཞེསྡང་
1: སེས་ལ་ཡོད་ཀྱང་། དགྲ་ལ་དགའ་ཚོར་སྟོན་དང༌ ། ནམ་ཕུག་བཤགསུ་ཆེ་བ་ཡིན ། སྙིང་དུ་བུ་ཚ་
འདུག་ཀྱང་ཉེ་སྐྱོན་མེད། བདག་ལ་ཡོན་ཏན་ཡོད་ཀྱང་རང་འདོད་ཕྲེང་དང་ ། ཕུགས་ཐིམ་པ་ཡནི །
འ
བམ 
ས སས：， .ས

མདུམེ་ཆུང་ཨམཁས་ཀྱང་དབང་རང་རེས་གཟི་དང་ ༈ བཟང་པོ་བཀུ། བeཨ་ཆེ ། བཟང་རྐྱེན་་་"
ཁྱབ་པས་ཉུང་བས ། ངནཔོ་ལ་ཁྱདཨེ་ཛམབྱོར ། ནདསད་ལས་འདས་ཉེསྙཡོད། གོ་མ་ཆོད
་ ལསྤྱོད་ནས་ཡི་ཚུགསྐྱེ་ཉེན་ཡོད ། ངནཔལ་ཇབང་མཐསྐུར ། བློན་པོ་ལ་གྲོས་ཨ་འདྲི། ཡར་
སྨསརༀ་བཞག་ཨུ་རབ་སར་འདོད ། སྤྱི་མི་དགྲ་རུས་སྤོང་། འདོད་ཁ་ཏ་ ༢ནོར་མི་བསྟན།
ངནསཱཅན་ལ་བློ་མ་གཏད ། ཚོད་མེད་ཨ་ལ་གྲོས་མ་འདྲིས ། ལ་ཨང་པོ་ལ་སྙིང་གཏཾམ་བཤད།
བློ་ཐུཔལི་ལ་ཀུ་རེ་མ་བྱེད ། མུཐུབ་པ་ལ་ཁ་མ་བོས། མིབདེནང་ཡེཤགས་མི་འདེབས། མི་གྲུབ་
༈

༧ག་ཆ in tག་ཆཆཆས་ཏ #*#tan : ཡ་མི་ནམསམ་ནསཟམས་མཾ ཁམས་ ན་ བ་ ཁམས ་ ''sstཀས་= =' མt # resཆཆb ༌ ར་ ༌ % tat=མས4 , 4- མa1. 5=བཅས༔ སཾམ་དག བསམ་པཆག གམ་ པས་
༄༅། །པའི་བས་ཨེ་ལེན། མི་ཡོངཔའ་ལ༥ཡི་བ་ཇུག །མི་ཉན་པའི་གྲོས་ཨགདབ། ་
ཨི་ཡོང་པའི་ལས་མཐེ་བོས། མེད་པ་ལ་སྙནཨི་བྱེད ། ཤེས་པ་ལ་བཀོད་པ་ཡི་བྱེད ། རས་ཆོད་ཆན་ ་
ལོ་དགྲལ་ཡང་མི་བྱེད། གུས་པ་ཆེན་པོ་གཉནལ་ཡང་མ་བྱེད། སྙིང་གཏམ་ཟབ་མོ་སྤྲོཌ་ལ་ཡང་ཨཤད -
བྱེད– བར་ཚིད་བུ་ལ་ཡང་མི་སྟོན། གཞནསྡུག་པ་ལསྙད་བཅོས་མ་བྱེད། རང་ལ་ཡང་བྱུང་ཀུན་
ས ༦ ཡོད༔ རང་བསྐྱེད་པ་གཞིམལ་ཨ་ངོས། སྐྱེད་པ་གཞན་ལ་ཡང་ཡོང་ ། གྲོས་ཉེས་པ་ལ་འགྱོད་པམ་སྐྱེ།
འཁྲུལ་པ་རང་ལ་ཡང་ཡང༌། སྔོན་ཏགཔ་ལ་དྲིས་མ་བྱེད། བྱས་པ་ཡལ་ནས་འགྲོ ། བཟའ་མི་
.： : - : ས ས ་ : ༨་དེ་ལ“ N! ཅ མ༔ བཅཡ: ༔ ：

ཅ，
་ ༢༧ 
ཡང་ཡ་ང་༢ s,
 པཱདp །། ་་
སྔོ་ཀྱང་ཕུབྲེལ་གྱི་མི་ཤེས 
1
 ། ལུང་དུ་བ་ལ་ལ.
མགོ་ཐོན་ན་རླུང་པོ་ཡིན། མི་ཆེན་ང 
སུ་ཁྱེའུ་ཡོང་དགོས་པ་ཡིན ，
 ། :ང་རྒྱལ་ཨཆ་ལུང་བ་ཅ，: 。༈ དུས་ས་
པ་འ་འབ ། 
འཁོར་ཨང་སུས་ཕྱིས་དགོས་པས་གང་ལ་ཡང་སྲོལ 
གྲོས་ལེཊ་དུསུ་ཚོད་ཟིན་དཔེ་ས?v，
ས་གྲུབ་ཚད་ཨ་བྱེད ། 
དུཡོནབཅོས་དུསུ་རང་དོན་གྱུར་དགོས་པས་སྤྱི་ཚིས་ཀྱི་ 
བང་བསྐུར་
དུསུ་ལ་ལང་ལེgདགོས་ཨེས་སྐྱོན་བཟུང་
བསྐྱེད་དུསུ་མི་དང་བསྟུན་གོས་པ་ཡིན
། ཀུན་ལསཾས
བཟླ༔ 
པང་པ་ཨོས་ཚད་༥ས་ལས 
ར 1:དྲན་ཚད་༩:
，ག་ལེནཨུ་བྱེད་(ཕྱག་ཚུད་༡༢ཐར་ཕྱིནཔགྱི
I

+ + = = | + ++ Pཀt ཁ་པར་བ ཟ
ན i ལོ གིས་ཚད་ཁས་མི་བླང༌། རླུང་ཚད དུ་ངོལ： ལག་མ་གཙང་མ་ཕུལ་བུར་ཨོཾ་ཚུད། 
. །བ་མང་ན་གྲོང ་ཁྱུརཔཚུར ། མི་པའི་མ་ལོག་ཉ་མདོའཁྱུར་མ་ཚུད། ཟབ་པ་ཐོན་པོར་ཨ་ཤོར་ང སྨྲ .
རྩ- ལྷུག་པཔལ་ཤོར་བ ། ཕོ་རྒོད་བཙུབ་མོར་མ་སོང་བ་ ། བསལ་དགༀ་ཐུང་དུ་ཨ་ཤེ་བ། ཕོ་བཟང; ་ ༠
ཕྱིང་པོར་མ་ཤོར་བ ། དྲུང་པོ་དགྲ་ཟུར་མུ་འདོད་པ ། བཟང་པོ་གཉན་ལ་མཉིས་པ་ཅིག་དགོས་ ། ་་
གསལ་པོ་མ་གོསྟོང་ལ་ནོབས་ཡོད ། དྲུང་པོ་དང་གླེན་པ་ཉོབ་ས་ཡོད ། ཚོད་ཅན་དང་མང་པོ་ལ་ནོཙཱ༌ *
ཛུབ་དང་མ་ཤིས་པ་ལ་ཧོར་ས ཕོརབ་ལོག་ཡང་རྫུ་ལེག་.
. ་ཨེ་ཟབ་ཚེལ 1.ཕོ་འི་ཡུལ་དང་འཇ༠༥༡ལོག

པསཞཆམསpན་ཙ== rght# -
，་་་ལྟi 
པz་2
3ཚོདབར
ས་ལ་ཙ+ ་་ "，,。་， ，
* *༌པོའི་
ག ནག
བ h མ
༣.;
ནའཐ མ་ལཾ -
པའི
ནས་ཐོཔ་ཚུའ།། ། ཕ་མཐའ་མ་སྟོབས་དང་དབྱིག་ཐའི་སྒོ་ནས་ཟབ། ལརིན་ཟས་ཞིམ་པོ་དམ་ལ་བྱིན།
ནོར་ཡོད་དུའོང་བ་དེ་ཛངས་ཚོ། གཏཾརྣོན་པོ་ང་ལྕེ་ནས་བཟུང༌ ། དགྲ་རང་དང་འདྲ་དེ་བརྗོད་དུ་མ་འཇུག་
156 T7 vang 1 TTS SISTERSTSAL 2-vs -TS và 6S 1.
མི་མགུ་བ་ལ་མ་ག་ཀྱོག་དཔཆུ་སླེབ་ཨེ་བྱ ། མགུ་བ་ལ་ཨའདང་ཅིས་མ་ཁྱད ། མ་ཞིམ་པ་ལ་སྣ་ཨགཉི་
ཞིམ་པ་ལ་ཧབ་མ་ཆེ ། ཕུཊ་པོས་སྤྱོད་པ་གྱིས ། མི་ལྡོག་སྲི་ཞེས་པར་གྱིས ། འཛིན་སྐྱིད་བྱ་པར་གྱི་
ཕོངས་སྡུག་ཁྱག་པར་གྱི །བཟངཔོ་ཁ་ཚོན་དོན་ཀུན་ལ་རྒྱུས་ཡོད ། ངན་པ་ཆེ་སྐྱོངས་ཆེ 1 ཀུ ཀགྱི་

་མ
 བརྒྱུ། །ཁྲེལ་ཡོད ། ཕོད་པ་གཞམལ་མ་ངོམ 
ཟ
 །་བསཾ་ངན་སྐྱེ་བ་ཡིན ། མེད་པ་གཞན་ལ་མ་ཁེང་།
གི་མཆན
 སྙིང་ཚིམ་བྱེད་པ་ཡིན ། དྲག་པོ་ཁྱེར་ཨམཁསན། 
r ཕུག་ཞནཔོ་འགྲོ་བ་ཡིན ། ཡོད་པ་ཁྱེར་མ་
 མཁསན ། ནམ་ཕུག་ཕུང་ནས་འགྲོ་བ་ཡིན ། བཟའ་བོ་བཟལ་ཁྱེར་མཉཁས་ན ༣ ཕུག་ཁོན་ནས་
1:| ་འགྲོ་བ་ཡིན་་་། ཆབ་ཆེ་ཁྱེར་མམཁསན ། ཕུགསྨསར་འགྱུར་བ་ཡིན ། 
མཁས་པས་མཁས་ཁྱེར་མ་
མཁས་ན ༣ 
ནམ་ཐུག་བླུན་པོ་ར་འགྲོ་བ་ཡིན ： །
བཙུནང་བཙུན་ཁར་ཨམཁས༽ 
༈ ནམ་ཕུགཆལ་པར་འགྲོ་
བ་ཡིན ། 
ཟས་ལ་ངོ་ཡིད་དུས་ཕྱིར་བྱིན 
ནོར་ལ་དགྲ་ཡོང་བས་ནང་དུ་སྦས
གྲས་ལ་ཡང་ཡོད་པས་

--••=F --
.མ
 བློསྡུར་བྱ ། གཏི་ལ་རྒྱུ་མཚན་ཡོད་པས་ཚིག་ཏུ་གཟུང༌། མི་ཐོག་ཡོད་པས་གང་ཡང་སྤེལ། དགྲ་ལམགོ་
ཝརྨ 
མ་བའི་གཟོ་རུ་གྱི ། ལོསཨར་འགྲོཊ་ཆ ནཔོའི་སྙན་ལས། ཕྱི་ཐག་རིང་བའི་དགྲ་དགར་བ་ཡཉི ། ཡོན
གསར
 ཏན་མེད་པའི་ངེགྲལ་མགོ་བས། བཟང་པོ་དགྲ་བཞུཊདགའ་བ་ཡི །། ངན་པ་དཔོན་བས་བཟང་པོ་
གཡོག་དགའ་བ་ཡིན ། བློ་མཐུབ་པའི་ཆུང་མཐས་བློ་ཐུབ་པསགྲོཊཔོ་དགའ་བ་ཡིན ༣ སྙིང་ཡང་ན་
པ་
གློ་བཤུ་འགྲོ་བའི་རྒྱུ ། ཤཱད་ལསྙིང་གཏམ་བཤད ། ཁམང་དགྲསྡང་བས་སྨྲ་བ་ཉུང༌། འདོད་པ་ཚེ་ན
ས
 ནོར་མེད་པས་ཚོད་གཟུང༌ ། ཁས་ལེན་མང་ན་མི་ངན་དུ་འགྲོ་བའི་ཞལ་ཆབ་ཆེ ། མ་གཤང་ན་ཕས་
[

གསོnat14tཀགཡགཡག་Enལ་རྒྱE:པཆཀུནན་བསམས་བཞག༌པའང་བསམཉ -- གབ
བས༌བབ་
ནའ༄༅། ། 
རྨ་ས་ཀྱང་ཨེ་མགོ་ཕས་ལྷོད་པར་བཤད ། མཐོལ་པར་བྱས་ཀྱང་ཨི་ཉནངསཇནང་གོལ་
ཨ་སྤབ་ལྟ་སུས་ཀྱང་མི་ཤེས་པས་མཁས་པར་སླའོ། *མ་ཙེ་ནསུ་ཡང་ས་འཁོརབས་བག་ཙམ་བྱིན.
སྟོར་སྟོར་བའི་ས་རྟག་ཏུ་མི་འགྲོ་ །ཕན་པ་མཛད་པ་ཡིན ། བྱས་པའི་ཨིའི་སྤྱན་དུ་མ་འཇུག །བྲེལ་
ཐག་ཆད་པ་ཡིན ། སྡང་པའི་དགྲསྙ་སྟེང་སུ་མ་འཇུག །ཐོག་རྒལ་དུ་ཤོར་ཉིན་ཡོད ། མེད་པའི་མི་
ལས་ཆོད་མ་བྱེད། ཕནཨུས་ཐོག་མ་ཤེས། གང་བཅོལ་གོ་ཆད་པར་གྱིས་། རང་མགོ་མཐོན་འང་།
གིས ། 
བརྫུན་དང་གཡོ་རུ་སྙིང་དང་གང་ཡང་བྲིས་པ་ཡིན
ཁ་ཉུང་ལ་ལག་པ་གཙང་དུ་གྱིས། ། ཀུན་
ܣܝܝܫ

ཀ ཀཁ= =།
ཉམས་ནས
མཐ༤ 
དང་མཐུནཔ་ཡིན ། མི་གཞི་ལེཊཕུ་འདོད་ལ་ཆུང་དུ་གྱིས*། ཕྲད་འབྱསཔར་འོངས། ཁོང་ཆུང་སྣ་ཐུང་བའི་
མི་ལ་ཀུ་རེ་མ་བྱེད། 5ཁ་འཛོལ་ཏིང་དྲེད་པའི་མི་ལ་འབྲེལ་ཨ་བྱེད ། མཐོན་པོར་ང་རྒྱལ་ཅནའ་ཤ་ཚ་ཡང་
ཚང་ན་བླུས་མསླབ ། ཕྱི་ཐག་ཐུང་ལ་ངནསྙིང་མབའི་སྤོ་ལ་ཕོ་ཉས་དགའ་ཡང་མི་གྲོཊ ། ཞེ་སྙག་པའི་
་ ཁ་འཛཾ་ཡང་བློ་མ་ཡེ་གཏད༽ འགྲིས་ཆུང་བའི་མི་ལ་བློ་འབེབས་ལ་མ་ལྟད། གོལ་ཆུང་བའི་གཙལ་ཀྱང་
འདབ་མི་བྱ། དོན་མེད་པའི་ལས་ལ་བརྩོན་འགྲུས་མ་ཆེ་། གསོད་དགོས་པའི་དགྲ་ལ་སྙིང་ཁསཨ་ཆུང༌།
འཔར་ངེས་པའི་ཁྲལ་ལ་བཞིན་དུ་གྱིས། དགོས་ངེས་པའི་འགྲོན་ལ་འཛུཨ་གྱི་གསུས། གྲོས་ཐོད་ཕུག
- - - འམ་བ ལ . . . བལ་ཁམས།

* * * #t&#*# བློབས ཡཾ མནན གནས གཡས་སམ་རྣམ་དག བསམ་ པ་དང་ ཚཅ : ༧ort Tworསttཀtཅ- མཆོ#cདww+ tauents མ་ལཚམས་གཡས་བསམས་ལགཡས༌ན
མ་ལ་ལ་ལ་ལ་ལ་ལ་ལ་ཁམས་པས་ལས་
༄༅། །ཀྱི་འབྲས་བུ་ཆེ་ཆུང་རྩིས། འཕྲལ་གྱི་ལ༹ས་ཆེ་ཆུཔཉྩསྟེས་བཅེས།་སྒྲུབ་མ་གྲུབ་ལྟ་བ་གལ་ཏེ
༈, ༤༤ སྔར་གྱི་གྲོས་ཉེས་དང་མ་འོངས་པའི་གྲོས་བྱེད་པ་བསཾ IL
 ། གཞན་ལ་གྲོས་ལ་ཌ་ཉེས་ཁྱུང་བའི་རང་ཁག
༨་
ད་ལྟ་གྲོས་རྔམ་ཞིང་མ་ཕབ་ན་གྲོས་ལ་མི་དབང་པའི་ཨ་མེ་འབོད། གྲོས་ལ་བསྟཨཱལ་་འཕེབས་པ་ཡིན
མི་དགའ་བའི་མི་མ་བཞུ །ཁྲོས་ཀྱི་ཀླུ་ཤིང་བྱེད་པ་ཡིན ། གྲོས་ཨང་པོའི་ཐེསབ་དུ་མ་སྲུང༌། རྣབ་འོན
] དུ་ཚོར་བ་ཡིན། གྲོས་མ་གྲུབ་པར་མ་བཤད། ཡལ་ནས་འགྲོ་བ་ཡིན། གྲོས་མང་སར་གྲོས་ལབྱེ་སྟབ
ཡིན༤གྲོསརྒནརིསཾ་ལ་དྲིས་ན་འགྱོད་པ་ཡིན ། ཤ་ཚ་ལ་དྲིས་མདུན་དུ་གདུབ་པ་ཡན་། གྲོས་འ་་ཁུར་བ་
དང་།

ཨ དང་༤ དེ་རྣས་ལསོཊ་པ་དགོས་པ་ཡིན ། ཀུམལ་མེད་པར་ཕགཏཾ་ཡིག་རིན་པོ་ཆབསཾ་གྱིས་མི་ཁྱབ་པ་འདི་ཞེས་
པས་
ཡ
སྦྱང་པ་མཐོངབ་དོན་་༌་རྫོགསོ།། མཁས་པ་རྣམས་ཀྱི་མེ་ག་ཞེསམཛོད་ཨང་་།མཚོ་མཉྫའི་ཡ་ ། སྐྱ་བོ་ཀུན་ལ་
དམས
་ གདམ་པ་རིན་ཆེན་ལུགས་ཀྱིས་བསྟད་ཆོས །་མི་ཟད་པའི་གཏེར་ཞེས་བྱ་བ། དྲནངས་དོན་ལ་ཐསཾ
ཤེས་ཡོད ། གོ་བླ་བཅོས་དང་མཐུན་པ 1: སྤྱད་ལཾ་གྱིས་ཉོས་ཆུར་བ ། རྣམ་འགྱུར་གྱིས་ཡིད་འཕྲོག་
ན་མ་ས་མཚམས་ 
. པ༴ ཚིག་རེ་རེལ་གསར་པ་རྒྱབརྒྱརིནགྱིས་མི་མཆོག་པའི་ལེགས་བཤད་ཕན་ཚིགས་པ་འབྱུང་
བའི་བདེན་ཚིགས་ཁ་སྐང་སྟ་ཡིན་ང་དང༌ 1 ཚནང་དང་ཡོད་པ་དང་མེ་ད་ང་དང་དགའ་བ་དང་བྱ་བ་དང་

མ་བརྒྱད་སམྨནྟིཡམ
༌་་་་་་ ： :༌
, ཀའི
༄༅། ་ །
མཉམང་དང་ལྷག་པ་དང་བདྲ་བ་རྣོས་ཀྱང་སུམ་ཅུ་རྩ་གཉིས་སྟེ 
༈ དེ་རྣམ་པ་དོན་གྱིས་ ༑
རྣམ་གྲངས་འདིལྟར་རོ 
སྐྱེ་བོ་ཀུམལ་དབཞིན་ལེཊ ཟླ་། ，
སྐྱབས་བློ་གཏད་ཐུབ་པ་ 
- ༼ནམཆོག་ཡིན།
ལས་བྱེད་རིན་མཆོག་པ་དམ་ཆོས་ཡིན
གྲོཊ་བཀུར་སྟི་ཐོབ་པ་དགེ་འདུན་ཡནི ། དྲིན་ཆེ་བ་ངེས་པ་
༈ - ཕ་མ་ཡིན ། 
ནོར་ཡོ་ད་པས་མཆོག་པ་དབང་ཆེན་ཡན 
མད་ཐངསཾམེད་པ་བསོད་ནས་ཡིན 
། མད
ཀྱང་མཆོག་ང་ཏོག་འགང་ཡིན 
ཡོད་ངེས་ཤེས་པ་ལྔམངེདག་ཡིན 
མི་བོན་པ་འདུ་ཤས་མཁས་ 
༈ པ་ཡིན ། 
ལཾ་ཐར་ལཾ་ཐིན་ན་རླུང་པོ་ཡནི
དགྲ་ཉོན་མོངས་འཇོལ་པ་དཔའ་བོ་ཡནE
 ། ཚེ་སྟོང་ཟད་བྱེད
ཕ ， -- -、 ༧ ཆཕག་ཡི--- ..+- - མཆ བ ：ཕ བ ལ མ ཙ རྨསྶ རྩཡཝ ཨ ཡ ཐ -ཁ， ༔

གམཆབ་= ་ནས་མགར་བ་མར་གསལ་བ་ཁག་པར་བསྐ |་མ ++ས་བབས་ཀ = = པ་: + +ས་པ་སྨg
པ་གླིན་པ་ཡིན།་་དུས་དོན་མེད་ཁྱིམ་པ་འཚལ་ལ་ཡིན། མི་ཚོཆོས་ལ་སྐྱལཕམཁས་པ་ཡིན ། བློ་
L
མཆོག་ཤེས་སྒོམ་ཀུན་སྤཔ་ཡིན། བློ་རང་འདོད་ཟད་ནསངས་རྒྱས་ཡིན། བློ་འདྷིང་བར་འདོད་ན་
འཇའཛིwཡི་ན ། མི་ཐོན་རབྱེདང་སྐྱོན་མ་ཡིནཾ ། ནོར་སྟོང་ཟད་བྱེདཔ་ཁ་སྨས་ཡིན། གྲོསབཏིང་
ནས་ཉོས་པ་གྲྭཇུག་ཡ་ཡིན ། མི་རང་མཐོང་ཆེ་བ་བལྟས་ངན་ཡིན། ནོར་མཆོག་ཤེས་མེད་མདབུལ་ཕོང།. །
ཡིན༔ ལུས་དཔར་དཀའ་བ་དལ་འབྱོར་ཡིན ། ཚ་འདི་ཕྱེ་སྙེད་པ་ལྷཆེས་ཡིན། ཡུལ་གར་ཀྱང་
འགྲིམ་པ་ཡོན་ཏན''ན ། ནོར་སྦྱིན་པ་གཏང་བ་ཕྱུཊཔོ་ཡིན ། བློ་མ་དགེ་སྡོམ་པ་ཚུལ་ཝམེས་ཡིན།

༈ འུg །སེས་རང་རྒྱུད་གདུལང་བཟོད་པ་ཡིན། བློ་ཆོས་ལབཁུལ་ནབརྩོན་འགྲུས་ཡཏེ །སཾས
རྩ་གཅིག་གནས་པ་ཏིང་འཛིན་ཡིན ། སྐྱོན་ཡོན་ཏན་དུ་ཤེས་ན་མཁས་པ་ཡིན ། བློ་ཞེན་པ་མང་ནགས
མེད་ཡིན། རིན་ཆེན་ལུགས་ཀྱི་བསྟན་ཆོས་ལས། ཡིན་པསུམ༢ །ཉིས་ཀྱིས་ལེའུ་སྟེ་དང་པོའོ། །
མིས་འཇོས་ཞིབ་རྟོག་་་་་། བྷན་དྷེ་སྤྱོད་པ་རྩིང་བ་བཟང་པོ་མན ། ངསཊ་ཚད་འཆིང་ཐམཁས་པམན།
ནོར་ཆུ་ཐོས་བཏང་བ་སྦྱིན་པ་མན ། ཁྲུས་ཕྱི་དར་ངེས་པ་ཚུལ་ཁྲིམས་ཨན ། ངན་ཁོང་དུ་ཆུད་པ་ཐཟོད་པ་
མན- ལས་དགྲ་སྟོབས་ལངས་པ་བརྩོན་འགྲུས་མནུ -། བཟླས་པ་བསྒོམ་བྱེད་བསམ་གཏན་མནཾ །

རས་གཡོགཔཆམནའ་མ། པད་མ་ཅཙམཆོགནས༌ཏ * *བབས་ཡFནས་བསྒྱུར་ནགས་གསོ་
#༩ ཀ་s
ནས༔ ༔ ནyསམs ，
ངག .:
མ ་་་
“ v; s ;
Eཟ
 བློ་ཙབ་ཙུབཨང་པོ་ཤེས་པ་མན 
བེམཁོ་བ་དོད་འབོད་པ་ཆ་གཡང་མུན
་སྔགས་པ་ཆང་ལ་རྩིས་བ་དམ་
༨
– ས1 
 རྫས་མན ། 
གན་རང་འདོད་སྐྱོང་བ་གཙོ་བོ་མན
 དར་མ་བ་གྲོས་འགྱོཊ་པ་དཔའ་བོ་མན 
 ། སྨན་ཐ་ཐང་ ：
；
- ；
 ཆེ་བ་ཞིབ་སྟི་གམན ། 
ལུས་རྐང་པ་རིང་བ་ངོ་རྐང་མནི
བློ་འགྱུར་ལྡོགཨང་བ་རྒོད་པོ་མན་
། གཏམ་
ཅལ་ཅོལ་སྨྲ་བབཙུན་པ་མན
སྐྱེས་ཕོ་འཆོར་བྱེད་པསྟགཤར་མན
, བ
མོ་ལུས་ཚུགས་ལྷོད་པ་འཛན 
ཝ
 པ་མད། 
ནོར་ནུས་པསཐོབ་པ་མནོན་མ་མན 
ཡིད་རྩེ་གདུང་མེད་ན་ཕ་མམན 
གཏཾསླབ་པ་མ་ཉན
“",
 པུ་ཚ་མན། 
བློ་ཡིདེ་དང་མི་མཐུན་གྲོཊ་པོ་མན
ལུས་སྡིག་དང་སྦྱོར་ན་ཡལ་དྲན་ཨན 
 ། འཁོར་དང་་།
༡
L་ 
T

ལ་ར ', ་ • སྣ }，་.མ་ .:. ：， ，，， ，，，་-
བ༄༅། །
ཕྱོཊཚོམན་དཔོན་པོ་མིན 
1. 
ནོརཅི་བཅོལ་སྤྱི་ལོ་ནསྙནཨཚན་མནི་
ནད་ཁོང་ནས་སྲོང་
ཨ་ཁ་ཟོས་ཨན ། 
ནོར་སྤྱོད་དུ་མཉིས་ཕྱུཊ་པོ་ཨན
E
རིན་ཆེན་ལུཊ་ཀྱི་བསྟན་ཆོས་ལས 
1.མམསུམ་ཅུ་རྩ་
པས་
གཉིས་ཀྱིས་ལེའུ་སྟེ་གཉིས་པའོ
ལམ་ཟབ་ལམ་ཅན་ལ་འཆི་ཉེན་ཡོད
ཕོ་སྙིང་རུས་
༤
 ཅནི་ལ་མཁས་པ་ཡོད
བ་ནཱ4
 སྒོམསྡུགསྲནཅདགྲུཕོ་ཐོབ་ཡོད 
མཁུས་ལུང་རིཊི་ཙན་ལ་བསམགཏན་ཡོད
བར་
སྤྲང་མོས་གུས་ཅན་ལ་ཡེ་བབ་ཡོད
ཡུལ་ལོwསོ་ཅནལ་ཁྲལ་འདེད་ཡོད་
ཡུལ་རྩ་ལ་བྲོག་ཅན་ལ་ 
སྒོ་ཕྱུཊ་ཡོད། 
ཞིང་ཆུ་ལུང་ཅན་ལ་སྟོན་ཐོག་ཡོད
མི་བརྩོན་འགྲུས་ཅན་ལ་བྱེདསས་ཡོད
། བརྩོན་
f 45 … . .. ་：:་ན་

བ
 བགྲུས་ཚུལ་ཁྲིསཾ་ཅན་ལ་ཐར་ལམ་ཡོད། སྔཊ་པ་བསྐྱད་རིསཾ་ཅན་ལ་ནུས་པ་ཡོད། བོན་ལྷ་གསོལ་ཅན་ལ་ ༽
ཆག་ཡང་ རྩིས་འཕྲུལ་གྱིས་ཅན་ལ་རྟེན་འབྲེལ་ སྨན་ཡན་ལག་བརྒྱད་ལ་འཚོ་བྱེད་ གཙོ་བོ་སྤྱི་རྩཨེ ་
ཅནལ་མངུནམ་༥ ཕོ་སྙིང་རུས་ཅནལ་དཔར་ཅིག་ སྨན་ཕྱོཊརིག་ཅན་ལ་སྐྱཨ་འབྲས། བྱིས་པ་ཤེས
རབ་ཅན་ལ་བཅུང་པོx.མོ་ཞིཔོ་ཐིག་ཅནལ་འཛཔལྕེ་ རྒད་པོ་ཚུད་ཅནལ་གྲོས་སྣ༥ མི་ཕྱུཊ་པོའི་ཕུག་་ ༩
ནཙ་ཡང་* མི་སྟོབས་དང་ལྡན་པ་ཤར་ན་ཡོད ། གོས་ཤིང་ལ་རི་བ་ལྷ་ན་ཡོད། ནོ་ས་ལ་འཕྱར་བ་
ནུབ་ན་ཡོད། ཐས་ཐང་ལ་འཙྩམ་པ་བྱང་ན་ཡོད ། ཕོ་ཞིག་པ་ཅནལ་ཕོ་ཚོད་ཡོད ། འབྲེལ་བྱུང་ཚད་

ནས་བསམ་པས་ངག *མས བསྶ ཡིས་མjp= མཎ+ར་ཡབ་ཡ 'གས་མཚམས་འཇས ས ས བསt= + + 'བfས ས པསལ་མ༥ - - སཾ= = མ་ ་ས ས ས ད བ བ བ བ ས པས པོ ་. མཆ ན i% པར་ར བསg1- 7 བ་པ་རྣམར
༄༅། ་. །ལེན་ལ་དབུལ་འཕོང་ཡོད། 
ལས་བསཾམ་ཚུ་ད་འགྲུབ་ལ་བློ་བདེ་ཡོད
། རིམ་ཆེན་ལུཊ་
ཀྱིས་བསྟན་ཆོས་ལས ། 
ཡོད་པསུཾ་ཙུ་རྩ་གཉིས་ཀྱིས་ལེའུ་སྟེ་གསུམ་པོའོ
།།་་་་།།བློ་ཐེ་ཚོམ
ཅན་ལ་ཡང་མམང། 
མི་ཉོང་བཅསལ་ཡིད་བཏང་ཨིད ། བྱུང་ཚད་ཆར་ཐུང་འ་ཐུག་ཐལ་མེད 
'' སྤྱོད་པ་གང་བྱུང་སྐྱོང་ལ་དངོས་པོ་མེད། རྒྱས་པ་ཀུན་འགོང་ཙནལ་ཕོ་ཚོད་ 
སྨན་གཞང་ཚོང་མ་ལཟླ ་
ཟིང༠ 
ཡུལ་ལམ་སོ་ཅན་ལ་སོང་གསོད་མདཀ 
ལིས་གཞན་གྱི་དྲན་ལ་འདམ་སྒྱུ་མིད 
ཅན་ལ་བདེ་བ་མེད ། 
དབང་ཨ་ལཤོར་ལ་སྐྱེད་པ
ཚོང་བློངཤེང་ཅན་ལོ་བདེནགཏོས༥ 
མ་བྱ་མྱུང་པོ

ཁནt p a tsh ts +stitiirhtist=ཀའn :སྨt=pཆཆur - ? = ཚུགསྶ། ༧ སངྒཐཱཉྩ་ཏགསྨན ་མ ང ཝཾ༔ + '' སྨརཚམཚམ +put.gཡནས་དམཚརམས4 པ ས ས ས ས བ ས་ཆོས་མཚཀཾ མལ་ཆ་
༥
E
 ལ་ཁོ་མོག་ སྒོམ་ཡང་རྒྱུད་ཙ་ན་གྲོལ་ཚང་། བློ་གང་བྱས་མཆོག་ལ་ཅིག་ཅིགེ་ལ་ ཕྱབ་སྙིང་བྲལ་ཅནལ་
t t
: ཞེན་ཚཌ' སྒོམ་བར་དོ་འཚོང་ལ་འཁོར་ཐམེད། སྤྱིར་འཁོར་འབངས་ཅན་ལ་བདེ་བ ཆོས་མ་ནུས་
མི་ལ་དལ་ མེད། བློ་སྲི་ཞེན་ཅནོལ་ཆོག།-ཤེས༥ མི་ཨ་རབ་པོ་ལ་ཕྲིན་ཁྲོད་མེད ། མི་སྔོན་ལས་མེད
ལོ་སྣོས་ཀྱི་མེད། བློ་ཚང་གི་གྲོས་ལ་རྟོཊ་ལྟར་ྟ བློ་ཏུག་ཛནཔ་ལོ་སླབ་སྐྱེད་ཚུབ་ཚང་ལ་རྩེ་ལ་ནོར
སྟོས་མེད། དཔལ་ཡུལ་ངོ་སྤྲོདལུ་འཇིག་སྣང་མེད། དྲར་ཕ་ཡུལ་དུ་འཇུག་ལ་བློ་བདེ་མེད །
ལས་འཇིག་རྟེན་ལས་ལ་བདེ་བ་ལས་ཅི་ཟིན་བྱས་ཀྱང་སྙིང་པོ་སྐྱབས་དཀོན་མཆོག་གསུམ་

༌་་ག༌:ཡང་ས: : + +ནས་ན ས ་མ: བསྨ 4; ལས༔ ཡ + ; “ ༌་་༤༌ཡཾ མ་ ་བསམ བ
༄༅། །ལས་བཟང་བ། ལས་མི་དགེ་བཅུ་ལས་ཕ།་
ཙོག་པ* ༥།
སྨྲག་ཅིཔེ་འཕོས་པའི་མི་ལུ་
་ སྐྱིངསཱ་མེད། སྙིར་ཉོང་བའི་མི་ལམ་སྔགཉིས་མེད ། སྙན་རྩལ༌བེསན་
 མི་ལས་སྡུག་ཉེས་མེད། ཨཆེན་ལུཊི༌བེསྟན་ཆོས་ལས ། མེད ་.
1:
ཞེ་སྡང་ནས་ཡ་ལེན་ལྷ་ཆོས་དཀའ
ཙ
 ཚོས་ལེ་ཁར་བསྒྲུབ་པའི་ཐར་ལམ་དཀར
-ཆོས་བྱས་མཐར་རུཕྱོན་པ་དཀའ
། ལཾ་ནོར་བདགོས་
སར་སླེབས་པ་དཀོལ
བློ་དམ་པའི་ཆོས་དང་མཇལ་པ་དཀ 
1 :.
༈ །-
བོན་ཆག་ཡང་ཅན་ལ་དད་ཕུས་
དཀའ།། 
བཙུན་པ་གྲོང་ཡུལ་འགྲིམ་པ་འདུལ་ཁྲིམ་དའ
བློ་ཨརསྣ་ཅན་གྱི་སྦྱིན་པ་དཀའ
11F - -

t
1|གྱུརོལས་ངན་ལུས་པསྐྱེད་པ་ཛཀའa རང་ཚརངནཙམ་གྱི་བྱ་བདཀའ། སྨནམགོ་ཚོངས་མའི་
E ，
ཨ༌ “ མདུ༥མ་དཨཱལཱ ས
 1:མིརང་ཐོང་ཅན་དང་འགྲོ་རྔ་ཕ་དཀའ ། ལག་མི་གཙཔམི་ཁྱུར་ཚུད་པ་དཀའ་
་ ་ བ་མརློ་གྲོས་བྱུང་ཚུདཔ་དཀའ ། བཙུནཔ་ཟོགཔོ་ཆོས་ཁྱུར་ཚུད་པ་དཀའ། གཏམ་ཐོས་ཚད་སྨྲ་
་བ་བདེན་པ་དེ ། ། མི་འཇམ་པོ་ཡུཨརིང་འགྲོག་པ་དགའ། དམགདརམཚོཊ་པའི་དཔའཐི་
འ་，，
， འ
 དཀཊཱ–ལ༩)བ་གསཨ་ཀྱི་ཡ་ལུ་ཡའོ་དཀ༩ ། ཐག་ཆོད་པའི་མ་སེལ་ཤོལ་འདེབས་དཀའ། །
Aསེམས་རྩ་བའི་མི་དང་འབྲལོ་བ་དཀའ། གྲོས་ལེགཉཔདསླབ་ཀྱང་ཉཨཱཔ་དཀའ ། འཁོར
1:
4，

a ཀ=- 7 .
. དུ
དgg། :། 
༣ཏཾམི་ལོན་མེད་པའི་གོ་ཙེ་ཐོ་དཀའ།: ཡིས་ཡིས་རྒྱ་མེད་པའི་ཐཚོ་མོ་ད་ཀ་
 ། དགྲ་
བོདུཕུ་ཐེ་མེད་པའི་ཡོ་བ་དཀའ། ཕྱོ་བ་ཉེས་པ་བཅོས་པ་དཀའ།” རིན་ལས་བསྟན་སྨོས་ལས། ：
--3. 1.
དཀརྩྭ་བ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལེའུ་སྟེ་ལྔ་པའོ། 
བློ་ཆོས་ལ་སོང་པ་ཆོས་པ་བླ r ]
 1.
རིས་རྩེ་གཅིག་གནས་པའི་སྒོམ་ཆེན༴ ། ཆོས་སྙིང་ནསཾབྱེད་པའི་ལྟ་ཕྱོགས་ཡྻ།: མི་བྱ་བ་བྲལ། .
བའི་གང་ཡཔོ་བླ ། ཆོས་བཞིན་བྱེད་ན་ཕྱིམ་བློ་། 
བཙུནཔ་ངེས་འབྱུང་ཅན་གྱི་ས་འདུལ་ཁྲོམས་
གཟུགས་ལྷའི་སྐུར་ཤེས་པའི་རི་སྔགསཾ་པ་བློ ། ཆ་གཡོང་ངུཁུག་པོའི་བོནཔོབླ་། རྩེ་འཕྲུལ་

ལསྐུས་པང་སྟེ་འབྲེལ་བླ
། བློ 
གྲོས་གང་བྱཉཔ་རི་ཡི་ཚུལི་བླ 
1 
སྨན་པོསྤྱང་དེ་ལའང་
སྙཔg །. 
ལུཕང་ཐད་དཔལ་རྩལ་འཛོམ་པའི་སྟག་ཤརg 
༥གོ་གྲས་ཅག་ལེཊ་པར
སརྦ་
T.་་འགགླུ ། 
ཤེས་རིཔེ་སརྒྱས་པའི་བྱིས་པ་བླ，་
གཞན་ཁག་ཁུར་ཡོད་པ་འམདུན་གློབ
'
ཨིབིས་རབ་ཅ་ལི་ལང་པ་
མབོདོན་ཡར་འདྲེན་བཟངནདམ་ཆོས་བླ་
། རྒྱབ་དཔོན་ང་བཝཱ
འsཀླག་པ། ། འ A་;ས
གྲོགས་པའཕཐང་ཡོཛམ་འགྲིམགྲུལg 
སྤྱང་བར་འབཟང་ཚེ་
ལྷ་སྙོར་བླ ། 
སྐྱེས་རྣག་པོ་འདུལན་སྤུ་པ་བླ
སྤུན་འདོད་ཆགས་ཆེ་ནའཚུག་པ་བློ 
༣ འང་སྤྱོད

་་© ༄༅། ༠་.༼ཡམས་ན་ཚ།
ནAཟ་ཨ་ཡང་། 
སྤྱབས་ཁྲུམས་ཏ་ཝས་ན་དཔའ་པོ' ་། ༑ W།
[ཡ། 
-，ཟློང་ཉུངཤད་གྲྭ་བཟོན་བླ། 
༢ཐོར་གོད་འབྲེལ་ཉུང 
བྱསྐྱོང་བྲལ་བླ་། ལག་ནོར་བྱིངས་ s
Aནལུང་ཨ་གྲོལས་བྱེད་བླ། 
བློ་བདག་འཛིན་མཐོང་ནས་རྒྱས་བླ་ 
། རིན་ཆེན་ལུགས་ཀྱི་སྟན དཔེ
ངོས་ལས 1. 
བླ་བསུམ་ཅུ་རྩ་ཕཉིས་ཀྱིས་ལེའུ་དྲུག་པའོ
། བློ་དགཔ་དག། ,
པསྤྱས་དང༥༡༠༥ 1མས
རྣམག་རྨས་པསྡིག་པ་བྱས་ངམཉམ
། ༢ བློ་གྲོས་ཡུལ་ #ཆ
 –ན་གྱིས་
I
ཨཆོད་མ་ཡས་དང་མཉམ ，L་
། ན..
གྲོགས་ཆགས་སྟོང་གཞི་ནི་སྟག་དང་མཉམ་ 
མ
 ། དཔྱིད་

ཀུ་::༌ * " *4
ཨིད་ཀློང་ན་བླ་པདོར་མཉམ
ཅ་མ
 སེམསཔ་ྗཨཐལ་སྒོམ་པ་ལ་ལོར་འདུས་མཉམེ 
༑ བློ་བདག་
འཛིwwཐོངན་སྤྱོད་དངམཉམ
:ན•
 མི་སྟོས་དང་ལྡནུཔའི་ལས་འཕྲོ་ཟམེདང་མཉ༠༣
3
 .དབང་
ཙཱར་གྱི་ 
ཀྱི་འཕྲུལ་འཕྲོག་དང་མཉམ
། །བ་དྲག་།
%ཨ ། ་
སྐུལ་གྱིས་པརཔ་བྱས་དང་ཨ
)༠༩ ། 
དཔོནུདབུ་བཙུགས་ཆེན་གླིང་དང་མཉམ 
། གཡོག
ང སྐ<ཤདང་མཉམ ། 
རིན་འཛལ་གྱིས་ན་མ་ཁུག་དང་མཉམ 
ན | ་། 
ཐིག་རྒྱབ་ཀྱིས་ 
ཀུ་ཀུ་
གསོདང་མཉམ ། 
རྣ་སྐྱལ་གྱི་གྲོགས་དཔ
》དེ་དང་མཉས། - 
བུ་ཅིག་གིས་ཐདོར་༢ཐོག་དང་
!ས་་ --、་་
བ་མ་ས

- him-st= wht s =t r # * 4 དྷaiཔག་མཆer * # #་ མ་ཀ་ - , སམགས་མཆ ་རྨgད༌གང = སt-%A. བstགཡ*མཐ | པར་ཎཎས་མ; ས བཀག ༤ ས= & བ=F ir= མན'' ར་པ ; s+ s imh-hཚ་# tཙཀ་མ་
©། ་ “ 
1.1wཉwས
 … $ 
， I་ ༡ ན
༥. 
་ནས .ཨ་ཕུལོ༦༽wwwwཡ 》 ད་དུང་ཡ9༈ པའི་ཡཔརསྟུན་
་་ཆཐ
， tག ཚད་མ་
ན688:ཚ་མེད་དང་མཉ༥ ། ནོར་ཡོད་པ་མཆོག་ཕྱིས་ལྷད་བཨཉཨ ， -
 ། ཁ་ཁྲིལ་ཨཱ་ཐུད་པ་
- »
མn
4
༣ -
ན
་ ༣ ཎ ཏམ་། ཀུན་བ།
Gམཅིག་ཟི །བཙྪ་ཡཉྩམཾ་། 
ང་བྱ་འགྲོན་དུ་འདུ་ཞུབ་༤༩ས་སླེབས་
ས
ur
་ལ
༦དང % ༥༣ ལས་ལོ་ན་དོན་གཉེར་ཕྱག་དང་ +
 ། །. གང་བཅོལ་ཡང་འབྱུར་དང་མཏཅས
i
་，!
ཀཙོ་ཡེབས་པ 
II《དབྱཱ་རཱསོ་རྡོ་དང་མཉམ ། བཀ
 ནབྷིན་ཆེན་ལུགས་ཀྱིས་བསྩཨུ་ཚེས་ལུས་ ། -
A 1 ་
༑ ནལ་
ཨའོ༌
འཛ61་ བ་ཝ།
ཉིས་ཀྱིས་ལེའུ་སྟེ་བདུན་པའོ1 .
-51 E.
སྐྱིད་པའི་བློ་ཡཞུང་དལ་ག་པའི་
བ་
༨- - -.： ་ཡ མ མ!: ཆཐ ས ས བན--
ཀམ|: ཏཾ་། ས ་མ་༤ + , ༧ , ༤2，༧

-- r : ་འཚམས ་ བྱས་པར་ར44བར་པ་སཾམ་བསད་པས་མཾཆ་ ༨ ཡཾཚtr༧ནམཁན མཁས མཾ༔ བྱིས#t
ག་
:»བླང༌ ། 
སྐྱོབསgམཐཐངཔོ་ལྷ་ཐས་ལྷཝ 
1:|：.
སདཔོན་ཡིག་པར་སྐྱོད་པ་ཛ་ཡཱས་ལྷག 
༩ །སྤྱི་
ཨུ་ཚཕྱི་ལྟར་ལྷག 
གྲོས་སློབ་ཚད་ཉནཔ་བུ་ལས་ལྷག 
གྲོགས་ཕན་ཐོག་བྱས་པ
༥& ལྷག་ ། །
ཐ་ཨཁརབཟང་པོ
།རྫོང་ལས་ལྷ
ཞིང་བཟུང་ཕོ་གསེར་ལས་ལྷག 
།ཡ
4ཟླཛ་པོ་བློག་ལས་ལྷག་
མ་ཡོན་ཏན་སློབ་པ་གཉེན་ལས་ལྷག 
ལྷུག: ཁྱིམས་ཕཟཔོ་ཕྲ
ནསd
A4tes，
༤བློན་སྤྱི་ལྕས་ཡབ་ཨ་ལས་ལྷག 
གནམདུནགྲོས་མཁས་པ་ལྷ་ལས་ལྷག 
།པ།
ཀོས་མཐོན་པོ་དཔོམཐས་ལྷག 
གདམསྔགས་ཟབ་མོ་སྲོག་ལས་ལྷག
སཊཡ་སོ༎

ཁམཁ་སྨས་མ་ལག་iབ མདེ མས་ མས་ལམ . . -t& 
- - "traitu༧ས *་་་་་: : | སཾ་:: ་:| : : : + 4 -:ཨ་ཙ༌ མི་ ༡ ༤ : : + ie ++ rསནཟ•fསt
བ་
ད ༌ བ 
༤ , 
མཐ༩༥ 
པ་ར་ཞ་ 
ཀ་
སྤྲང་གཉནང་་འིས་སུ་མ︽ད 
ད
.'
ཕ་ཡུ་ ''
 དི་ནོར་ང་ས་༧ 
༣ : 
1.ས་
འ :
༥
， t，
སདོ་ཤལས་ྱ་མཚོ་ལ་མེ་ཁ་གཏང་ ་
༩་བད་པ་ཆེ་བ་ས་ག་
_
ཁ་གསལ་བྱེད་
༣་ཀྱི་སང་ཉིན
vtཆར་ཡངས་རོཌ་གྱིས༴ 
སྒོར་༩ཚོ་དགོན་ནས་ཉིན་དགུང་
བ ，
ཏ 
ནས་ངོ༌་T| ་། - 
t
 tx3 
༤
ཚུས་u་ལོ་qཛསནS 
༡“ 
34་་ལ་ཆོས་ལོག་འདེབསྒོར་། 
A -
、 -
“
ཨ་
1 ་་༩ - - - -
 ས་ 
ཡས་ན

